\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of LHC, Essentially: give background needed to understand the motivation section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations for Analyses: Explain why I studied what I did and why the results are useful}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory of the Standard Model of Particle Physics and Beyond}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard Model}{2}}
\@writefile{toc}{\contentsline {subsection}{Elementary Particles}{2}}
\@writefile{toc}{\contentsline {subsection}{Elementary Forces}{2}}
\@writefile{toc}{\contentsline {subsection}{The Higgs Boson}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Standard Model at the LHC}{2}}
\@writefile{toc}{\contentsline {subsection}{Proton-Proton Collisions}{2}}
\@writefile{toc}{\contentsline {subsection}{W Boson Production}{2}}
\@writefile{toc}{\contentsline {subsection}{Higgs Production}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beyond the Standard Model: Mention BSM theories that predict an LFV Higgs, mention why we know that there must be new physics beyond the Standard Model}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Experimental Design: The Headings below are self explanatory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LHC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CMS}{3}}
\@writefile{toc}{\contentsline {subsection}{Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{Tracker}{3}}
\@writefile{toc}{\contentsline {subsection}{ECAL}{3}}
\@writefile{toc}{\contentsline {subsection}{HCAL}{3}}
\@writefile{toc}{\contentsline {subsection}{Muon System}{3}}
\@writefile{toc}{\contentsline {subsection}{Trigger}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Event Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo Generation: Overview of different monte carlo generators}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detector Simulation}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Event Reconstruction: Discuss how physics objects are reconstructed from detector deposits (or lack thereof)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Particle Flow}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electrons}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Muons}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hadrons}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Jets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}MET}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Analysis Strategy (Summarize LFV,W+Jets ANs)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background Estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{Monte Carlo Samples Used: This section will simply list the Monte Carlo samples used, in contrast with the Monte Carlo Generation section which will list the different Monte Carlo generator techniques.}{7}}
\@writefile{toc}{\contentsline {subsection}{QCD Estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{Tau Embedding}{7}}
\@writefile{toc}{\contentsline {subsection}{Fake Rate Method}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Selection Optimization}{7}}
\@writefile{toc}{\contentsline {subsection}{W+Jets}{7}}
\@writefile{toc}{\contentsline {subsection}{LFV Higgs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Systematic Uncertainties}{7}}
\@writefile{toc}{\contentsline {subsection}{W+Jets}{7}}
\@writefile{toc}{\contentsline {subsection}{LFV Higgs}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}LFV Higgs}{8}}
\@writefile{toc}{\contentsline {subsection}{Statistical Methods: Explain statistics behind calculations of limits, branching ratios}{8}}
\@writefile{toc}{\contentsline {subsection}{8 TeV Results}{8}}
\@writefile{toc}{\contentsline {subsection}{13 TeV Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}W+Jets}{8}}
\@writefile{toc}{\contentsline {subsection}{Detector Unfolding}{8}}
\@writefile{toc}{\contentsline {subsection}{13 TeV Results}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Outlook}{9}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{9}
