\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}}
\citation{Agashe:2014kda}
\citation{Pumplin:2002vw}
\citation{Dittmaier:2011ti}
\citation{Heinemeyer:2013tqa}
\citation{Cacciari:2008gp}
\citation{Halzen:1984mc}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theoretical Motivation}{1}}
\newlabel{theory}{{\M@TitleReference {1}{Theoretical Motivation}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}}
\newlabel{sm}{{\M@TitleReference {1.1}{The Standard Model}}{1}}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Elementary Particles}{2}}
\newlabel{elemparticles}{{\M@TitleReference {1.1.1}{Elementary Particles}}{2}}
\citation{Halzen:1984mc}
\citation{Halzen:1984mc}
\citation{Barger:0201058766}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The fundamental particles of the Standard Model. Charges are expressed in units of electron charge.\cite  {Agashe:2014kda} \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SMParticles}{{\M@TitleReference {1.1}{The fundamental particles of the Standard Model. Charges are expressed in units of electron charge.\cite  {Agashe:2014kda} \relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elementary Forces}{3}}
\newlabel{elemforces}{{\M@TitleReference {1.1.2}{Elementary Forces}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fundamental forces of the Standard Model\cite  {Halzen:1984mc}.\relax }}{3}}
\newlabel{tab:FundForces}{{\M@TitleReference {1.1}{Fundamental forces of the Standard Model\cite  {Halzen:1984mc}.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Decay of the tau lepton, as mediated by the W boson. The W boson is discussed further in Section 1.1.2\hbox {}.\relax }}{4}}
\newlabel{fig:TauDecay}{{\M@TitleReference {1.2}{Decay of the tau lepton, as mediated by the W boson. The W boson is discussed further in Section 1.1.2\hbox {}.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A photon mediating scattering between two electrons\relax }}{4}}
\newlabel{fig:eeScattering}{{\M@TitleReference {1.3}{A photon mediating scattering between two electrons\relax }}{4}}
\citation{Halzen:1984mc}
\citation{Agashe:2014kda}
\citation{Halzen:1984mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Higgs Boson}{5}}
\newlabel{higgstheory}{{\M@TitleReference {1.1.3}{The Higgs Boson}}{5}}
\citation{Halzen:1984mc}
\citation{Agashe:2014kda}
\citation{Fukuda:1998mi}
\citation{Ahmad:2001an}
\citation{Ahmad:2002jz}
\citation{ArkaniHamed:1998rs}
\citation{Randall:1999ee}
\citation{Branco:2011iw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The potential of the Higgs Field. Note the nonzero minima.\relax }}{6}}
\newlabel{fig:HiggsPotential}{{\M@TitleReference {1.4}{The potential of the Higgs Field. Note the nonzero minima.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{6}}
\citation{Harnik:2012pb}
\citation{Bennett:2004pv}
\citation{Agashe:2014kda}
\citation{Harnik:2012pb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Loop contribution of lepton flavor violating couplings between muons and taus to the anomalous magnetic moment of the muon.\relax }}{7}}
\newlabel{fig:mutauloop}{{\M@TitleReference {1.5}{Loop contribution of lepton flavor violating couplings between muons and taus to the anomalous magnetic moment of the muon.\relax }}{7}}
\citation{Halzen:1984mc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Collider Phenomenology}{8}}
\newlabel{pheno}{{\M@TitleReference {2}{Collider Phenomenology}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proton-Proton Collisions}{8}}
\newlabel{ppcoll}{{\M@TitleReference {2.1}{Proton-Proton Collisions}}{8}}
\citation{Pumplin:2002vw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of jet formation occurring after a hard scatter event. First quarks and gluons are radiated in parton showering. Then they combine into colorless cluster before condensing into the hadrons that make up jets.\relax }}{9}}
\newlabel{fig:JetFormation}{{\M@TitleReference {2.1}{Diagram of jet formation occurring after a hard scatter event. First quarks and gluons are radiated in parton showering. Then they combine into colorless cluster before condensing into the hadrons that make up jets.\relax }}{9}}
\citation{Pumplin:2002vw}
\citation{Pumplin:2002vw}
\citation{Barger:0201058766}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}W Boson Production: Mention prior results}{10}}
\newlabel{wboson}{{\M@TitleReference {2.2}{W Boson Production: Mention prior results}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of W Boson production. The function $F_{1}$ and $F_{2}$ are the parton distribution functions of the incoming protons.\relax }}{10}}
\newlabel{fig:WFormation}{{\M@TitleReference {2.2}{Diagram of W Boson production. The function $F_{1}$ and $F_{2}$ are the parton distribution functions of the incoming protons.\relax }}{10}}
\citation{Khachatryan:2014uva}
\citation{Dittmaier:2011ti}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parton distribution functions in the CTEQ6 scheme\cite  {Pumplin:2002vw}. As the energy $Q$ of the collision increases, the quarks involved carry less and less of the proton's momentum and the applicability of pQCD increases.\relax }}{11}}
\newlabel{fig:cteq6PDF}{{\M@TitleReference {2.3}{Parton distribution functions in the CTEQ6 scheme\cite  {Pumplin:2002vw}. As the energy $Q$ of the collision increases, the quarks involved carry less and less of the proton's momentum and the applicability of pQCD increases.\relax }}{11}}
\newlabel{eq:wprod}{{\M@TitleReference {2.1}{W Boson Production: Mention prior results}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Higgs Boson Production}{11}}
\newlabel{higgspheno}{{\M@TitleReference {2.3}{Higgs Boson Production}}{11}}
\citation{Dittmaier:2011ti}
\citation{Dittmaier:2011ti}
\citation{Chatrchyan:2012xdj}
\citation{Heinemeyer:2013tqa}
\citation{Heinemeyer:2013tqa}
\citation{Heinemeyer:2013tqa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of the production of a W plus one jet event.\relax }}{12}}
\newlabel{fig:WOneJet}{{\M@TitleReference {2.4}{Example of the production of a W plus one jet event.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces W+jets production at CMS in 2011. Cross sections are show in units of picobarns. The left plot shows exclusive jet binned (= NJets) results and the right plot shows inclusive jet binned ($\geq $ NJets) results. Comparisons between theoretical predictions and data are shown in the ratio plots. Agreement is within statistical uncertainty. \relax }}{13}}
\newlabel{fig:wjets7TeV}{{\M@TitleReference {2.5}{W+jets production at CMS in 2011. Cross sections are show in units of picobarns. The left plot shows exclusive jet binned (= NJets) results and the right plot shows inclusive jet binned ($\geq $ NJets) results. Comparisons between theoretical predictions and data are shown in the ratio plots. Agreement is within statistical uncertainty. \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Higgs production via gluon gluon fusion.\relax }}{13}}
\newlabel{fig:ggfHiggs}{{\M@TitleReference {2.6}{Higgs production via gluon gluon fusion.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Higgs production via vector boson fusion.\relax }}{14}}
\newlabel{fig:vbfHiggs}{{\M@TitleReference {2.7}{Higgs production via vector boson fusion.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Higgs production cross sections\cite  {Dittmaier:2011ti}. At a mass of 125 GeV, the two largest production modes are gluon gluon fusion and vector boson fusion.\relax }}{14}}
\newlabel{fig:higgsproduction}{{\M@TitleReference {2.8}{Higgs production cross sections\cite  {Dittmaier:2011ti}. At a mass of 125 GeV, the two largest production modes are gluon gluon fusion and vector boson fusion.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Higgs decay branching ratios\cite  {Heinemeyer:2013tqa}. The mass of the Standard Model Higgs is 125 GeV. \relax }}{15}}
\newlabel{fig:higgsBR}{{\M@TitleReference {2.9}{Higgs decay branching ratios\cite  {Heinemeyer:2013tqa}. The mass of the Standard Model Higgs is 125 GeV. \relax }}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Experimental Design: The Headings below are self explanatory}{16}}
\newlabel{experiment}{{\M@TitleReference {3}{Experimental Design: The Headings below are self explanatory}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LHC}{16}}
\newlabel{lhc}{{\M@TitleReference {3.1}{LHC}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CMS}{16}}
\newlabel{cms}{{\M@TitleReference {3.2}{CMS}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracker}{16}}
\newlabel{tracker}{{\M@TitleReference {3.2.2}{Tracker}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ECAL}{16}}
\newlabel{ecal}{{\M@TitleReference {3.2.3}{ECAL}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}HCAL}{16}}
\newlabel{hcal}{{\M@TitleReference {3.2.4}{HCAL}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Muon System}{16}}
\newlabel{muonsys}{{\M@TitleReference {3.2.5}{Muon System}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trigger}{16}}
\newlabel{trigger}{{\M@TitleReference {3.2.6}{Trigger}}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Event Simulation}{17}}
\newlabel{eventsim}{{\M@TitleReference {4}{Event Simulation}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo Event Generation}{17}}
\newlabel{mcgen}{{\M@TitleReference {4.1}{Monte Carlo Event Generation}}{17}}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Barger:020105876}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Matrix Elements}{18}}
\newlabel{matrix}{{\M@TitleReference {4.1.1}{Matrix Elements}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parton Showering}{18}}
\newlabel{partonshower}{{\M@TitleReference {4.1.2}{Parton Showering}}{18}}
\citation{Alwall:2014hca}
\citation{Alwall:2014hca}
\citation{Alioli:2010xd}
\citation{Frixione:2007vw}
\citation{Nason:2004rx}
\citation{Was:2011tv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hadronization}{19}}
\newlabel{hadronization}{{\M@TitleReference {4.1.3}{Hadronization}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of the Lund string model. As the quark/anti-quark pair move further apart, the increase in potential energy creates an additional quark/anti-quark pair.\relax }}{19}}
\newlabel{fig:lund}{{\M@TitleReference {4.1}{An illustration of the Lund string model. As the quark/anti-quark pair move further apart, the increase in potential energy creates an additional quark/anti-quark pair.\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Monte Carlo Generator Software}{19}}
\newlabel{mcsoftware}{{\M@TitleReference {4.1.4}{Monte Carlo Generator Software}}{19}}
\citation{Allison:2006ve}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detector Simulation}{20}}
\newlabel{detectorsim}{{\M@TitleReference {4.2}{Detector Simulation}}{20}}
\citation{Chatrchyan:2014fea}
\citation{Fruhwirth:1987fm}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Event Reconstruction}{21}}
\newlabel{eventreco}{{\M@TitleReference {5}{Event Reconstruction}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Particle Flow Overview}{21}}
\newlabel{pflow}{{\M@TitleReference {5.1}{Particle Flow Overview}}{21}}
\citation{griffiths1999introduction}
\citation{Adam:815410}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\citation{Khachatryan:2015hwa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A visual depiction of the iterative tracking algorithm. First, pixel triplets (in red) are identified. Secondly, the best match of pixel hits and track hits is identified. Finally, the identified track is removed and the algorithm finds the second best track candidate. \relax }}{22}}
\newlabel{fig:iteratetrack}{{\M@TitleReference {5.1}{A visual depiction of the iterative tracking algorithm. First, pixel triplets (in red) are identified. Secondly, the best match of pixel hits and track hits is identified. Finally, the identified track is removed and the algorithm finds the second best track candidate. \relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electrons}{23}}
\newlabel{electrons}{{\M@TitleReference {5.2}{Electrons}}{23}}
\citation{Agashe:2014kda}
\citation{Chatrchyan:2013sba}
\citation{Chatrchyan:2013sba}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Muons}{24}}
\newlabel{muons}{{\M@TitleReference {5.3}{Muons}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hadrons}{24}}
\newlabel{hadrons}{{\M@TitleReference {5.4}{Hadrons}}{24}}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\citation{Kirschenmann:1627818}
\citation{Kirschenmann:1627818}
\citation{1748-0221-7-01-P01001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Jets}{25}}
\newlabel{jets}{{\M@TitleReference {5.4.1}{Jets}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of the anti-$k_{t}$ algorithm.\nobreakspace  {}\cite  {Cacciari:2008gp} Note that the anti-$k_{t}$ algorithm is the only algorithm that generates a circular hard jet. \relax }}{26}}
\newlabel{fig:antikt}{{\M@TitleReference {5.2}{Performance of the anti-$k_{t}$ algorithm.\nobreakspace  {}\cite  {Cacciari:2008gp} Note that the anti-$k_{t}$ algorithm is the only algorithm that generates a circular hard jet. \relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Taus}{26}}
\newlabel{taus}{{\M@TitleReference {5.4.2}{Taus}}{26}}
\citation{Khachatryan:2014gga}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing Energy}{27}}
\newlabel{met}{{\M@TitleReference {5.5}{Missing Energy}}{27}}
\citation{Chatrchyan:2012xi}
\citation{Khachatryan:2015hwa}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Analysis Methods: Summarize W+Jets and LFV Higgs ANs}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background Estimation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Monte Carlo Samples Used: This section will simply list the Monte Carlo samples used, in contrast with the Monte Carlo Generation section which will list the different Monte Carlo generator techniques.}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}QCD Estimation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Tau Embedding}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Fake Rate Method}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Schematic to illustrate the application of the method used to estimate the misidentified lepton background. Samples are defined by the charge of the two leptons and by the selection requirements on each. The selection requirement and charge requirement is altered on the second lepton to define four regions.\relax }}{30}}
\newlabel{tab:fakeratediagram}{{\M@TitleReference {6.1}{Schematic to illustrate the application of the method used to estimate the misidentified lepton background. Samples are defined by the charge of the two leptons and by the selection requirements on each. The selection requirement and charge requirement is altered on the second lepton to define four regions.\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Left) $M_{collinear}$ for the $H \rightarrow \mu \tau _{e}$ same sign isolated $e$ or $\mu $ plus isolated $\mu $ or $e$ sample (region II). Right) $M_{collinear}$ for the $H \rightarrow \mu \tau _{had}$ same sign isolated muon plus tight-isolated tau (region II). \relax }}{30}}
\newlabel{fig:samesign_fakes}{{\M@TitleReference {6.1}{Left) $M_{collinear}$ for the $H \rightarrow \mu \tau _{e}$ same sign isolated $e$ or $\mu $ plus isolated $\mu $ or $e$ sample (region II). Right) $M_{collinear}$ for the $H \rightarrow \mu \tau _{had}$ same sign isolated muon plus tight-isolated tau (region II). \relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Definition of the samples used to estimate the misidentified lepton ($\ell $) background. They are defined by the charge of the two leptons and by the isolation requirements on each.\relax }}{32}}
\newlabel{tab:fakeratediagram}{{\M@TitleReference {6.2}{Definition of the samples used to estimate the misidentified lepton ($\ell $) background. They are defined by the charge of the two leptons and by the isolation requirements on each.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributions of $M_\text  {col}$ for region II compared to the estimate from scaling the region IV sample by the measured misidentification rates. The bottom panel in each plot shows the fractional difference between the observed data and the estimate. Left: $H \rightarrow \mu \mathrm  {\tau }_{e}$. Right: $H \rightarrow \mu mathrm{\tau _{h}}$. \relax }}{33}}
\newlabel{fig:samesign_fakes}{{\M@TitleReference {6.2}{Distributions of $M_\text  {col}$ for region II compared to the estimate from scaling the region IV sample by the measured misidentification rates. The bottom panel in each plot shows the fractional difference between the observed data and the estimate. Left: $H \rightarrow \mu \mathrm  {\tau }_{e}$. Right: $H \rightarrow \mu mathrm{\tau _{h}}$. \relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Selection Optimization}{33}}
\citation{Ellis:1987xu}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Selection criteria requirements for the kinematic variables after pre-selection.\relax }}{34}}
\newlabel{tab:kinematicselection}{{\M@TitleReference {6.3}{Selection criteria requirements for the kinematic variables after pre-selection.\relax }}{34}}
\citation{Harnik:2012pb}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The collinear mass $M_{collinear}$ for signal ($B(H \rightarrow \mu \tau )=100\%$ for clarity) and background after pre-selection requirements for the LFV $H \rightarrow \mu \tau $ decays for the different channels and categories compared to data. The shaded grey bands indicate the uncertainty. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet , top right: $H \rightarrow \mu \tau _{had}$ 0-jet, middle left: $H \rightarrow \mu \tau _{e}$ 1-jet, middle right: $H \rightarrow \mu \tau _{had}$ 1-jet, bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet, bottom right $H \rightarrow \mu \tau _{had}$ 2-jet. \relax }}{35}}
\newlabel{fig:Mcol_after_presel_WITHDATA}{{\M@TitleReference {6.3}{The collinear mass $M_{collinear}$ for signal ($B(H \rightarrow \mu \tau )=100\%$ for clarity) and background after pre-selection requirements for the LFV $H \rightarrow \mu \tau $ decays for the different channels and categories compared to data. The shaded grey bands indicate the uncertainty. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet , top right: $H \rightarrow \mu \tau _{had}$ 0-jet, middle left: $H \rightarrow \mu \tau _{e}$ 1-jet, middle right: $H \rightarrow \mu \tau _{had}$ 1-jet, bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet, bottom right $H \rightarrow \mu \tau _{had}$ 2-jet. \relax }}{35}}
\citation{Chatrchyan:2012xi}
\citation{Khachatryan:2015hwa}
\citation{Khachatryan:2015dfa}
\citation{Cacciari:2008gp}
\citation{CMS-PAS-JME-13-005}
\citation{Khachatryan:2015kon}
\citation{Ellis:1987xu}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Selection criteria for the kinematic variables after the loose selection.\relax }}{36}}
\newlabel{tab:kinematicselection}{{\M@TitleReference {6.4}{Selection criteria for the kinematic variables after the loose selection.\relax }}{36}}
\citation{Chatrchyan:2012jua}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Signal region definition\relax }}{37}}
\newlabel{tab:kinematicselection}{{\M@TitleReference {6.5}{Signal region definition\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distributions of the collinear mass $M_\text  {col}$ for signal with $\mathcal  {B}(H \rightarrow \mu \mathrm  {\tau })=100\%$ for clarity, and background processes after the loose selection requirements for the LFV $H \rightarrow \mu \mathrm  {\tau }$ candidates for the different channels and categories compared to data. The shaded grey bands indicate the total uncertainty. The bottom panel in each plot shows the fractional difference between the observed data and the total estimated background. Top left: $H \rightarrow \mu \mathrm  {\tau }_{e}$ 0-jet; top right: $H \rightarrow \mu mathrm{\tau _{h}}$ 0-jet; middle left: $H \rightarrow \mu \mathrm  {\tau }_{e}$ 1-jet; middle right: $H \rightarrow \mu mathrm{\tau _{h}}$ 1-jet; bottom left: $H \rightarrow \mu \mathrm  {\tau }_{e}$ 2-jet; bottom right $H \rightarrow \mu mathrm{\tau _{h}}$ 2-jet. \relax }}{38}}
\newlabel{fig:Mcol_after_presel_WITHDATA}{{\M@TitleReference {6.4}{Distributions of the collinear mass $M_\text  {col}$ for signal with $\mathcal  {B}(H \rightarrow \mu \mathrm  {\tau })=100\%$ for clarity, and background processes after the loose selection requirements for the LFV $H \rightarrow \mu \mathrm  {\tau }$ candidates for the different channels and categories compared to data. The shaded grey bands indicate the total uncertainty. The bottom panel in each plot shows the fractional difference between the observed data and the total estimated background. Top left: $H \rightarrow \mu \mathrm  {\tau }_{e}$ 0-jet; top right: $H \rightarrow \mu mathrm{\tau _{h}}$ 0-jet; middle left: $H \rightarrow \mu \mathrm  {\tau }_{e}$ 1-jet; middle right: $H \rightarrow \mu mathrm{\tau _{h}}$ 1-jet; bottom left: $H \rightarrow \mu \mathrm  {\tau }_{e}$ 2-jet; bottom right $H \rightarrow \mu mathrm{\tau _{h}}$ 2-jet. \relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}W+Jets}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}LFV Higgs}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Systematic Uncertainties}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}W+Jets}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}LFV Higgs}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Systematics. All systematics are treated as correlated between the categories, except where there are two numbers. In this case the number denoted with * is treated as uncorrelated between categories.\relax }}{39}}
\newlabel{tab:systematics}{{\M@TitleReference {6.6}{Systematics. All systematics are treated as correlated between the categories, except where there are two numbers. In this case the number denoted with * is treated as uncorrelated between categories.\relax }}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Systematic uncertainties in the expected event yield in \%. All uncertainties are treated as correlated between the categories, except where there are two numbers. In this case the number denoted with * is treated as uncorrelated between categories and the total uncertainty is the sum in quadrature of the two numbers.\relax }}{39}}
\newlabel{tab:systematics}{{\M@TitleReference {6.7}{Systematic uncertainties in the expected event yield in \%. All uncertainties are treated as correlated between the categories, except where there are two numbers. In this case the number denoted with * is treated as uncorrelated between categories and the total uncertainty is the sum in quadrature of the two numbers.\relax }}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Theoretical Uncertainties in Higgs production.\relax }}{40}}
\newlabel{tab:theory_systematics}{{\M@TitleReference {6.8}{Theoretical Uncertainties in Higgs production.\relax }}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Theoretical uncertainties in \% for Higgs boson production. Anticorrelations arise due to migration of events between the categories and are expressed as negative numbers. \relax }}{40}}
\newlabel{tab:theory_systematics}{{\M@TitleReference {6.9}{Theoretical uncertainties in \% for Higgs boson production. Anticorrelations arise due to migration of events between the categories and are expressed as negative numbers. \relax }}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Systematic uncertainties in \% for the shape of the signal and background templates.\relax }}{40}}
\newlabel{tab:shape_systematics}{{\M@TitleReference {6.10}{Systematic uncertainties in \% for the shape of the signal and background templates.\relax }}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Systematic uncertainties in the shape of the signal and background templates.\relax }}{40}}
\newlabel{tab:shape_systematics}{{\M@TitleReference {6.11}{Systematic uncertainties in the shape of the signal and background templates.\relax }}{40}}
\citation{Junk}
\citation{Read2}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces  Systematic uncertainties in the expected event yield in \%. All uncertainties are treated as correlated between the categories, except where there are two values. In this case the first value is correlated as above, while the second value (following $\oplus $) represents an uncorrelated uncertainty for each individual category. The total uncertainty in a given category is the sum in quadrature of the two values.\relax }}{42}}
\newlabel{tab:systematics}{{\M@TitleReference {6.12}{ Systematic uncertainties in the expected event yield in \%. All uncertainties are treated as correlated between the categories, except where there are two values. In this case the first value is correlated as above, while the second value (following $\oplus $) represents an uncorrelated uncertainty for each individual category. The total uncertainty in a given category is the sum in quadrature of the two values.\relax }}{42}}
\citation{BevingtonRobinson200207}
\citation{Conway:2011in}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Results}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}LFV Higgs}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Statistical Methods}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Maximum Likelihood Fit}{43}}
\citation{Cowan:2010js}
\citation{wald1943tests}
\citation{Read:451614}
\citation{Cowan:2010js}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Maximum Likelihood Limits}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}8 TeV Results}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Event yields in the signal region, $100\tmspace  +\medmuskip {.2222em} < M_\text  {col} < 150GeV $ after fitting for signal and background. The expected contributions are normalized to an integrated luminosity of 19.7 $fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=0.84\%$ with the SM Higgs boson cross section.\relax }}{45}}
\newlabel{tab:EventYieldTable_100_to_150}{{\M@TitleReference {7.1}{Event yields in the signal region, $100\tmspace  +\medmuskip {.2222em} < M_\text  {col} < 150GeV $ after fitting for signal and background. The expected contributions are normalized to an integrated luminosity of 19.7 $fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=0.84\%$ with the SM Higgs boson cross section.\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Distributions of the collinear mass $M_\text  {col}$ after fitting for signal and background for the LFV $H \rightarrow \mu \tau $ candidates in the different channels and categories compared to data. The distribution of the simulated LFV Higgs boson sample is shown for the best fit branching fraction of $B(H \rightarrow \mu \tau )=0.84\%$. The bottom panel in each plot shows the fractional difference between the observed data and the fitted background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet.\relax }}{46}}
\newlabel{fig:Mcol_Postfit}{{\M@TitleReference {7.1}{Distributions of the collinear mass $M_\text  {col}$ after fitting for signal and background for the LFV $H \rightarrow \mu \tau $ candidates in the different channels and categories compared to data. The distribution of the simulated LFV Higgs boson sample is shown for the best fit branching fraction of $B(H \rightarrow \mu \tau )=0.84\%$. The bottom panel in each plot shows the fractional difference between the observed data and the fitted background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet.\relax }}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The expected upper limits, observed upper limits and best fit values for the branching fractions for different jet categories for the $H \rightarrow \mu \tau $ process. The one standard-deviation probability intervals around the expected limits are shown in parentheses.\relax }}{47}}
\newlabel{tab:expected_limits}{{\M@TitleReference {7.2}{The expected upper limits, observed upper limits and best fit values for the branching fractions for different jet categories for the $H \rightarrow \mu \tau $ process. The one standard-deviation probability intervals around the expected limits are shown in parentheses.\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Left: 95\% CL Upper limits by category for the LFV $H \rightarrow \mu \tau $ decays. Right: best fit branching fractions by category.\relax }}{47}}
\newlabel{fig:limits_summary}{{\M@TitleReference {7.2}{Left: 95\% CL Upper limits by category for the LFV $H \rightarrow \mu \tau $ decays. Right: best fit branching fractions by category.\relax }}{47}}
\citation{Khachatryan:2015kon}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}13 TeV Results}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Distributions of the collinear mass $M_\text  {col}$ after fitting for signal and background for the LFV $H \rightarrow \mu \mathrm  {\tau }$ candidates in the different channels and categories compared to data. The distribution of the simulated LFV Higgs boson sample is shown for $\mathcal  {B}(H \rightarrow \mu \mathrm  {\tau })=10\%$. The bottom panel in each plot shows the fractional difference between the observed data and the fitted background. Top left: $H \rightarrow \mu \mathrm  {\tau }_{e}$ 0-jet; top right: $H \rightarrow \mu mathrm{\tau _{h}}$ 0-jet; middle left: $H \rightarrow \mu \mathrm  {\tau }_{e}$ 1-jet; middle right: $H \rightarrow \mu mathrm{\tau _{h}}$ 1-jet; bottom left: $H \rightarrow \mu \mathrm  {\tau }_{e}$ 2-jet; bottom right $H \rightarrow \mu mathrm{\tau _{h}}$ 2-jet.\relax }}{48}}
\newlabel{fig:Mcol_SignalRegion}{{\M@TitleReference {7.3}{Distributions of the collinear mass $M_\text  {col}$ after fitting for signal and background for the LFV $H \rightarrow \mu \mathrm  {\tau }$ candidates in the different channels and categories compared to data. The distribution of the simulated LFV Higgs boson sample is shown for $\mathcal  {B}(H \rightarrow \mu \mathrm  {\tau })=10\%$. The bottom panel in each plot shows the fractional difference between the observed data and the fitted background. Top left: $H \rightarrow \mu \mathrm  {\tau }_{e}$ 0-jet; top right: $H \rightarrow \mu mathrm{\tau _{h}}$ 0-jet; middle left: $H \rightarrow \mu \mathrm  {\tau }_{e}$ 1-jet; middle right: $H \rightarrow \mu mathrm{\tau _{h}}$ 1-jet; bottom left: $H \rightarrow \mu \mathrm  {\tau }_{e}$ 2-jet; bottom right $H \rightarrow \mu mathrm{\tau _{h}}$ 2-jet.\relax }}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Event yields in the signal region in the range $100 < M_\text  {col} < 150GeV$ . The expected contributions are normalized to an integrated luminosity of 2.3$fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{48}}
\newlabel{tab:EventYieldTable_100_to_150}{{\M@TitleReference {7.3}{Event yields in the signal region in the range $100 < M_\text  {col} < 150GeV$ . The expected contributions are normalized to an integrated luminosity of 2.3$fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Limit computation}{48}}
\citation{Harnik:2012pb}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces The observed and expected upper limits for different jet categories for the $H \rightarrow \mu \mathrm  {\tau }$ process. The one standard deviation probability intervals around the expected limits are shown in parentheses.\relax }}{49}}
\newlabel{tab:expected_limits}{{\M@TitleReference {7.4}{The observed and expected upper limits for different jet categories for the $H \rightarrow \mu \mathrm  {\tau }$ process. The one standard deviation probability intervals around the expected limits are shown in parentheses.\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 95\% CL Upper limits by category for the LFV $H \rightarrow \mu \mathrm  {\tau }$ decays.\relax }}{49}}
\newlabel{fig:limits_summary}{{\M@TitleReference {7.4}{95\% CL Upper limits by category for the LFV $H \rightarrow \mu \mathrm  {\tau }$ decays.\relax }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limits on lepton flavour violating couplings}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Constraints on the flavour violating Yukawa couplings, $\abs  {Y_{\mu \mathrm  {\tau }}}$ and $\abs  {Y_{\mathrm  {\tau }\mu }}$. The black dashed lines are contours of $\mathcal  {B}(H \rightarrow \mu \mathrm  {\tau })$ for reference. The expected limit (red solid line) with one sigma (green) and two sigma (yellow) bands, and observed limit (black solid line) are derived from the limit on $\mathcal  {B}(H \rightarrow \mu \mathrm  {\tau })$ from the present analysis. The shaded regions are derived constraints from null searches for $\mathrm  {\tau }\rightarrow 3\mu $ (dark green) and $\mathrm  {\tau }\rightarrow \mu \gamma $ (lighter green). The light blue region indicates the additional parameter space excluded by our result. The purple diagonal line is the theoretical naturalness limit $Y_{ij}Y_{ji} \leq m_im_j/v^2$. \relax }}{49}}
\newlabel{fig:yukawalimits}{{\M@TitleReference {7.5}{Constraints on the flavour violating Yukawa couplings, $\abs  {Y_{\mu \mathrm  {\tau }}}$ and $\abs  {Y_{\mathrm  {\tau }\mu }}$. The black dashed lines are contours of $\mathcal  {B}(H \rightarrow \mu \mathrm  {\tau })$ for reference. The expected limit (red solid line) with one sigma (green) and two sigma (yellow) bands, and observed limit (black solid line) are derived from the limit on $\mathcal  {B}(H \rightarrow \mu \mathrm  {\tau })$ from the present analysis. The shaded regions are derived constraints from null searches for $\mathrm  {\tau }\rightarrow 3\mu $ (dark green) and $\mathrm  {\tau }\rightarrow \mu \gamma $ (lighter green). The light blue region indicates the additional parameter space excluded by our result. The purple diagonal line is the theoretical naturalness limit $Y_{ij}Y_{ji} \leq m_im_j/v^2$. \relax }}{49}}
\citation{Denner:2011mq}
\citation{D'Agostini199548}
\citation{BevingtonRobinson200207}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}W+Jets}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detector Unfolding}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}13 TeV Results}{51}}
\bibstyle{plain}
\bibdata{thesisoutline_levine}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusions}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Outlook}{52}}
\bibcite{Adam:815410}{1}
\bibcite{Ahmad:2001an}{2}
\bibcite{Ahmad:2002jz}{3}
\bibcite{Alioli:2010xd}{4}
\bibcite{Allison:2006ve}{5}
\bibcite{Alwall:2014hca}{6}
\bibcite{Heinemeyer:2013tqa}{7}
\bibcite{ArkaniHamed:1998rs}{8}
\bibcite{Barger:0201058766}{9}
\bibcite{Bennett:2004pv}{10}
\bibcite{BevingtonRobinson200207}{11}
\bibcite{Branco:2011iw}{12}
\bibcite{Cacciari:2008gp}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}}
\bibcite{Chatrchyan:2012xdj}{14}
\bibcite{Chatrchyan:2013sba}{15}
\bibcite{Chatrchyan:2014fea}{16}
\bibcite{1748-0221-7-01-P01001}{17}
\bibcite{Conway:2011in}{18}
\bibcite{Cowan:2010js}{19}
\bibcite{Dittmaier:2011ti}{20}
\bibcite{Frixione:2007vw}{21}
\bibcite{Fruhwirth:1987fm}{22}
\bibcite{Fukuda:1998mi}{23}
\bibcite{griffiths1999introduction}{24}
\bibcite{Halzen:1984mc}{25}
\bibcite{Harnik:2012pb}{26}
\bibcite{Hocker:2007ht}{27}
\bibcite{Khachatryan:2014uva}{28}
\bibcite{Khachatryan:2015hwa}{29}
\bibcite{Khachatryan:2014gga}{30}
\bibcite{Kirschenmann:1627818}{31}
\bibcite{Nason:2004rx}{32}
\bibcite{Agashe:2014kda}{33}
\bibcite{Pumplin:2002vw}{34}
\bibcite{Randall:1999ee}{35}
\bibcite{Read:451614}{36}
\bibcite{wald1943tests}{37}
\bibcite{Was:2011tv}{38}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{55}
