\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Fundamental forces of the Standard Model\cite {Halzen:1984mc}.\relax }}{3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Definition of the regions used to estimate the misidentified lepton background. The different regions have different requirements for the isolation and the relative charge of the two leptons $\ell ^{\pm }_{1}$ and $\ell ^{\pm }_{2}$, which can be $e$, $\mu $ or $\tau _{h}$.\relax }}{50}
\contentsline {table}{\numberline {6.2}{\ignorespaces Measured fake rates $f_{\tau _{h}}$ in 8 TeV data.\relax }}{52}
\contentsline {table}{\numberline {6.3}{\ignorespaces Measured fake rates $f_{\tau _{h}}$ in 13 TeV data. At 13 TeV a small $\eta $ dependence in $f_{\tau _{h}}$ with respect to the decay mode was observed and $f_{\tau _{h}}$ was computed as a function of $|\eta |$ in two bins\relax }}{52}
\contentsline {table}{\numberline {6.4}{\ignorespaces Measured fake rates $f_{e}$ in 13 TeV data, computed in bins of $p_{T}$ and $\eta $.\relax }}{53}
\contentsline {table}{\numberline {6.5}{\ignorespaces Event yields in the signal region in the range $100 < M_\text {col} < 150GeV$ after preselection cuts are applied. The expected contributions are normalized to an integrated luminosity of 19.7$fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{57}
\contentsline {table}{\numberline {6.6}{\ignorespaces Event yields in the signal region in the range $100 < M_\text {col} < 150GeV$ after preselection cuts are applied. The expected contributions are normalized to an integrated luminosity of 2.3$fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{57}
\contentsline {table}{\numberline {6.7}{\ignorespaces Selection criteria for the kinematic variables after the loose selection.\relax }}{60}
\contentsline {table}{\numberline {6.8}{\ignorespaces Event yields in the signal region in the range $100 < M_\text {col} < 150GeV$ after signal optimization cuts are applied. The expected contributions are normalized to an integrated luminosity of 19.7$fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{60}
\contentsline {table}{\numberline {6.9}{\ignorespaces Event yields in the signal region in the range $100 < M_\text {col} < 150GeV$ after signal optimization cuts are applied. The expected contributions are normalized to an integrated luminosity of 2.3$fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{61}
\contentsline {table}{\numberline {6.10}{\ignorespaces Systematic uncertainties in the expected event yield in \%. All uncertainties are treated as correlated between the categories, except where there are two numbers. In this case the number denoted with * is treated as uncorrelated between categories and the total uncertainty is the sum in quadrature of the two numbers.\relax }}{62}
\contentsline {table}{\numberline {6.11}{\ignorespaces Theoretical uncertainties in \% for Higgs boson production. Anticorrelations arise due to migration of events between the categories and are expressed as negative numbers. \relax }}{62}
\contentsline {table}{\numberline {6.12}{\ignorespaces Systematic uncertainties in the expected event yield in \%. All uncertainties are treated as correlated between the categories, except where there are two values. In this case the first value is correlated as above, while the second value (following $\oplus $) represents an uncorrelated uncertainty for each individual category. The total uncertainty in a given category is the sum in quadrature of the two values.\relax }}{66}
\contentsline {table}{\numberline {6.13}{\ignorespaces Event yields in the signal region, $100\tmspace +\medmuskip {.2222em} < M_\text {col} < 150GeV $ after fitting for signal and background. The expected contributions are normalized to an integrated luminosity of 19.7 $fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=0.84\%$ with the SM Higgs boson cross section.\relax }}{68}
\contentsline {table}{\numberline {6.14}{\ignorespaces The expected upper limits, observed upper limits and best fit values for the branching fractions for different jet categories for the $H \rightarrow \mu \tau $ process. The one standard-deviation probability intervals around the expected limits are shown in parentheses.\relax }}{70}
\contentsline {table}{\numberline {6.15}{\ignorespaces Event yields in the signal region in the range $100 < M_\text {col} < 150GeV$ . The expected contributions are normalized to an integrated luminosity of 2.3$fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{72}
\contentsline {table}{\numberline {6.16}{\ignorespaces The observed and expected upper limits for different jet categories for the $H \rightarrow \mu \tau $ process.\relax }}{74}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces The initial and final (after the iterative procedure) values of $f_{W}$ are shown, as well as the inital and final values of $f_{B/D}$, the muon isolation scale factor. These values are computed in exclusive jet bins.\relax }}{77}
\contentsline {table}{\numberline {7.2}{\ignorespaces The initial and final (after the iterative procedure) values of $f_{W}$ are shown, as well as the inital and final values of $f_{B/D}$, the muon isolation scale factor. These values are computed in inclusive jet bins.\relax }}{78}
\contentsline {table}{\numberline {7.3}{\ignorespaces Number of events in data and simulation as a function of the exclusive jet multiplicity before the implementation of the b-tag veto. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{80}
\contentsline {table}{\numberline {7.4}{\ignorespaces Number of events in data and simulation as a function of the exclusive jet multiplicity before the implementation of the pileup jet veto. The diboson samples (WW, WZ, and ZZ) are represented by VV. The jet counts in this table are slightly higher than those in table 7.5\hbox {}\relax }}{80}
\contentsline {table}{\numberline {7.5}{\ignorespaces Number of events in data and simulation as a function of the exclusive jet multiplicity after the implementation of b tag veto. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{80}
\contentsline {table}{\numberline {7.6}{\ignorespaces Comparison of exclusive uncertainties in jet bins. The direct scale variation method means that the uncertainties have been computed by observing the difference in yields after varying $\mu _{r}$ and $\mu _{f}$ by a factor of 2 or 0.5. The via inclusive method adds the inclusive uncertainties according to \nobreakspace {}7.2\hbox {}.\relax }}{87}
\contentsline {table}{\numberline {7.7}{\ignorespaces This table is analogous to table 7.6\hbox {}, but here the uncertainties have been computed by varying the factorization and renormalization scales by all eight combinations of 2,1, and 0.5. Almost no change is observed relative to 7.6\hbox {}. The choices of $\mu _{R} = \mu _{F} = 0.5$ and $\mu _{R} = \mu _{F} = 2.0$ produce the maximal variation in both directions for almost every jet bin. The "via inclusive" results are left unchanged to a tenth of a percent.\relax }}{87}
\contentsline {table}{\numberline {7.8}{\ignorespaces Differential cross section in exclusive jet multiplicity and breakdown of the systematic uncertainties for the muon decay channel.\relax }}{88}
\contentsline {table}{\numberline {7.9}{\ignorespaces Differential cross section in inclusive jet multiplicity and breakdown of the systematic uncertainties for the muon decay channel.\relax }}{89}
\addvspace {10pt}
