\begin{thebibliography}{10}

\bibitem{CMS-PAS-SMP-14-011}
{ A search for electroweak-induced production of Wgamma with two jets and
  constraints on anomalous quartic gauge couplings in pp collisions at sqrt(s)
  = 8 TeV}.
\newblock Technical Report CMS-PAS-SMP-14-011, CERN, Geneva, 1900.

\bibitem{CMS-PAS-PFT-10-002}
{Commissioning of the Particle-Flow reconstruction in Minimum-Bias and Jet
  Events from pp Collisions at 7 TeV}.
\newblock Technical Report CMS-PAS-PFT-10-002, CERN, Geneva, 2010.

\bibitem{CMS-PAS-HIG-12-018}
{Search for a standard model Higgs bosons decaying to tau pairs in pp
  collisions}.
\newblock Technical Report CMS-PAS-HIG-12-018, CERN, Geneva, 2012.

\bibitem{CMS-PAS-JME-13-005}
{Pileup Jet Identification}.
\newblock Technical Report CMS-PAS-JME-13-005, CERN, Geneva, 2013.

\bibitem{CMS-DP-2014-015}
{Tau ID Performance Plots}.
\newblock Apr 2014.

\bibitem{CMS-DP-2015-009}
{L1 calorimeter trigger upgrade: tau performance}.
\newblock May 2015.

\bibitem{CMS-PAS-LUM-15-001}
{CMS Luminosity Measurement for the 2015 Data Taking Period}.
\newblock Technical Report CMS-PAS-LUM-15-001, CERN, Geneva, 2016.

\bibitem{Aad:2015zhl}
Georges Aad et~al.
\newblock {Combined Measurement of the Higgs Boson Mass in $pp$ Collisions at
  $\sqrt{s}=7$ and 8 TeV with the ATLAS and CMS Experiments}.
\newblock {\em Phys. Rev. Lett.}, 114:191803, 2015.

\bibitem{Khachatryan:2016vau}
Georges Aad et~al.
\newblock {Measurements of the Higgs boson production and decay rates and
  constraints on its couplings from a combined ATLAS and CMS analysis of the
  LHC $pp$ collision data at $\sqrt{s}=$ 7 and 8 TeV}.
\newblock 2016.

\bibitem{Adam:815410}
Wolfgang Adam, R~Frühwirth, Are Strandlie, and T~Todor.
\newblock {Reconstruction of Electrons with the Gaussian-Sum Filter in the CMS
  Tracker at the LHC}.
\newblock Technical Report CMS-NOTE-2005-001, CERN, Geneva, Jan 2005.

\bibitem{Alekhin:2011sk}
Sergey Alekhin et~al.
\newblock {The PDF4LHC Working Group Interim Report}.
\newblock 2011.

\bibitem{Alioli:2010xd}
Simone Alioli, Paolo Nason, Carlo Oleari, and Emanuele Re.
\newblock {A general framework for implementing NLO calculations in shower
  Monte Carlo programs: the POWHEG BOX}.
\newblock {\em JHEP}, 06:043, 2010.

\bibitem{Allison:2006ve}
John Allison et~al.
\newblock {Geant4 developments and applications}.
\newblock {\em IEEE Trans. Nucl. Sci.}, 53:270, 2006.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro.
\newblock {The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower
  simulations}.
\newblock {\em JHEP}, 07:079, 2014.

\bibitem{Alwall:2008qv}
Johan Alwall, Simon de~Visscher, and Fabio Maltoni.
\newblock {QCD radiation in the production of heavy colored particles at the
  LHC}.
\newblock {\em JHEP}, 02:017, 2009.

\bibitem{Alwall:2007fs}
Johan Alwall et~al.
\newblock {Comparative study of various algorithms for the merging of parton
  showers and matrix elements in hadronic collisions}.
\newblock {\em Eur. Phys. J.}, C53:473--500, 2008.

\bibitem{Alwall:2011uj}
Johan Alwall, Michel Herquet, Fabio Maltoni, Olivier Mattelaer, and Tim
  Stelzer.
\newblock {MadGraph 5 : Going Beyond}.
\newblock {\em JHEP}, 06:128, 2011.

\bibitem{Heinemeyer:2013tqa}
J~R Andersen et~al.
\newblock {Handbook of LHC Higgs Cross Sections: 3. Higgs Properties}.
\newblock 2013.

\bibitem{ArkaniHamed:1998rs}
Nima Arkani-Hamed, Savas Dimopoulos, and G.~R. Dvali.
\newblock {The Hierarchy problem and new dimensions at a millimeter}.
\newblock {\em Phys. Lett.}, B429:263--272, 1998.

\bibitem{Ball:2011mu}
Richard~D. Ball, Valerio Bertone, Francesco Cerutti, Luigi Del~Debbio, Stefano
  Forte, Alberto Guffanti, Jose~I. Latorre, Juan Rojo, and Maria Ubiali.
\newblock {Impact of Heavy Quark Masses on Parton Distributions and LHC
  Phenomenology}.
\newblock {\em Nucl. Phys.}, B849:296--363, 2011.

\bibitem{Ball:2010de}
Richard~D. Ball, Luigi Del~Debbio, Stefano Forte, Alberto Guffanti, Jose~I.
  Latorre, Juan Rojo, and Maria Ubiali.
\newblock {A first unbiased global NLO determination of parton distributions
  and their uncertainties}.
\newblock {\em Nucl. Phys.}, B838:136--206, 2010.

\bibitem{Ball:2014uwa}
Richard~D. Ball et~al.
\newblock {Parton distributions for the LHC Run II}.
\newblock {\em JHEP}, 04:040, 2015.

\bibitem{Barger:0201058766}
Vernon~D. Barger and Roger J.~N. Phillips.
\newblock {\em Collider Physics (Frontiers in Physics)}.
\newblock Addison Wesley Publishing Company, 1987.

\bibitem{CMS_SLICE}
David Barney and Elizabeth Quigg.
\newblock Interactive slice of the cms detector.

\bibitem{Bennett:2004pv}
G.~W. Bennett et~al.
\newblock {Measurement of the negative muon anomalous magnetic moment to 0.7
  ppm}.
\newblock {\em Phys. Rev. Lett.}, 92:161802, 2004.

\bibitem{BevingtonRobinson200207}
Philip Bevington and D.~Keith Robinson.
\newblock {\em Data Reduction and Error Analysis for the Physical Sciences}.
\newblock McGraw-Hill Education, 3rd edition, 7 2002.

\bibitem{Branco:2011iw}
G.~C. Branco, P.~M. Ferreira, L.~Lavoura, M.~N. Rebelo, Marc Sher, and Joao~P.
  Silva.
\newblock {Theory and phenomenology of two-Higgs-doublet models}.
\newblock {\em Phys. Rept.}, 516:1--102, 2012.

\bibitem{Brown:2007cg}
Robert~M. Brown.
\newblock {Avalanche photodiodes and vacuum phototriodes for the CMS
  electromagnetic calorimeter}.
\newblock {\em Nucl. Instrum. Meth.}, A572:26--28, 2007.

\bibitem{Cacciari:2008gp}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The Anti-k(t) jet clustering algorithm}.
\newblock {\em JHEP}, 04:063, 2008.

\bibitem{Cacciari:2011ma}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {FastJet User Manual}.
\newblock {\em Eur. Phys. J.}, C72:1896, 2012.

\bibitem{Campbell:1999ah}
John~M. Campbell and R.~Keith Ellis.
\newblock {An Update on vector boson pair production at hadron colliders}.
\newblock {\em Phys. Rev.}, D60:113006, 1999.

\bibitem{Campbell:2015qma}
John~M. Campbell, R.~Keith Ellis, and Walter~T. Giele.
\newblock {A Multi-Threaded Version of MCFM}.
\newblock {\em Eur. Phys. J.}, C75(6):246, 2015.

\bibitem{Campbell:2011bn}
John~M. Campbell, R.~Keith Ellis, and Ciaran Williams.
\newblock {Vector boson pair production at the LHC}.
\newblock {\em JHEP}, 07:018, 2011.

\bibitem{Chatrchyan:2009hg}
S~Chatrchyan et~al.
\newblock {Performance of the CMS Drift Tube Chambers with Cosmic Rays}.
\newblock {\em JINST}, 5:T03015, 2010.

\bibitem{Chatrchyan:2011ds}
Serguei Chatrchyan et~al.
\newblock {Determination of Jet Energy Calibration and Transverse Momentum
  Resolution in CMS}.
\newblock {\em JINST}, 6:P11002, 2011.

\bibitem{CMS:2011aa}
Serguei Chatrchyan et~al.
\newblock {Measurement of the Inclusive $W$ and $Z$ Production Cross Sections
  in $pp$ Collisions at $\sqrt{s}=7$ TeV}.
\newblock {\em JHEP}, 10:132, 2011.

\bibitem{Chatrchyan:2012xdj}
Serguei Chatrchyan et~al.
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock {\em Phys. Lett.}, B716:30--61, 2012.

\bibitem{Chatrchyan:2012jua}
Serguei Chatrchyan et~al.
\newblock {Identification of b-quark jets with the CMS experiment}.
\newblock {\em JINST}, 8:P04013, 2013.

\bibitem{Chatrchyan:2013sba}
Serguei Chatrchyan et~al.
\newblock {The performance of the CMS muon detector in proton-proton collisions
  at sqrt(s) = 7 TeV at the LHC}.
\newblock {\em JINST}, 8:P11002, 2013.

\bibitem{Chatrchyan:2014wfa}
Serguei Chatrchyan et~al.
\newblock {Alignment of the CMS tracker with LHC and cosmic ray data}.
\newblock {\em JINST}, 9:P06009, 2014.

\bibitem{Chatrchyan:2014fea}
Serguei Chatrchyan et~al.
\newblock {Description and performance of track and primary-vertex
  reconstruction with the CMS tracker}.
\newblock {\em JINST}, 9(10):P10009, 2014.

\bibitem{Chatrchyan:2014mua}
Serguei Chatrchyan et~al.
\newblock {Measurement of inclusive W and Z boson production cross sections in
  pp collisions at $\sqrt{s}$ = 8 TeV}.
\newblock {\em Phys. Rev. Lett.}, 112:191802, 2014.

\bibitem{Chiochia:2007pu}
Vincenzo Chiochia.
\newblock {The CMS pixel detector: From production to commissioning}.
\newblock In {\em {Astroparticle, particle and space physics, detectors and
  medical physics applications. Proceedings, 10th Conference, ICATPP 2007,
  Como, Italy, October 8-12, 2007}}, 2007.

\bibitem{Cockerill:2008td}
D.~J.~A. Cockerill.
\newblock {The CMS Electromagnetic Calorimeter at the LHC}.
\newblock In {\em {Proceedings, 34th International Conference on High Energy
  Physics (ICHEP 2008)}}, 2008.

\bibitem{Collaboration:1355706}
CMS Collaboration.
\newblock {Technical proposal for the upgrade of the CMS detector through
  2020}.
\newblock Technical Report CERN-LHCC-2011-006. LHCC-P-004, CERN, Geneva, Jun
  2011.

\bibitem{1748-0221-7-01-P01001}
CMS Collaboration.
\newblock Performance of τ-lepton reconstruction and identification in cms.
\newblock {\em Journal of Instrumentation}, 7(01):P01001, 2012.

\bibitem{Conway:2011in}
J.~S. Conway.
\newblock {Incorporating Nuisance Parameters in Likelihoods for Multisource
  Spectra}.
\newblock In {\em {Proceedings, PHYSTAT 2011 Workshop on Statistical Issues
  Related to Discovery Claims in Search Experiments and Unfolding, CERN,Geneva,
  Switzerland 17-20 January 2011}}, 2011.

\bibitem{Cowan:2010js}
Glen Cowan, Kyle Cranmer, Eilam Gross, and Ofer Vitells.
\newblock {Asymptotic formulae for likelihood-based tests of new physics}.
\newblock {\em Eur. Phys. J.}, C71:1554, 2011.
\newblock [Erratum: Eur. Phys. J.C73,2501(2013)].

\bibitem{Csaki:1996ks}
Csaba Csaki.
\newblock {The Minimal supersymmetric standard model (MSSM)}.
\newblock {\em Mod. Phys. Lett.}, A11:599, 1996.

\bibitem{D'Agostini:1995487}
G.~D'Agostini.
\newblock A multidimensional unfolding method based on bayes' theorem.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  362(2–3):487 -- 498, 1995.

\bibitem{Denner:2011mq}
A.~Denner, S.~Heinemeyer, I.~Puljak, D.~Rebuzzi, and M.~Spira.
\newblock {Standard Model Higgs-Boson Branching Ratios with Uncertainties}.
\newblock {\em Eur. Phys. J.}, C71:1753, 2011.

\bibitem{Dittmaier:2011ti}
S.~Dittmaier et~al.
\newblock {Handbook of LHC Higgs Cross Sections: 1. Inclusive Observables}.
\newblock 2011.

\bibitem{Ellis:1987xu}
R.~Keith Ellis, I.~Hinchliffe, M.~Soldate, and J.~J. van~der Bij.
\newblock {Higgs Decay to tau+ tau-: A Possible Signature of Intermediate Mass
  Higgs Bosons at the SSC}.
\newblock {\em Nucl. Phys.}, B297:221--243, 1988.

\bibitem{1748-0221-3-08-S08001}
Lyndon Evans and Philip Bryant.
\newblock Lhc machine.
\newblock {\em Journal of Instrumentation}, 3(08):S08001, 2008.

\bibitem{Field:2012jv}
Rick Field.
\newblock {Min-Bias and the Underlying Event at the LHC}.
\newblock In {\em {Proceedings, 31st International Conference on Physics in
  collisions (PIC 2011)}}, 2012.

\bibitem{Frederix:2012ps}
Rikkert Frederix and Stefano Frixione.
\newblock {Merging meets matching in MC@NLO}.
\newblock {\em JHEP}, 12:061, 2012.

\bibitem{Frixione:2007vw}
Stefano Frixione, Paolo Nason, and Carlo Oleari.
\newblock {Matching NLO QCD computations with Parton Shower simulations: the
  POWHEG method}.
\newblock {\em JHEP}, 11:070, 2007.

\bibitem{Frixione:2007nu}
Stefano Frixione, Paolo Nason, and Giovanni Ridolfi.
\newblock {The POWHEG-hvq manual version 1.0}.
\newblock 2007.

\bibitem{Fruhwirth:1987fm}
R.~Fruhwirth.
\newblock {Application of Kalman filtering to track and vertex fitting}.
\newblock {\em Nucl. Instrum. Meth.}, A262:444--450, 1987.

\bibitem{Gangal:2013nxa}
Shireen Gangal and Frank~J. Tackmann.
\newblock {Next-to-leading-order uncertainties in Higgs+2 jets from gluon
  fusion}.
\newblock {\em Phys. Rev.}, D87(9):093008, 2013.

\bibitem{griffiths1999introduction}
D.J. Griffiths.
\newblock {\em Introduction to Electrodynamics}.
\newblock Prentice Hall, 1999.

\bibitem{Guzzi:2011sv}
Marco Guzzi, Pavel Nadolsky, Edmond Berger, Hung-Liang Lai, Fredrick Olness,
  and C.~P. Yuan.
\newblock {CT10 parton distributions and other developments in the global QCD
  analysis}.
\newblock 2011.

\bibitem{Halzen:1984mc}
F.~Halzen and Alan~D. Martin.
\newblock Quarks and leptons: An introductory course in modern particle
  physics.
\newblock 1984.
\newblock New York, Usa: Wiley ( 1984) 396p.

\bibitem{Harnik:2012pb}
Roni Harnik, Joachim Kopp, and Jure Zupan.
\newblock {Flavor Violating Higgs Decays}.
\newblock {\em JHEP}, 03:026, 2013.

\bibitem{Hocker:2007ht}
Andreas Hocker et~al.
\newblock {TMVA - Toolkit for Multivariate Data Analysis}.
\newblock {\em PoS}, ACAT:040, 2007.

\bibitem{Khachatryan:2014uva}
Vardan Khachatryan et~al.
\newblock {Differential cross section measurements for the production of a W
  boson in association with jets in proton–proton collisions at $\sqrt s=7$
  TeV}.
\newblock {\em Phys. Lett.}, B741:12--37, 2015.

\bibitem{Khachatryan:2015hwa}
Vardan Khachatryan et~al.
\newblock {Performance of Electron Reconstruction and Selection with the CMS
  Detector in Proton-Proton Collisions at √s = 8 TeV}.
\newblock {\em JINST}, 10(06):P06005, 2015.

\bibitem{Khachatryan:2014gga}
Vardan Khachatryan et~al.
\newblock {Performance of the CMS missing transverse momentum reconstruction in
  pp data at $\sqrt{s}$ = 8 TeV}.
\newblock {\em JINST}, 10(02):P02006, 2015.

\bibitem{Khachatryan:2015kon}
Vardan Khachatryan et~al.
\newblock {Search for Lepton-Flavour-Violating Decays of the Higgs Boson}.
\newblock {\em Phys. Lett.}, B749:337--362, 2015.

\bibitem{Khachatryan:2015pea}
Vardan Khachatryan et~al.
\newblock {Event generator tunes obtained from underlying event and multiparton
  scattering measurements}.
\newblock {\em Eur. Phys. J.}, C76(3):155, 2016.

\bibitem{Kirschenmann:1627818}
Henning Kirschenmann.
\newblock {Jet performance in CMS}.
\newblock Technical Report CMS-CR-2013-325, CERN, Geneva, Oct 2013.

\bibitem{Lobanov:2015jla}
Artur Lobanov.
\newblock {The CMS Outer HCAL SiPM Upgrade}.
\newblock {\em J. Phys. Conf. Ser.}, 587(1):012005, 2015.

\bibitem{Manohar:2012pe}
Aneesh~V. Manohar and Wouter~J. Waalewijn.
\newblock {What is Double Parton Scattering?}
\newblock {\em Phys. Lett.}, B713:196--201, 2012.

\bibitem{Marcastel:1621583}
Fabienne Marcastel.
\newblock {CERN's Accelerator Complex. La chaîne des accélérateurs du CERN}.
\newblock Oct 2013.
\newblock General Photo.

\bibitem{Martin:2009iq}
A.~D. Martin, W.~J. Stirling, R.~S. Thorne, and G.~Watt.
\newblock {Parton distributions for the LHC}.
\newblock {\em Eur. Phys. J.}, C63:189--285, 2009.

\bibitem{Meier:1977837}
Frank Meier.
\newblock {Physics Performance with the CMS Pixel Detector}.
\newblock Technical Report CMS-CR-2014-437, CERN, Geneva, Dec 2014.

\bibitem{Nadolsky:2008zw}
Pavel~M. Nadolsky, Hung-Liang Lai, Qing-Hong Cao, Joey Huston, Jon Pumplin,
  Daniel Stump, Wu-Ki Tung, and C.~P. Yuan.
\newblock {Implications of CTEQ global analysis for collider observables}.
\newblock {\em Phys. Rev.}, D78:013004, 2008.

\bibitem{Nason:2004rx}
Paolo Nason.
\newblock {A New method for combining NLO QCD with shower Monte Carlo
  algorithms}.
\newblock {\em JHEP}, 11:040, 2004.

\bibitem{Agashe:2014kda}
K.~A. Olive et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C38:090001, 2014.

\bibitem{Pumplin:2002vw}
J.~Pumplin, D.~R. Stump, J.~Huston, H.~L. Lai, Pavel~M. Nadolsky, and W.~K.
  Tung.
\newblock {New generation of parton distributions with uncertainties from
  global QCD analysis}.
\newblock {\em JHEP}, 07:012, 2002.

\bibitem{Randall:1999ee}
Lisa Randall and Raman Sundrum.
\newblock {A Large mass hierarchy from a small extra dimension}.
\newblock {\em Phys. Rev. Lett.}, 83:3370--3373, 1999.

\bibitem{Read:451614}
A~L Read.
\newblock {Modified frequentist analysis of search results (the $CL_{s}$
  method)}.
\newblock (CERN-OPEN-2000-205), 2000.

\bibitem{Sjostrand:2006za}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {PYTHIA 6.4 Physics and Manual}.
\newblock {\em JHEP}, 05:026, 2006.

\bibitem{Sjostrand:2014zea}
Torbjörn Sjöstrand, Stefan Ask, Jesper~R. Christiansen, Richard Corke,
  Nishita Desai, Philip Ilten, Stephen Mrenna, Stefan Prestel, Christine~O.
  Rasmussen, and Peter~Z. Skands.
\newblock {An Introduction to PYTHIA 8.2}.
\newblock {\em Comput. Phys. Commun.}, 191:159--177, 2015.

\bibitem{Stewart:2011cf}
Iain~W. Stewart and Frank~J. Tackmann.
\newblock {Theory Uncertainties for Higgs and Other Searches Using Jet Bins}.
\newblock {\em Phys. Rev.}, D85:034011, 2012.

\bibitem{Tosi:1956757}
Mia Tosi.
\newblock {Tracking at High Level Trigger in CMS}.
\newblock Technical Report CMS-CR-2014-253, CERN, Geneva, Oct 2014.

\bibitem{wald1943tests}
A.~Wald.
\newblock {\em Tests of Statistical Hypotheses Concerning Several Parameters
  when the Number of Observations is Large}.
\newblock American Mathematical Society, 1943.

\bibitem{Was:2011tv}
Zbigniew Was.
\newblock {TAUOLA for simulation of tau decay and production: perspectives for
  precision low energy and LHC applications}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 218:249--255, 2011.

\end{thebibliography}
