\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}}
\citation{Agashe:2014kda}
\citation{Pumplin:2002vw}
\citation{Khachatryan:2016vau}
\citation{Aad:2015zhl}
\citation{Dittmaier:2011ti}
\citation{Heinemeyer:2013tqa}
\citation{Marcastel:1621583}
\citation{CMS_SLICE}
\citation{Chatrchyan:2009hg}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014wfa}
\citation{1748-0221-3-08-S08001}
\citation{Brown:2007cg}
\citation{Brown:2007cg}
\citation{1748-0221-3-08-S08001}
\citation{1748-0221-3-08-S08001}
\citation{1748-0221-3-08-S08001}
\citation{CMS-DP-2015-009}
\citation{Tosi:1956757}
\citation{Cacciari:2008gp}
\citation{Khachatryan:2015kon}
\citation{Harnik:2012pb}
\citation{Halzen:1984mc}
\citation{Khachatryan:2016vau}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theoretical Motivation}{1}}
\newlabel{theory}{{\M@TitleReference {1}{Theoretical Motivation}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}}
\newlabel{sm}{{\M@TitleReference {1.1}{The Standard Model}}{1}}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Elementary Particles}{2}}
\newlabel{elemparticles}{{\M@TitleReference {1.1.1}{Elementary Particles}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The fundamental particles of the Standard Model. Charges are expressed in units of electron charge.\cite  {Agashe:2014kda} \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SMParticles}{{\M@TitleReference {1.1}{The fundamental particles of the Standard Model. Charges are expressed in units of electron charge.\cite  {Agashe:2014kda} \relax }}{3}}
\citation{Halzen:1984mc}
\citation{Halzen:1984mc}
\citation{Barger:0201058766}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Decay of the tau lepton, as mediated by the W boson. The W boson is discussed further in section 1.1.2\hbox {}.\relax }}{4}}
\newlabel{fig:TauDecay}{{\M@TitleReference {1.2}{Decay of the tau lepton, as mediated by the W boson. The W boson is discussed further in section 1.1.2\hbox {}.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elementary Forces}{4}}
\newlabel{elemforces}{{\M@TitleReference {1.1.2}{Elementary Forces}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fundamental forces of the Standard Model\cite  {Halzen:1984mc}.\relax }}{4}}
\newlabel{tab:FundForces}{{\M@TitleReference {1.1}{Fundamental forces of the Standard Model\cite  {Halzen:1984mc}.\relax }}{4}}
\citation{Halzen:1984mc}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A photon mediating scattering between two electrons\relax }}{5}}
\newlabel{fig:eeScattering}{{\M@TitleReference {1.3}{A photon mediating scattering between two electrons\relax }}{5}}
\newlabel{eq:ckm}{{\M@TitleReference {1.1}{Elementary Forces}}{5}}
\citation{Halzen:1984mc}
\citation{Halzen:1984mc}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Higgs Boson}{6}}
\newlabel{higgstheory}{{\M@TitleReference {1.1.3}{The Higgs Boson}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The potential of the Higgs Field. Note the nonzero minima.\relax }}{6}}
\newlabel{fig:HiggsPotential}{{\M@TitleReference {1.4}{The potential of the Higgs Field. Note the nonzero minima.\relax }}{6}}
\citation{ArkaniHamed:1998rs}
\citation{Csaki:1996ks}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{7}}
\newlabel{BSM}{{\M@TitleReference {1.2}{Beyond the Standard Model}}{7}}
\citation{Randall:1999ee}
\citation{Branco:2011iw}
\citation{Harnik:2012pb}
\citation{Bennett:2004pv}
\citation{Agashe:2014kda}
\citation{Harnik:2012pb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Loop contribution of lepton flavor violating couplings between muons and taus to the anomalous magnetic moment of the muon.\relax }}{9}}
\newlabel{fig:mutauloop}{{\M@TitleReference {1.5}{Loop contribution of lepton flavor violating couplings between muons and taus to the anomalous magnetic moment of the muon.\relax }}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Collider Phenomenology}{10}}
\newlabel{pheno}{{\M@TitleReference {2}{Collider Phenomenology}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinematics Definitions}{10}}
\newlabel{kindef}{{\M@TitleReference {2.1}{Kinematics Definitions}}{10}}
\citation{Halzen:1984mc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proton-Proton Collisions}{11}}
\newlabel{ppcoll}{{\M@TitleReference {2.2}{Proton-Proton Collisions}}{11}}
\citation{Pumplin:2002vw}
\citation{Pumplin:2002vw}
\citation{Pumplin:2002vw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of jet formation occurring after a hard scatter event. First quarks and gluons are radiated in parton showering. Then they combine into colorless cluster before condensing into the hadrons that make up jets.\relax }}{12}}
\newlabel{fig:JetFormation}{{\M@TitleReference {2.1}{Diagram of jet formation occurring after a hard scatter event. First quarks and gluons are radiated in parton showering. Then they combine into colorless cluster before condensing into the hadrons that make up jets.\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}W Boson Production}{12}}
\newlabel{wboson}{{\M@TitleReference {2.3}{W Boson Production}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of W Boson production. The function $F_{1}$ and $F_{2}$ are the parton distribution functions of the incoming protons.\relax }}{13}}
\newlabel{fig:WFormation}{{\M@TitleReference {2.2}{Diagram of W Boson production. The function $F_{1}$ and $F_{2}$ are the parton distribution functions of the incoming protons.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parton distribution functions in the CTEQ6 scheme\cite  {Pumplin:2002vw}. As the energy $Q$ of the collision increases, the quarks involved carry less and less of the proton's momentum and the applicability of pQCD increases.\relax }}{13}}
\newlabel{fig:cteq6PDF}{{\M@TitleReference {2.3}{Parton distribution functions in the CTEQ6 scheme\cite  {Pumplin:2002vw}. As the energy $Q$ of the collision increases, the quarks involved carry less and less of the proton's momentum and the applicability of pQCD increases.\relax }}{13}}
\citation{Barger:0201058766}
\citation{Khachatryan:2014uva}
\citation{Khachatryan:2016vau}
\newlabel{eq:wprod}{{\M@TitleReference {2.1}{W Boson Production}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of the production of a W plus one jet event.\relax }}{14}}
\newlabel{fig:WOneJet}{{\M@TitleReference {2.4}{Example of the production of a W plus one jet event.\relax }}{14}}
\citation{Khachatryan:2016vau}
\citation{Khachatryan:2016vau}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces W+jets production at CMS in 2011. Cross sections are show in units of picobarns. The left plot shows exclusive jet binned (= NJets) results and the right plot shows inclusive jet binned ($\geq $ NJets) results. Comparisons between theoretical predictions and data are shown in the ratio plots. Agreement is within statistical uncertainty. \relax }}{15}}
\newlabel{fig:wjets7TeV}{{\M@TitleReference {2.5}{W+jets production at CMS in 2011. Cross sections are show in units of picobarns. The left plot shows exclusive jet binned (= NJets) results and the right plot shows inclusive jet binned ($\geq $ NJets) results. Comparisons between theoretical predictions and data are shown in the ratio plots. Agreement is within statistical uncertainty. \relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Higgs Boson Phenomenology}{15}}
\newlabel{higgspheno}{{\M@TitleReference {2.4}{Higgs Boson Phenomenology}}{15}}
\citation{Khachatryan:2016vau}
\citation{Khachatryan:2016vau}
\citation{Aad:2015zhl}
\citation{Aad:2015zhl}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Expected branching fractions in the channels used to discover the Higgs\cite  {Khachatryan:2016vau}\relax }}{16}}
\newlabel{tab:higgsbr}{{\M@TitleReference {2.1}{Expected branching fractions in the channels used to discover the Higgs\cite  {Khachatryan:2016vau}\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of experimental and theoretical measurements of Higgs production and decay modes. The decay modes are expressed as ratios of the $H \rightarrow ZZ$ decay mode. \cite  {Khachatryan:2016vau}\relax }}{16}}
\newlabel{fig:higgsSMBR}{{\M@TitleReference {2.6}{Comparison of experimental and theoretical measurements of Higgs production and decay modes. The decay modes are expressed as ratios of the $H \rightarrow ZZ$ decay mode. \cite  {Khachatryan:2016vau}\relax }}{16}}
\citation{Dittmaier:2011ti}
\citation{Dittmaier:2011ti}
\citation{Dittmaier:2011ti}
\citation{Chatrchyan:2012xdj}
\citation{Heinemeyer:2013tqa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Production of $H \rightarrow \gamma \gamma $ via a virtual W boson loop. Analogous diagrams with top quark loops also contribute to the process.\relax }}{17}}
\newlabel{fig:higgsgg}{{\M@TitleReference {2.7}{Production of $H \rightarrow \gamma \gamma $ via a virtual W boson loop. Analogous diagrams with top quark loops also contribute to the process.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Results of Higgs mass measurements. The combined result is approximately 125 GeV \cite  {Aad:2015zhl}\relax }}{18}}
\newlabel{fig:higgsmass}{{\M@TitleReference {2.8}{Results of Higgs mass measurements. The combined result is approximately 125 GeV \cite  {Aad:2015zhl}\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Higgs production via gluon gluon fusion.\relax }}{18}}
\newlabel{fig:ggfHiggs}{{\M@TitleReference {2.9}{Higgs production via gluon gluon fusion.\relax }}{18}}
\citation{Heinemeyer:2013tqa}
\citation{Heinemeyer:2013tqa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Higgs production via vector boson fusion.\relax }}{19}}
\newlabel{fig:vbfHiggs}{{\M@TitleReference {2.10}{Higgs production via vector boson fusion.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Color connected $t\mathaccentV {bar}016{t}$ production. The bold (red) line indicates a color connection between the final state quarks. Central jets are beginning to form due to the increase in potential energy as the color connected quarks move apart.\relax }}{20}}
\newlabel{fig:ttbarcolor}{{\M@TitleReference {2.11}{Color connected $t\mathaccentV {bar}016{t}$ production. The bold (red) line indicates a color connection between the final state quarks. Central jets are beginning to form due to the increase in potential energy as the color connected quarks move apart.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Higgs production cross sections\cite  {Dittmaier:2011ti}. At a mass of 125 GeV, the two most likely production modes are gluon gluon fusion and vector boson fusion.\relax }}{20}}
\newlabel{fig:higgsproduction}{{\M@TitleReference {2.12}{Higgs production cross sections\cite  {Dittmaier:2011ti}. At a mass of 125 GeV, the two most likely production modes are gluon gluon fusion and vector boson fusion.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Higgs decay branching fractions\cite  {Heinemeyer:2013tqa}. The mass of the Standard Model Higgs is 125 GeV. \relax }}{21}}
\newlabel{fig:higgsBR}{{\M@TitleReference {2.13}{Higgs decay branching fractions\cite  {Heinemeyer:2013tqa}. The mass of the Standard Model Higgs is 125 GeV. \relax }}{21}}
\citation{1748-0221-3-08-S08001}
\citation{Marcastel:1621583}
\citation{Marcastel:1621583}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Experimental Design}{22}}
\newlabel{experiment}{{\M@TitleReference {3}{Experimental Design}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LHC}{22}}
\newlabel{lhc}{{\M@TitleReference {3.1}{LHC}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The series of accelerators and experiments that make up CERN \cite  {Marcastel:1621583}\relax }}{23}}
\newlabel{fig:cernacc}{{\M@TitleReference {3.1}{The series of accelerators and experiments that make up CERN \cite  {Marcastel:1621583}\relax }}{23}}
\citation{1748-0221-3-08-S08001}
\citation{CMS_SLICE}
\citation{CMS_SLICE}
\citation{Chatrchyan:2009hg}
\citation{Chatrchyan:2009hg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CMS}{24}}
\newlabel{cms}{{\M@TitleReference {3.2}{CMS}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{24}}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\citation{Meier:1977837}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of the passage of particles through the CMS detector. \cite  {CMS_SLICE}\relax }}{25}}
\newlabel{fig:cmsxsec}{{\M@TitleReference {3.2}{An illustration of the passage of particles through the CMS detector. \cite  {CMS_SLICE}\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracker}{25}}
\newlabel{tracker}{{\M@TitleReference {3.2.2}{Tracker}}{25}}
\citation{Chiochia:2007pu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A cross section of CMS, showing the trajectory of a muon. The coordinate system is in the lower right hand corner. \cite  {Chatrchyan:2009hg}\relax }}{26}}
\newlabel{fig:cmscoord}{{\M@TitleReference {3.3}{A cross section of CMS, showing the trajectory of a muon. The coordinate system is in the lower right hand corner. \cite  {Chatrchyan:2009hg}\relax }}{26}}
\citation{Chatrchyan:2014wfa}
\citation{Chatrchyan:2014wfa}
\citation{1748-0221-3-08-S08001}
\citation{1748-0221-3-08-S08001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Width of the tracker in unites of radiation length (left) and nuclear interaction length (right) \cite  {Chatrchyan:2014fea}\relax }}{27}}
\newlabel{fig:trackerlength}{{\M@TitleReference {3.4}{Width of the tracker in unites of radiation length (left) and nuclear interaction length (right) \cite  {Chatrchyan:2014fea}\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ECAL}{27}}
\newlabel{ecal}{{\M@TitleReference {3.2.3}{ECAL}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout in $r$, $\eta $, and $z$ of the CMS tracker and its components. \cite  {Chatrchyan:2014wfa}\relax }}{28}}
\newlabel{fig:cmstracker}{{\M@TitleReference {3.5}{Layout in $r$, $\eta $, and $z$ of the CMS tracker and its components. \cite  {Chatrchyan:2014wfa}\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of the ECAL\cite  {1748-0221-3-08-S08001}.\relax }}{28}}
\newlabel{fig:cmsecal}{{\M@TitleReference {3.6}{Diagram of the ECAL\cite  {1748-0221-3-08-S08001}.\relax }}{28}}
\citation{Brown:2007cg}
\citation{Brown:2007cg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Operation of an APD in the EB \cite  {Brown:2007cg}\relax }}{29}}
\newlabel{fig:APD}{{\M@TitleReference {3.7}{Operation of an APD in the EB \cite  {Brown:2007cg}\relax }}{29}}
\citation{Brown:2007cg}
\citation{Brown:2007cg}
\citation{Cockerill:2008td}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of a VPT in the EE \cite  {Brown:2007cg}\relax }}{30}}
\newlabel{fig:VPT}{{\M@TitleReference {3.8}{Schematic of a VPT in the EE \cite  {Brown:2007cg}\relax }}{30}}
\newlabel{eq:ecal}{{\M@TitleReference {3.1}{ECAL}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}HCAL}{31}}
\newlabel{hcal}{{\M@TitleReference {3.2.4}{HCAL}}{31}}
\citation{Lobanov:2015jla}
\citation{Chatrchyan:2013sba}
\citation{Chatrchyan:2013sba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Muon System}{32}}
\newlabel{muonsys}{{\M@TitleReference {3.2.5}{Muon System}}{32}}
\citation{1748-0221-3-08-S08001}
\citation{1748-0221-3-08-S08001}
\citation{Collaboration:1355706}
\citation{1748-0221-3-08-S08001}
\citation{1748-0221-3-08-S08001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of a DT\cite  {1748-0221-3-08-S08001}.\relax }}{33}}
\newlabel{fig:drift_tube}{{\M@TitleReference {3.9}{Schematic of a DT\cite  {1748-0221-3-08-S08001}.\relax }}{33}}
\citation{Chatrchyan:2013sba}
\citation{Chatrchyan:2013sba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic of a CSC (left) and an example of a CSC detecting and precisely determining the position of a muon (right).\cite  {1748-0221-3-08-S08001}.\relax }}{34}}
\newlabel{fig:muoncsc}{{\M@TitleReference {3.10}{Schematic of a CSC (left) and an example of a CSC detecting and precisely determining the position of a muon (right).\cite  {1748-0221-3-08-S08001}.\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trigger}{34}}
\newlabel{trigger}{{\M@TitleReference {3.2.6}{Trigger}}{34}}
\citation{1748-0221-3-08-S08001}
\citation{1748-0221-3-08-S08001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Workflow of the L1 trigger. The Global Muon Trigger returns the leading four muon candidates while the Global Calorimeter Trigger returns electron, jet, and tau canddiates as well as energy sums.\cite  {1748-0221-3-08-S08001}\relax }}{35}}
\newlabel{fig:L1Trigger}{{\M@TitleReference {3.11}{Workflow of the L1 trigger. The Global Muon Trigger returns the leading four muon candidates while the Global Calorimeter Trigger returns electron, jet, and tau canddiates as well as energy sums.\cite  {1748-0221-3-08-S08001}\relax }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Level 1 Trigger}{35}}
\newlabel{L1trig}{{\M@TitleReference {3.2.6.1}{Level 1 Trigger}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Object reconstruction and transfer sequence associated with the RCT.\relax }}{36}}
\newlabel{fig:rct}{{\M@TitleReference {3.12}{Object reconstruction and transfer sequence associated with the RCT.\relax }}{36}}
\citation{CMS-DP-2015-009}
\citation{CMS-DP-2015-009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces For each 4x4 trigger tower region, the individual trigger towers where the ECAL or HCAL energy is above 3 GeV are examined. If they form one of the seven shapes on the right of the figure, the 4x4 region passes the tau veto. Taus deposit their energy in a smaller region than jets, so all 4x4 regions in the tau candidate are required to pass the tau veto selection\cite  {CMS-DP-2015-009}.\relax }}{37}}
\newlabel{fig:tauveto}{{\M@TitleReference {3.13}{For each 4x4 trigger tower region, the individual trigger towers where the ECAL or HCAL energy is above 3 GeV are examined. If they form one of the seven shapes on the right of the figure, the 4x4 region passes the tau veto. Taus deposit their energy in a smaller region than jets, so all 4x4 regions in the tau candidate are required to pass the tau veto selection\cite  {CMS-DP-2015-009}.\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Stage 1 taus (2015) compared with GCT taus (legacy), using 2015 data. The legacy efficiency plateaus at about 60\%. The dynamical 4x8 construction of the Stage 1 taus improves the efficiency plateau to almost 100\%, reaching 80\% at a $p_{T}$ of 60 GeV.\relax }}{38}}
\newlabel{fig:2012to2015taus}{{\M@TitleReference {3.14}{Stage 1 taus (2015) compared with GCT taus (legacy), using 2015 data. The legacy efficiency plateaus at about 60\%. The dynamical 4x8 construction of the Stage 1 taus improves the efficiency plateau to almost 100\%, reaching 80\% at a $p_{T}$ of 60 GeV.\relax }}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}High Level Trigger}{38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Event Simulation}{40}}
\newlabel{eventsim}{{\M@TitleReference {4}{Event Simulation}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo Event Generation}{40}}
\newlabel{mcgen}{{\M@TitleReference {4.1}{Monte Carlo Event Generation}}{40}}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Barger:0201058766}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Matrix Elements}{41}}
\newlabel{matrix}{{\M@TitleReference {4.1.1}{Matrix Elements}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parton Showering}{41}}
\newlabel{partonshower}{{\M@TitleReference {4.1.2}{Parton Showering}}{41}}
\citation{Alwall:2014hca}
\citation{Alwall:2014hca}
\citation{Alioli:2010xd}
\citation{Frixione:2007vw}
\citation{Nason:2004rx}
\citation{Was:2011tv}
\citation{Campbell:1999ah}
\citation{Campbell:2011bn}
\citation{Campbell:2015qma}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hadronization}{42}}
\newlabel{hadronization}{{\M@TitleReference {4.1.3}{Hadronization}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of the Lund string model. As the quark/anti-quark pair move further apart, the increase in potential energy creates an additional quark/anti-quark pair.\relax }}{42}}
\newlabel{fig:lund}{{\M@TitleReference {4.1}{An illustration of the Lund string model. As the quark/anti-quark pair move further apart, the increase in potential energy creates an additional quark/anti-quark pair.\relax }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Monte Carlo Generator Software}{42}}
\newlabel{mcsoftware}{{\M@TitleReference {4.1.4}{Monte Carlo Generator Software}}{42}}
\citation{Allison:2006ve}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detector Simulation}{43}}
\newlabel{detectorsim}{{\M@TitleReference {4.2}{Detector Simulation}}{43}}
\citation{Chatrchyan:2014fea}
\citation{Fruhwirth:1987fm}
\citation{Tosi:1956757}
\citation{Tosi:1956757}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Event Reconstruction}{44}}
\newlabel{eventreco}{{\M@TitleReference {5}{Event Reconstruction}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Particle Flow Overview}{44}}
\newlabel{pflow}{{\M@TitleReference {5.1}{Particle Flow Overview}}{44}}
\citation{griffiths1999introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A visual depiction of the iterative tracking algorithm\cite  {Tosi:1956757}. First, pixel triplets are identified. Then a $\chi ^{2}$ fit is used to determine the best match of pixel hits and tracker hits, ultimately identifying a track. This identified track will then be removed and the algorithm will then find the second best track candidate. \relax }}{45}}
\newlabel{fig:iteratetrack}{{\M@TitleReference {5.1}{A visual depiction of the iterative tracking algorithm\cite  {Tosi:1956757}. First, pixel triplets are identified. Then a $\chi ^{2}$ fit is used to determine the best match of pixel hits and tracker hits, ultimately identifying a track. This identified track will then be removed and the algorithm will then find the second best track candidate. \relax }}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electrons}{45}}
\newlabel{electrons}{{\M@TitleReference {5.2}{Electrons}}{45}}
\citation{Adam:815410}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\citation{Khachatryan:2015hwa}
\citation{Khachatryan:2015hwa}
\citation{CMS-PAS-PFT-10-002}
\citation{Khachatryan:2015hwa}
\citation{Cacciari:2011ma}
\citation{Agashe:2014kda}
\citation{Chatrchyan:2013sba}
\citation{Chatrchyan:2013sba}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Muons}{47}}
\newlabel{muons}{{\M@TitleReference {5.3}{Muons}}{47}}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\citation{Cacciari:2011ma}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\citation{Kirschenmann:1627818}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hadrons}{48}}
\newlabel{hadrons}{{\M@TitleReference {5.4}{Hadrons}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Jets}{48}}
\newlabel{jets}{{\M@TitleReference {5.4.1}{Jets}}{48}}
\citation{Kirschenmann:1627818}
\citation{CMS-PAS-JME-13-005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of the anti-$k_{t}$ algorithm.\nobreakspace  {}\cite  {Cacciari:2008gp} Note that the anti-$k_{t}$ algorithm is the only algorithm that generates a circular hard jet. \relax }}{49}}
\newlabel{fig:antikt}{{\M@TitleReference {5.2}{Performance of the anti-$k_{t}$ algorithm.\nobreakspace  {}\cite  {Cacciari:2008gp} Note that the anti-$k_{t}$ algorithm is the only algorithm that generates a circular hard jet. \relax }}{49}}
\citation{Chatrchyan:2012jua}
\citation{1748-0221-7-01-P01001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}B-Jets}{50}}
\newlabel{bjets}{{\M@TitleReference {5.4.1.1}{B-Jets}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Taus}{50}}
\newlabel{taus}{{\M@TitleReference {5.4.2}{Taus}}{50}}
\citation{CMS-DP-2014-015}
\citation{Khachatryan:2014gga}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing Energy}{51}}
\newlabel{met}{{\M@TitleReference {5.5}{Missing Energy}}{51}}
\citation{Ellis:1987xu}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Lepton Flavor Violating Decays of the Higgs Boson}{52}}
\newlabel{lfv}{{\M@TitleReference {6}{Lepton Flavor Violating Decays of the Higgs Boson}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis Overview}{52}}
\newlabel{lfvoverview}{{\M@TitleReference {6.1}{Analysis Overview}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $M_{vis}$ and $M_{collinear}$ shape comparisons after the pre-selection for the $H \rightarrow \mu \tau _{h}$ channel\relax }}{53}}
\newlabel{fig:MvisMcol}{{\M@TitleReference {6.1}{$M_{vis}$ and $M_{collinear}$ shape comparisons after the pre-selection for the $H \rightarrow \mu \tau _{h}$ channel\relax }}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Misidentified Leptons}{53}}
\newlabel{fakes}{{\M@TitleReference {6.2}{Misidentified Leptons}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Definition of the regions used to estimate the misidentified lepton background. The different regions have different requirements for the isolation and the relative charge of the two leptons $\ell ^{\pm }_{1}$ and $\ell ^{\pm }_{2}$, which can be $e$, $\mu $ or $\tau _{h}$.\relax }}{54}}
\newlabel{tab:fakeratediagram}{{\M@TitleReference {6.1}{Definition of the regions used to estimate the misidentified lepton background. The different regions have different requirements for the isolation and the relative charge of the two leptons $\ell ^{\pm }_{1}$ and $\ell ^{\pm }_{2}$, which can be $e$, $\mu $ or $\tau _{h}$.\relax }}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Misidentified Taus}{55}}
\newlabel{misidtaus}{{\M@TitleReference {6.2.1}{Misidentified Taus}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributions of $f_{tau_{h}}$ as a function of $ p_{T}^{\tau }$ (left) and $\eta ^{\tau }$ (right) in $\sqrt  {s}$ = 8 TeV.\relax }}{55}}
\newlabel{fig:taufakerate8TeV}{{\M@TitleReference {6.2}{Distributions of $f_{tau_{h}}$ as a function of $ p_{T}^{\tau }$ (left) and $\eta ^{\tau }$ (right) in $\sqrt  {s}$ = 8 TeV.\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distributions of $f_{tau_{h}}$ as a function of $ p_{T}^{\tau }$ (left) and $\eta ^{\tau }$ (right) in $\sqrt  {s}$ = 13 TeV.\relax }}{56}}
\newlabel{fig:taufakerate13TeV}{{\M@TitleReference {6.3}{Distributions of $f_{tau_{h}}$ as a function of $ p_{T}^{\tau }$ (left) and $\eta ^{\tau }$ (right) in $\sqrt  {s}$ = 13 TeV.\relax }}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Measured fake rates $f_{\tau _{h}}$ in 8 TeV data.\relax }}{56}}
\newlabel{tab:taufakerate8TeV}{{\M@TitleReference {6.2}{Measured fake rates $f_{\tau _{h}}$ in 8 TeV data.\relax }}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Measured fake rates $f_{\tau _{h}}$ in 13 TeV data. At 13 TeV a small $\eta $ dependence in $f_{\tau _{h}}$ with respect to the decay mode was observed and $f_{\tau _{h}}$ was computed as a function of $|\eta |$ in two bins\relax }}{56}}
\newlabel{tab:taufakerate13TeV}{{\M@TitleReference {6.3}{Measured fake rates $f_{\tau _{h}}$ in 13 TeV data. At 13 TeV a small $\eta $ dependence in $f_{\tau _{h}}$ with respect to the decay mode was observed and $f_{\tau _{h}}$ was computed as a function of $|\eta |$ in two bins\relax }}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Misidentified Muons and Electrons}{56}}
\citation{Sjostrand:2014zea}
\citation{Was:2011tv}
\citation{Sjostrand:2014zea}
\citation{Frixione:2007nu}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Measured fake rates $f_{e}$ in 13 TeV data, computed in bins of $p_{T}$ and $\eta $.\relax }}{57}}
\newlabel{tab:efakerate13TeV}{{\M@TitleReference {6.4}{Measured fake rates $f_{e}$ in 13 TeV data, computed in bins of $p_{T}$ and $\eta $.\relax }}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}8 TeV Backgrounds and Datasets}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data}{57}}
\citation{CMS-PAS-HIG-12-018}
\citation{Alwall:2011uj}
\citation{Sjostrand:2006za}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distributions of $M_\text  {col}$ for region II compared to the estimate from scaling the region IV sample by the measured misidentification rates at $\sqrt  {s}$ = 8 TeV. The bottom panel in each plot shows the fractional difference between the observed data and the estimate. Left: $H \rightarrow \mu \tau _{e}$. Right: $H \rightarrow \mu \tau _{h}$. \relax }}{58}}
\newlabel{fig:samesign_fakes}{{\M@TitleReference {6.4}{Distributions of $M_\text  {col}$ for region II compared to the estimate from scaling the region IV sample by the measured misidentification rates at $\sqrt  {s}$ = 8 TeV. The bottom panel in each plot shows the fractional difference between the observed data and the estimate. Left: $H \rightarrow \mu \tau _{e}$. Right: $H \rightarrow \mu \tau _{h}$. \relax }}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}LFV Higgs and SM Higgs}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Z to tau tau}{58}}
\citation{Guzzi:2011sv}
\citation{Sjostrand:2014zea}
\citation{Alwall:2011uj}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Additional Backgrounds}{59}}
\newlabel{addback}{{\M@TitleReference {6.3.4}{Additional Backgrounds}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}13 TeV Backgrounds and Datasets}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distributions of $M_\text  {col}$ for region II compared to the estimate from scaling the region IV sample by the measured misidentification rates at $\sqrt  {s}$ = 13 TeV. The bottom panel in each plot shows the fractional difference between the observed data and the estimate. Left: $H \rightarrow \mu \tau _{e}$. Right: $H \rightarrow \mu \tau _{h}$. \relax }}{59}}
\newlabel{fig:samesign_fakes13TeV}{{\M@TitleReference {6.5}{Distributions of $M_\text  {col}$ for region II compared to the estimate from scaling the region IV sample by the measured misidentification rates at $\sqrt  {s}$ = 13 TeV. The bottom panel in each plot shows the fractional difference between the observed data and the estimate. Left: $H \rightarrow \mu \tau _{e}$. Right: $H \rightarrow \mu \tau _{h}$. \relax }}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Event Selection}{60}}
\newlabel{eventsel}{{\M@TitleReference {6.5}{Event Selection}}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Event yields in the signal region in the range $100 < M_\text  {col} < 150GeV$ after preselection cuts are applied. The expected contributions are normalized to an integrated luminosity of 19.7$fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{61}}
\newlabel{tab:EventYieldTable_100_to_150_8TeV_Presel}{{\M@TitleReference {6.5}{Event yields in the signal region in the range $100 < M_\text  {col} < 150GeV$ after preselection cuts are applied. The expected contributions are normalized to an integrated luminosity of 19.7$fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Event yields in the signal region in the range $100 < M_\text  {col} < 150GeV$ after preselection cuts are applied. The expected contributions are normalized to an integrated luminosity of 2.3$fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{61}}
\newlabel{tab:EventYieldTable_100_to_150_13TeV_Presel}{{\M@TitleReference {6.6}{Event yields in the signal region in the range $100 < M_\text  {col} < 150GeV$ after preselection cuts are applied. The expected contributions are normalized to an integrated luminosity of 2.3$fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distributions of the collinear mass $M_{collinear}$ at $\sqrt  {s}$ = 8 TeV, for signal with $B(H \rightarrow \mu \tau )=100\%$ for clarity, and background processes after the loose selection requirements for the LFV $H \rightarrow \mu \tau $ candidates for the different channels and categories compared to data. The shaded grey bands indicate the total uncertainty. The bottom panel in each plot shows the fractional difference between the observed data and the total estimated background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet. \relax }}{62}}
\newlabel{fig:Mcol_after_presel_WITHDATA}{{\M@TitleReference {6.6}{Distributions of the collinear mass $M_{collinear}$ at $\sqrt  {s}$ = 8 TeV, for signal with $B(H \rightarrow \mu \tau )=100\%$ for clarity, and background processes after the loose selection requirements for the LFV $H \rightarrow \mu \tau $ candidates for the different channels and categories compared to data. The shaded grey bands indicate the total uncertainty. The bottom panel in each plot shows the fractional difference between the observed data and the total estimated background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet. \relax }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Distributions of the collinear mass $M_{collinear}$ at $\sqrt  {s}$ = 13 TeV, for signal with $B(H \rightarrow \mu \tau )=100\%$ for clarity, and background processes after the loose selection requirements for the LFV $H \rightarrow \mu \tau $ candidates for the different channels and categories compared to data. The shaded grey bands indicate the total uncertainty. The bottom panel in each plot shows the fractional difference between the observed data and the total estimated background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet. \relax }}{63}}
\newlabel{fig:Mcol_after_presel_WITHDATA_13TeV}{{\M@TitleReference {6.7}{Distributions of the collinear mass $M_{collinear}$ at $\sqrt  {s}$ = 13 TeV, for signal with $B(H \rightarrow \mu \tau )=100\%$ for clarity, and background processes after the loose selection requirements for the LFV $H \rightarrow \mu \tau $ candidates for the different channels and categories compared to data. The shaded grey bands indicate the total uncertainty. The bottom panel in each plot shows the fractional difference between the observed data and the total estimated background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet. \relax }}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Selection criteria for the kinematic variables after the loose selection.\relax }}{64}}
\newlabel{tab:kinematicselection}{{\M@TitleReference {6.7}{Selection criteria for the kinematic variables after the loose selection.\relax }}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Event yields in the signal region in the range $100 < M_\text  {col} < 150GeV$ after signal optimization cuts are applied. The expected contributions are normalized to an integrated luminosity of 19.7$fb^{-1}$ at 8 TeV. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{64}}
\newlabel{tab:EventYieldTable_100_to_150_8TeV_Signal}{{\M@TitleReference {6.8}{Event yields in the signal region in the range $100 < M_\text  {col} < 150GeV$ after signal optimization cuts are applied. The expected contributions are normalized to an integrated luminosity of 19.7$fb^{-1}$ at 8 TeV. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{64}}
\citation{Chatrchyan:2014mua}
\citation{1748-0221-7-01-P01001}
\citation{Nadolsky:2008zw}
\citation{Martin:2009iq}
\citation{Ball:2010de}
\citation{Alekhin:2011sk}
\citation{Dittmaier:2011ti}
\citation{Khachatryan:2015pea}
\citation{Field:2012jv}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Event yields in the signal region in the range $100 < M_\text  {col} < 150GeV$ after signal optimization cuts are applied. The expected contributions are normalized to an integrated luminosity of 2.3$fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{65}}
\newlabel{tab:EventYieldTable_100_to_150_13TeV_Signal}{{\M@TitleReference {6.9}{Event yields in the signal region in the range $100 < M_\text  {col} < 150GeV$ after signal optimization cuts are applied. The expected contributions are normalized to an integrated luminosity of 2.3$fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Systematic Uncertainties}{65}}
\newlabel{sysuncert}{{\M@TitleReference {6.6}{Systematic Uncertainties}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}8 TeV}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}Normalization Uncertainties}{65}}
\newlabel{normsys}{{\M@TitleReference {6.6.1.1}{Normalization Uncertainties}}{65}}
\citation{Chatrchyan:2011ds}
\citation{CMS-PAS-HIG-12-018}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Systematic uncertainties in the expected event yield in \%. All uncertainties are treated as correlated between the categories, except where there are two numbers. In this case the number denoted with * is treated as uncorrelated between categories and the total uncertainty is the sum in quadrature of the two numbers.\relax }}{66}}
\newlabel{tab:systematics}{{\M@TitleReference {6.10}{Systematic uncertainties in the expected event yield in \%. All uncertainties are treated as correlated between the categories, except where there are two numbers. In this case the number denoted with * is treated as uncorrelated between categories and the total uncertainty is the sum in quadrature of the two numbers.\relax }}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Theoretical uncertainties in \% for Higgs boson production. Anticorrelations arise due to migration of events between the categories and are expressed as negative numbers. \relax }}{66}}
\newlabel{tab:theory_systematics}{{\M@TitleReference {6.11}{Theoretical uncertainties in \% for Higgs boson production. Anticorrelations arise due to migration of events between the categories and are expressed as negative numbers. \relax }}{66}}
\citation{Chatrchyan:2011ds}
\citation{Chatrchyan:2014mua}
\citation{CMS-PAS-SMP-14-011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.2}Shape Uncertainties}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The effect of shifting the jet energy scale by $\pm 1 \sigma $. The shift in this is shown for the LFV signal in the 0 jet category.\relax }}{68}}
\newlabel{fig:jesshift}{{\M@TitleReference {6.8}{The effect of shifting the jet energy scale by $\pm 1 \sigma $. The shift in this is shown for the LFV signal in the 0 jet category.\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The effect of shifting the unclustered energy scale by $\pm 1 \sigma $. The shift in this is shown for the LFV signal in the 0 jet category.\relax }}{68}}
\newlabel{fig:uesshift}{{\M@TitleReference {6.9}{The effect of shifting the unclustered energy scale by $\pm 1 \sigma $. The shift in this is shown for the LFV signal in the 0 jet category.\relax }}{68}}
\citation{BevingtonRobinson200207}
\citation{Conway:2011in}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The effect of shifting the tau energy scale by $\pm 1 \sigma $. The shift in this is shown for the LFV signal in the 0 jet category.\relax }}{69}}
\newlabel{fig:tesshift}{{\M@TitleReference {6.10}{The effect of shifting the tau energy scale by $\pm 1 \sigma $. The shift in this is shown for the LFV signal in the 0 jet category.\relax }}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}13 TeV}{69}}
\citation{CMS:2011aa}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces A linear fit to the fake rate is made to estimate the uncertainty. The y intercept of the line is 0.52 and the slope is -0.00044 $\pm $ 0.00046. The slope is varied up and down by the uncertainty and the misidentified leptons background is recomputed with the shifted fake rate.\relax }}{70}}
\newlabel{fig:fakeratesys8TeV}{{\M@TitleReference {6.11}{A linear fit to the fake rate is made to estimate the uncertainty. The y intercept of the line is 0.52 and the slope is -0.00044 $\pm $ 0.00046. The slope is varied up and down by the uncertainty and the misidentified leptons background is recomputed with the shifted fake rate.\relax }}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Statistical Methods}{70}}
\newlabel{statmeth}{{\M@TitleReference {6.7}{Statistical Methods}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Maximum Likelihood Fit}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The effect of applying the shift described in figure 6.11\hbox {} to the zero jet category. The effect of the systematic is small.\relax }}{71}}
\newlabel{fig:fakerateupdownsigma}{{\M@TitleReference {6.12}{The effect of applying the shift described in figure 6.11\hbox {} to the zero jet category. The effect of the systematic is small.\relax }}{71}}
\citation{Cowan:2010js}
\citation{wald1943tests}
\citation{Cowan:2010js}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces  Systematic uncertainties in the expected event yield in \%. All uncertainties are treated as correlated between the categories, except where there are two values. In this case the first value is correlated as above, while the second value (following $\oplus $) represents an uncorrelated uncertainty for each individual category. The total uncertainty in a given category is the sum in quadrature of the two values.\relax }}{72}}
\newlabel{tab:systematics13TeV}{{\M@TitleReference {6.12}{ Systematic uncertainties in the expected event yield in \%. All uncertainties are treated as correlated between the categories, except where there are two values. In this case the first value is correlated as above, while the second value (following $\oplus $) represents an uncorrelated uncertainty for each individual category. The total uncertainty in a given category is the sum in quadrature of the two values.\relax }}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Maximum Likelihood Limits}{72}}
\citation{Read:451614}
\citation{Cowan:2010js}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Results}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}8 TeV Results}{73}}
\newlabel{8tevresults}{{\M@TitleReference {6.8.1}{8 TeV Results}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Distributions of the collinear mass $M_\text  {col}$ after fitting for signal and background for the LFV $H \rightarrow \mu \tau $ candidates in the different channels and categories compared to data. The distribution of the simulated LFV Higgs boson sample is shown for the best fit branching fraction of $B(H \rightarrow \mu \tau )=0.84\%$. The bottom panel in each plot shows the fractional difference between the observed data and the fitted background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet.\relax }}{74}}
\newlabel{fig:Mcol_Postfit}{{\M@TitleReference {6.13}{Distributions of the collinear mass $M_\text  {col}$ after fitting for signal and background for the LFV $H \rightarrow \mu \tau $ candidates in the different channels and categories compared to data. The distribution of the simulated LFV Higgs boson sample is shown for the best fit branching fraction of $B(H \rightarrow \mu \tau )=0.84\%$. The bottom panel in each plot shows the fractional difference between the observed data and the fitted background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet.\relax }}{74}}
\citation{Khachatryan:2015kon}
\citation{Harnik:2012pb}
\citation{Khachatryan:2015kon}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Denner:2011mq}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Event yields in the signal region, $100\tmspace  +\medmuskip {.2222em} < M_\text  {col} < 150GeV $ after fitting for signal and background. The expected contributions are normalized to an integrated luminosity of 19.7 $fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=0.84\%$ with the SM Higgs boson cross section.\relax }}{75}}
\newlabel{tab:EventYieldTable_100_to_150}{{\M@TitleReference {6.13}{Event yields in the signal region, $100\tmspace  +\medmuskip {.2222em} < M_\text  {col} < 150GeV $ after fitting for signal and background. The expected contributions are normalized to an integrated luminosity of 19.7 $fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=0.84\%$ with the SM Higgs boson cross section.\relax }}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}Limits on Lepton Flavor Violating Couplings}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces The expected upper limits, observed upper limits and best fit values for the branching fractions for different jet categories for the $H \rightarrow \mu \tau $ process. The one standard-deviation probability intervals around the expected limits are shown in parentheses.\relax }}{76}}
\newlabel{tab:expected_limits}{{\M@TitleReference {6.14}{The expected upper limits, observed upper limits and best fit values for the branching fractions for different jet categories for the $H \rightarrow \mu \tau $ process. The one standard-deviation probability intervals around the expected limits are shown in parentheses.\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 95\% CL Upper limits by category for the LFV $H \rightarrow \mu \tau $ decays.\relax }}{76}}
\newlabel{fig:limits_summary}{{\M@TitleReference {6.14}{95\% CL Upper limits by category for the LFV $H \rightarrow \mu \tau $ decays.\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \cite  {Khachatryan:2015kon}Constraints on the flavor-violating Yukawa couplings, $\abs  {Y_{\mu \tau }}$ and $\abs  {Y_{\tau \mu }}$. The black dashed lines are contours of $B(H \rightarrow \mu \tau )$ for reference. The expected limit (red solid line) with one sigma (green) and two sigma (yellow) bands, and observed limit (black solid line) are derived from the limit on $B(H \rightarrow \mu \tau )$ from the present analysis. The shaded regions are derived constraints from null searches for $\tau \rightarrow 3\mu $ (dark green) and $\tau \rightarrow \mu \gamma $ (lighter green). The yellow line is the limit from a theoretical reinterpretation of an ATLAS $H \rightarrow \tau \tau $ search\nobreakspace  {}\cite  {Harnik:2012pb}. The light blue region indicates the additional parameter space excluded by our result. The purple diagonal line is the theoretical naturalness limit $Y_{ij}Y_{ji} \leq m_im_j/v^2$. \relax }}{77}}
\newlabel{fig:yukawalimits}{{\M@TitleReference {6.15}{\cite  {Khachatryan:2015kon}Constraints on the flavor-violating Yukawa couplings, $\abs  {Y_{\mu \tau }}$ and $\abs  {Y_{\tau \mu }}$. The black dashed lines are contours of $B(H \rightarrow \mu \tau )$ for reference. The expected limit (red solid line) with one sigma (green) and two sigma (yellow) bands, and observed limit (black solid line) are derived from the limit on $B(H \rightarrow \mu \tau )$ from the present analysis. The shaded regions are derived constraints from null searches for $\tau \rightarrow 3\mu $ (dark green) and $\tau \rightarrow \mu \gamma $ (lighter green). The yellow line is the limit from a theoretical reinterpretation of an ATLAS $H \rightarrow \tau \tau $ search\nobreakspace  {}\cite  {Harnik:2012pb}. The light blue region indicates the additional parameter space excluded by our result. The purple diagonal line is the theoretical naturalness limit $Y_{ij}Y_{ji} \leq m_im_j/v^2$. \relax }}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}13 TeV Results}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Distributions of the collinear mass $M_\text  {col}$ after fitting for signal and background at $\sqrt  {s}$ = 13 TeV for the LFV $H \rightarrow \mu \tau $ candidates in the different channels and categories compared to data. The distribution of the simulated LFV Higgs boson sample is shown for $B(H \rightarrow \mu \tau )=10\%$. The bottom panel in each plot shows the fractional difference between the observed data and the fitted background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet.\relax }}{78}}
\newlabel{fig:Mcol_SignalRegion13TeV}{{\M@TitleReference {6.16}{Distributions of the collinear mass $M_\text  {col}$ after fitting for signal and background at $\sqrt  {s}$ = 13 TeV for the LFV $H \rightarrow \mu \tau $ candidates in the different channels and categories compared to data. The distribution of the simulated LFV Higgs boson sample is shown for $B(H \rightarrow \mu \tau )=10\%$. The bottom panel in each plot shows the fractional difference between the observed data and the fitted background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet.\relax }}{78}}
\citation{Khachatryan:2015kon}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Event yields in the signal region in the range $100 < M_\text  {col} < 150GeV$ . The expected contributions are normalized to an integrated luminosity of 2.3$fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{79}}
\newlabel{tab:EventYieldTable_100_to_150_13TeV}{{\M@TitleReference {6.15}{Event yields in the signal region in the range $100 < M_\text  {col} < 150GeV$ . The expected contributions are normalized to an integrated luminosity of 2.3$fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces The observed and expected upper limits for different jet categories for the $H \rightarrow \mu \tau $ process.\relax }}{80}}
\newlabel{tab:expected_limits13TeV}{{\M@TitleReference {6.16}{The observed and expected upper limits for different jet categories for the $H \rightarrow \mu \tau $ process.\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 95\% CL Upper limits by category for the LFV $H \rightarrow \mu \tau $ decays.\relax }}{80}}
\newlabel{fig:limits_summary13TeV}{{\M@TitleReference {6.17}{95\% CL Upper limits by category for the LFV $H \rightarrow \mu \tau $ decays.\relax }}{80}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}W+Jets Differential Cross Section Measurement}{81}}
\newlabel{wjets}{{\M@TitleReference {7}{W+Jets Differential Cross Section Measurement}}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis Overview}{81}}
\newlabel{eq:mtmu}{{\M@TitleReference {7.1}{Analysis Overview}}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Backgrounds and Datasets}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Data}{81}}
\citation{Alwall:2014hca}
\citation{Frixione:2007nu}
\citation{Khachatryan:2015pea}
\citation{Campbell:2015qma}
\citation{Campbell:2011bn}
\citation{Campbell:1999ah}
\citation{Manohar:2012pe}
\citation{Alwall:2008qv}
\citation{Alwall:2007fs}
\citation{Frederix:2012ps}
\citation{Ball:2014uwa}
\citation{Ball:2010de}
\citation{Ball:2011mu}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Monte Carlo}{82}}
\newlabel{wjetsmc}{{\M@TitleReference {7.2.2}{Monte Carlo}}{82}}
\citation{CMS-PAS-JME-13-005}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The initial and final (after the iterative procedure) values of $f_{W}$ are shown, as well as the inital and final values of $f_{B/D}$, the muon isolation scale factor. These values are computed in exclusive jet bins.\relax }}{83}}
\newlabel{tab:qcdfactorsexc}{{\M@TitleReference {7.1}{The initial and final (after the iterative procedure) values of $f_{W}$ are shown, as well as the inital and final values of $f_{B/D}$, the muon isolation scale factor. These values are computed in exclusive jet bins.\relax }}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}QCD Background}{83}}
\newlabel{qcdestimate}{{\M@TitleReference {7.2.3}{QCD Background}}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Event Selection}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The initial and final (after the iterative procedure) values of $f_{W}$ are shown, as well as the inital and final values of $f_{B/D}$, the muon isolation scale factor. These values are computed in inclusive jet bins.\relax }}{84}}
\newlabel{tab:qcdfactorsinc}{{\M@TitleReference {7.2}{The initial and final (after the iterative procedure) values of $f_{W}$ are shown, as well as the inital and final values of $f_{B/D}$, the muon isolation scale factor. These values are computed in inclusive jet bins.\relax }}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A plot of the puMVA discriminator used to reduce dependence on pileup jets. A cut of puMVA $>-0.3$ is applied.\relax }}{85}}
\newlabel{fig:pumva}{{\M@TitleReference {7.1}{A plot of the puMVA discriminator used to reduce dependence on pileup jets. A cut of puMVA $>-0.3$ is applied.\relax }}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Number of events in data and simulation as a function of the exclusive jet multiplicity before the implementation of the b-tag veto. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{86}}
\newlabel{tab:btag}{{\M@TitleReference {7.3}{Number of events in data and simulation as a function of the exclusive jet multiplicity before the implementation of the b-tag veto. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Number of events in data and simulation as a function of the exclusive jet multiplicity before the implementation of the pileup jet veto. The diboson samples (WW, WZ, and ZZ) are represented by VV. The jet counts in this table are slightly higher than those in table 7.5\hbox {}\relax }}{86}}
\newlabel{tab:pumva}{{\M@TitleReference {7.4}{Number of events in data and simulation as a function of the exclusive jet multiplicity before the implementation of the pileup jet veto. The diboson samples (WW, WZ, and ZZ) are represented by VV. The jet counts in this table are slightly higher than those in table 7.5\hbox {}\relax }}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Number of events in data and simulation as a function of the exclusive jet multiplicity after the implementation of b tag veto. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{86}}
\newlabel{tab:events}{{\M@TitleReference {7.5}{Number of events in data and simulation as a function of the exclusive jet multiplicity after the implementation of b tag veto. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Data-Simulation Comparisons}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Data to simulation comparison of exclusive (left) and inclusive (right) jet multiplicity in the ttbar control region\relax }}{87}}
\newlabel{fig:ttbar_excinc}{{\M@TitleReference {7.2}{Data to simulation comparison of exclusive (left) and inclusive (right) jet multiplicity in the ttbar control region\relax }}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Data to simulation comparison of exclusive (left) and inclusive (right) jet multiplicity. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{88}}
\newlabel{mult}{{\M@TitleReference {7.3}{Data to simulation comparison of exclusive (left) and inclusive (right) jet multiplicity. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Data to simulation comparison of $1^{st}$ (left) and $2^{nd}$ (right) jet $p_{T}$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{88}}
\newlabel{pt12}{{\M@TitleReference {7.4}{Data to simulation comparison of $1^{st}$ (left) and $2^{nd}$ (right) jet $p_{T}$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Data to simulation comparison of $3^{rd}$ (left) and $4^{th}$ jet $p_{T}$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{89}}
\newlabel{pt34}{{\M@TitleReference {7.5}{Data to simulation comparison of $3^{rd}$ (left) and $4^{th}$ jet $p_{T}$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Data to simulation comparison of $1^{st}$ (left) and $2^{nd}$ jet $|y|$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{89}}
\newlabel{eta12}{{\M@TitleReference {7.6}{Data to simulation comparison of $1^{st}$ (left) and $2^{nd}$ jet $|y|$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Data to simulation comparison of $3^{rd}$ (left) and $4^{th}$ jet $|y|$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{90}}
\newlabel{eta34}{{\M@TitleReference {7.7}{Data to simulation comparison of $3^{rd}$ (left) and $4^{th}$ jet $|y|$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Data to simulation comparison of the $m_{T}$ in $1^{st}$ (left) and $2^{nd}$ (right) inclusive jet events. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{90}}
\newlabel{eta12}{{\M@TitleReference {7.8}{Data to simulation comparison of the $m_{T}$ in $1^{st}$ (left) and $2^{nd}$ (right) inclusive jet events. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Data to simulation comparison of the $m_{T}$ in $3^{rd}$ (left) and $4^{th}$ (right) inclusive jet events. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{91}}
\newlabel{eta34}{{\M@TitleReference {7.9}{Data to simulation comparison of the $m_{T}$ in $3^{rd}$ (left) and $4^{th}$ (right) inclusive jet events. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Data to simulation comparison of the W $p_{T}$ in $1^{st}$ (left) and $2^{nd}$ (right) inclusive jet events. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{91}}
\newlabel{eta12}{{\M@TitleReference {7.10}{Data to simulation comparison of the W $p_{T}$ in $1^{st}$ (left) and $2^{nd}$ (right) inclusive jet events. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{91}}
\citation{D'Agostini:1995487}
\citation{BevingtonRobinson200207}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Data to simulation comparison of the W $p_{T}$ in $3^{rd}$ (left) and $4^{th}$ (right) inclusive jet events. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{92}}
\newlabel{eta34}{{\M@TitleReference {7.11}{Data to simulation comparison of the W $p_{T}$ in $3^{rd}$ (left) and $4^{th}$ (right) inclusive jet events. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Detector Unfolding}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Systematic Uncertainties}{93}}
\citation{CMS-PAS-LUM-15-001}
\citation{Gangal:2013nxa}
\citation{Stewart:2011cf}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Theoretical Uncertainties}{94}}
\newlabel{eq:excunc}{{\M@TitleReference {7.2}{Theoretical Uncertainties}}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Methodology}{95}}
\newlabel{application}{{\M@TitleReference {7.6.2}{Methodology}}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Results}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Comparison of exclusive uncertainties in jet bins. The direct scale variation method means that the uncertainties have been computed by observing the difference in yields after varying $\mu _{r}$ and $\mu _{f}$ by a factor of 2 or 0.5. The via inclusive method adds the inclusive uncertainties according to \nobreakspace  {}7.2\hbox {}.\relax }}{96}}
\newlabel{tab:JetUncTable}{{\M@TitleReference {7.6}{Comparison of exclusive uncertainties in jet bins. The direct scale variation method means that the uncertainties have been computed by observing the difference in yields after varying $\mu _{r}$ and $\mu _{f}$ by a factor of 2 or 0.5. The via inclusive method adds the inclusive uncertainties according to \nobreakspace  {}7.2\hbox {}.\relax }}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces This table is analogous to table 7.6\hbox {}, but here the uncertainties have been computed by varying the factorization and renormalization scales by all eight combinations of 2,1, and 0.5. Almost no change is observed relative to 7.6\hbox {}. The choices of $\mu _{R} = \mu _{F} = 0.5$ and $\mu _{R} = \mu _{F} = 2.0$ produce the maximal variation in both directions for almost every jet bin. The ``via inclusive" results are left unchanged to a tenth of a percent.\relax }}{96}}
\newlabel{tab:JetUncTableDoubleHalf}{{\M@TitleReference {7.7}{This table is analogous to table 7.6\hbox {}, but here the uncertainties have been computed by varying the factorization and renormalization scales by all eight combinations of 2,1, and 0.5. Almost no change is observed relative to 7.6\hbox {}. The choices of $\mu _{R} = \mu _{F} = 0.5$ and $\mu _{R} = \mu _{F} = 2.0$ produce the maximal variation in both directions for almost every jet bin. The ``via inclusive" results are left unchanged to a tenth of a percent.\relax }}{96}}
\newlabel{RF1}{97}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Differential cross section in exclusive jet multiplicity and breakdown of the systematic uncertainties for the muon decay channel.\relax }}{97}}
\newlabel{tab:DMuZNGoodJets_Zexc}{{\M@TitleReference {7.8}{Differential cross section in exclusive jet multiplicity and breakdown of the systematic uncertainties for the muon decay channel.\relax }}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Changes in acceptance for inclusive and exclusive jets, as a function of number of jets. The points in the middle of the bins are the exclusive variations and the points at the edges of the bins are the inclusive variations. The inclusive variations show the changes in acceptance at the boundaries of the exclusive jet bins.\relax }}{98}}
\newlabel{fig:acceptances}{{\M@TitleReference {7.12}{Changes in acceptance for inclusive and exclusive jets, as a function of number of jets. The points in the middle of the bins are the exclusive variations and the points at the edges of the bins are the inclusive variations. The inclusive variations show the changes in acceptance at the boundaries of the exclusive jet bins.\relax }}{98}}
\newlabel{RF2}{99}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Differential cross section in inclusive jet multiplicity and breakdown of the systematic uncertainties for the muon decay channel.\relax }}{99}}
\newlabel{tab:SMuZNGoodJetsFull_Zinc}{{\M@TitleReference {7.9}{Differential cross section in inclusive jet multiplicity and breakdown of the systematic uncertainties for the muon decay channel.\relax }}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces The differential cross section measurement for the exclusive and inclusive jet multiplicities, compared to the predictions of {\sc  MadGraph5$\_$aMC@NLO} and {\sc  MadGraph}5. The black circular markers with the grey hatched band represent the unfolded data measurement and its total experimental uncertainty. The blue shaded band around the {\sc  MadGraph5$\_$aMC@NLO} prediction represents its theoretical uncertainty including both statistical and systematical uncertainties. {\sc  MadGraph5} is shown only with its statistical uncertainty. The lower panels show the ratios of the prediction to the unfolded data.\relax }}{100}}
\newlabel{fig:xsec_Njets_nlo}{{\M@TitleReference {7.13}{The differential cross section measurement for the exclusive and inclusive jet multiplicities, compared to the predictions of {\sc  MadGraph5$\_$aMC@NLO} and {\sc  MadGraph}5. The black circular markers with the grey hatched band represent the unfolded data measurement and its total experimental uncertainty. The blue shaded band around the {\sc  MadGraph5$\_$aMC@NLO} prediction represents its theoretical uncertainty including both statistical and systematical uncertainties. {\sc  MadGraph5} is shown only with its statistical uncertainty. The lower panels show the ratios of the prediction to the unfolded data.\relax }}{100}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusions}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{101}}
\bibstyle{plain}
\bibdata{thesisoutline_levine}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Outlook}{102}}
\bibcite{CMS-PAS-SMP-14-011}{1}
\bibcite{CMS-PAS-PFT-10-002}{2}
\bibcite{CMS-PAS-HIG-12-018}{3}
\bibcite{CMS-PAS-JME-13-005}{4}
\bibcite{CMS-DP-2014-015}{5}
\bibcite{CMS-DP-2015-009}{6}
\bibcite{CMS-PAS-LUM-15-001}{7}
\bibcite{Aad:2015zhl}{8}
\bibcite{Khachatryan:2016vau}{9}
\bibcite{Adam:815410}{10}
\bibcite{Alekhin:2011sk}{11}
\bibcite{Alioli:2010xd}{12}
\bibcite{Allison:2006ve}{13}
\bibcite{Alwall:2014hca}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}}
\bibcite{Alwall:2008qv}{15}
\bibcite{Alwall:2007fs}{16}
\bibcite{Alwall:2011uj}{17}
\bibcite{Heinemeyer:2013tqa}{18}
\bibcite{ArkaniHamed:1998rs}{19}
\bibcite{Ball:2011mu}{20}
\bibcite{Ball:2010de}{21}
\bibcite{Ball:2014uwa}{22}
\bibcite{Barger:0201058766}{23}
\bibcite{CMS_SLICE}{24}
\bibcite{Bennett:2004pv}{25}
\bibcite{BevingtonRobinson200207}{26}
\bibcite{Branco:2011iw}{27}
\bibcite{Brown:2007cg}{28}
\bibcite{Cacciari:2008gp}{29}
\bibcite{Cacciari:2011ma}{30}
\bibcite{Campbell:1999ah}{31}
\bibcite{Campbell:2015qma}{32}
\bibcite{Campbell:2011bn}{33}
\bibcite{Chatrchyan:2009hg}{34}
\bibcite{Chatrchyan:2011ds}{35}
\bibcite{CMS:2011aa}{36}
\bibcite{Chatrchyan:2012xdj}{37}
\bibcite{Chatrchyan:2012jua}{38}
\bibcite{Chatrchyan:2013sba}{39}
\bibcite{Chatrchyan:2014wfa}{40}
\bibcite{Chatrchyan:2014fea}{41}
\bibcite{Chatrchyan:2014mua}{42}
\bibcite{Chiochia:2007pu}{43}
\bibcite{Cockerill:2008td}{44}
\bibcite{Collaboration:1355706}{45}
\bibcite{1748-0221-7-01-P01001}{46}
\bibcite{Conway:2011in}{47}
\bibcite{Cowan:2010js}{48}
\bibcite{Csaki:1996ks}{49}
\bibcite{D'Agostini:1995487}{50}
\bibcite{Denner:2011mq}{51}
\bibcite{Dittmaier:2011ti}{52}
\bibcite{Ellis:1987xu}{53}
\bibcite{1748-0221-3-08-S08001}{54}
\bibcite{Field:2012jv}{55}
\bibcite{Frederix:2012ps}{56}
\bibcite{Frixione:2007vw}{57}
\bibcite{Frixione:2007nu}{58}
\bibcite{Fruhwirth:1987fm}{59}
\bibcite{Gangal:2013nxa}{60}
\bibcite{griffiths1999introduction}{61}
\bibcite{Guzzi:2011sv}{62}
\bibcite{Halzen:1984mc}{63}
\bibcite{Harnik:2012pb}{64}
\bibcite{Hocker:2007ht}{65}
\bibcite{Khachatryan:2014uva}{66}
\bibcite{Khachatryan:2015hwa}{67}
\bibcite{Khachatryan:2014gga}{68}
\bibcite{Khachatryan:2015kon}{69}
\bibcite{Khachatryan:2015pea}{70}
\bibcite{Kirschenmann:1627818}{71}
\bibcite{Lobanov:2015jla}{72}
\bibcite{Manohar:2012pe}{73}
\bibcite{Marcastel:1621583}{74}
\bibcite{Martin:2009iq}{75}
\bibcite{Meier:1977837}{76}
\bibcite{Nadolsky:2008zw}{77}
\bibcite{Nason:2004rx}{78}
\bibcite{Agashe:2014kda}{79}
\bibcite{Pumplin:2002vw}{80}
\bibcite{Randall:1999ee}{81}
\bibcite{Read:451614}{82}
\bibcite{Sjostrand:2006za}{83}
\bibcite{Sjostrand:2014zea}{84}
\bibcite{Stewart:2011cf}{85}
\bibcite{Tosi:1956757}{86}
\bibcite{wald1943tests}{87}
\bibcite{Was:2011tv}{88}
\memsetcounter{lastsheet}{126}
\memsetcounter{lastpage}{108}
