\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The fundamental particles of the Standard Model. Charges are expressed in units of electron charge.\cite {Agashe:2014kda} \relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Decay of the tau lepton, as mediated by the W boson. The W boson is discussed further in section 1.1.2\hbox {}.\relax }}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A photon mediating scattering between two electrons\relax }}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The potential of the Higgs Field. Note the nonzero minima.\relax }}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Loop contribution of lepton flavor violating couplings between muons and taus to the anomalous magnetic moment of the muon.\relax }}{8}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of jet formation occurring after a hard scatter event. First quarks and gluons are radiated in parton showering. Then they combine into colorless cluster before condensing into the hadrons that make up jets.\relax }}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of W Boson production. The function $F_{1}$ and $F_{2}$ are the parton distribution functions of the incoming protons.\relax }}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parton distribution functions in the CTEQ6 scheme\cite {Pumplin:2002vw}. As the energy $Q$ of the collision increases, the quarks involved carry less and less of the proton's momentum and the applicability of pQCD increases.\relax }}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of the production of a W plus one jet event.\relax }}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces W+jets production at CMS in 2011. Cross sections are show in units of picobarns. The left plot shows exclusive jet binned (= NJets) results and the right plot shows inclusive jet binned ($\geq $ NJets) results. Comparisons between theoretical predictions and data are shown in the ratio plots. Agreement is within statistical uncertainty. \relax }}{14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Higgs production via gluon gluon fusion.\relax }}{15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Higgs production via vector boson fusion.\relax }}{15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Color connected $t\mathaccentV {bar}016{t}$ production. The bold (red) line indicates a color connection between the final state quarks. Central jets are beginning to form due to the increase in potential energy as the color connected quarks move apart.\relax }}{16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Higgs production cross sections\cite {Dittmaier:2011ti}. At a mass of 125 GeV, the two largest production modes are gluon gluon fusion and vector boson fusion.\relax }}{17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Higgs decay branching ratios\cite {Heinemeyer:2013tqa}. The mass of the Standard Model Higgs is 125 GeV. \relax }}{18}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The series of accelerators and experiments that make up CERN \cite {Marcastel:1621583}\relax }}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of the passage of particles through the CMS detector. \cite {CMS_SLICE}\relax }}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A cross section of CMS, showing the trajectory of a muon. The coordinate system is in the lower right hand corner. \cite {Chatrchyan:2009hg}\relax }}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Width of the tracker in unites of radiation length (left) and nuclear interaction length (right) \cite {Chatrchyan:2014fea}\relax }}{24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout in $r$, $\eta $, and $z$ of the CMS tracker and its components. \cite {Chatrchyan:2014wfa}\relax }}{24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of the ECAL\cite {1748-0221-3-08-S08001}.\relax }}{25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Operation of an APD in the EB \cite {Brown:2007cg}\relax }}{26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of a VPT in the EE \cite {Brown:2007cg}\relax }}{27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of a DT\cite {1748-0221-3-08-S08001}.\relax }}{29}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic of a CSC (left) and an example of a CSC detecting and precisely determining the position of a muon (right).\cite {1748-0221-3-08-S08001}.\relax }}{30}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Workflow of the L1 trigger. The Global Muon Trigger returns the leading four muon candidates while the Global Calorimeter Trigger returns electron, jet, and tau canddiates as well as energy sums.\cite {1748-0221-3-08-S08001}\relax }}{31}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Object reconstruction and transfer sequence associated with the RCT.\relax }}{33}
\contentsline {figure}{\numberline {3.13}{\ignorespaces For each 4x4 trigger tower region, the individual trigger towers where the ECAL or HCAL energy is above 3 GeV are examined. If they form one of the seven shapes on the right of the figure, the 4x4 region passes the tau veto. Taus deposit their energy in a smaller region than jets, so all 4x4 regions in the tau candidate are required to pass the tau veto selection\cite {CMS-DP-2015-009}.\relax }}{34}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Stage 1 taus (2015) compared with GCT taus (legacy), using 2015 data. The legacy efficiency plateaus at about 60\%. The dynamical 4x8 construction of the Stage 1 taus improves the efficiency plateau to almost 100\%, reaching 80\% at a $p_{T}$ of 60 GeV.\relax }}{35}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of the Lund string model. As the quark/anti-quark pair move further apart, the increase in potential energy creates an additional quark/anti-quark pair.\relax }}{38}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces A visual depiction of the iterative tracking algorithm\cite {Tosi:1956757}. First, pixel triplets are identified. Then a $\chi ^{2}$ fit is used to determine the best match of pixel hits and tracker hits, ultimately identifying a track. This identified track will then be removed and the algorithm will then find the second best track candidate. \relax }}{41}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of the anti-$k_{t}$ algorithm.\nobreakspace {}\cite {Cacciari:2008gp} Note that the anti-$k_{t}$ algorithm is the only algorithm that generates a circular hard jet. \relax }}{45}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces $M_{vis}$ and $M_{collinear}$ shape comparisons after the pre-selection for the $H \rightarrow \mu \tau _{h}$ channel\relax }}{49}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributions of $f_{tau_{h}}$ as a function of $ p_{T}^{\tau }$ (left) and $\eta ^{\tau }$ (right) in $\sqrt {s}$ = 8 TeV.\relax }}{51}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distributions of $f_{tau_{h}}$ as a function of $ p_{T}^{\tau }$ (left) and $\eta ^{\tau }$ (right) in $\sqrt {s}$ = 13 TeV.\relax }}{52}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Distributions of $M_\text {col}$ for region II compared to the estimate from scaling the region IV sample by the measured misidentification rates at $\sqrt {s}$ = 8 TeV. The bottom panel in each plot shows the fractional difference between the observed data and the estimate. Left: $H \rightarrow \mu \tau _{e}$. Right: $H \rightarrow \mu \tau _{h}$. \relax }}{54}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Distributions of $M_\text {col}$ for region II compared to the estimate from scaling the region IV sample by the measured misidentification rates at $\sqrt {s}$ = 13 TeV. The bottom panel in each plot shows the fractional difference between the observed data and the estimate. Left: $H \rightarrow \mu \tau _{e}$. Right: $H \rightarrow \mu \tau _{h}$. \relax }}{55}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Distributions of the collinear mass $M_{collinear}$ at $\sqrt {s}$ = 8 TeV, for signal with $B(H \rightarrow \mu \tau )=100\%$ for clarity, and background processes after the loose selection requirements for the LFV $H \rightarrow \mu \tau $ candidates for the different channels and categories compared to data. The shaded grey bands indicate the total uncertainty. The bottom panel in each plot shows the fractional difference between the observed data and the total estimated background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet. \relax }}{58}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Distributions of the collinear mass $M_{collinear}$ at $\sqrt {s}$ = 13 TeV, for signal with $B(H \rightarrow \mu \tau )=100\%$ for clarity, and background processes after the loose selection requirements for the LFV $H \rightarrow \mu \tau $ candidates for the different channels and categories compared to data. The shaded grey bands indicate the total uncertainty. The bottom panel in each plot shows the fractional difference between the observed data and the total estimated background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet. \relax }}{59}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The effect of shifting the jet energy scale by $\pm 1 \sigma $. The shift in this is shown for the LFV signal in the 0 jet category.\relax }}{64}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The effect of shifting the unclustered energy scale by $\pm 1 \sigma $. The shift in this is shown for the LFV signal in the 0 jet category.\relax }}{65}
\contentsline {figure}{\numberline {6.10}{\ignorespaces The effect of shifting the tau energy scale by $\pm 1 \sigma $. The shift in this is shown for the LFV signal in the 0 jet category.\relax }}{66}
\contentsline {figure}{\numberline {6.11}{\ignorespaces A linear fit to the fake rate is made to estimate the uncertainty. The y intercept of the line is 0.52 and the slope is -0.00044 $\pm $ 0.00046. The slope is varied up and down by the uncertainty and the misidentified leptons background is recomputed with the shifted fake rate.\relax }}{67}
\contentsline {figure}{\numberline {6.12}{\ignorespaces The effect of applying the shift described in figure 6.11\hbox {} to the zero jet category. The effect of the systematic is small.\relax }}{68}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Distributions of the collinear mass $M_\text {col}$ after fitting for signal and background for the LFV $H \rightarrow \mu \tau $ candidates in the different channels and categories compared to data. The distribution of the simulated LFV Higgs boson sample is shown for the best fit branching fraction of $B(H \rightarrow \mu \tau )=0.84\%$. The bottom panel in each plot shows the fractional difference between the observed data and the fitted background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet.\relax }}{71}
\contentsline {figure}{\numberline {6.14}{\ignorespaces 95\% CL Upper limits by category for the LFV $H \rightarrow \mu \tau $ decays.\relax }}{73}
\contentsline {figure}{\numberline {6.15}{\ignorespaces \cite {Khachatryan:2015kon}Constraints on the flavour-violating Yukawa couplings, $\abs {Y_{\mu \tau }}$ and $\abs {Y_{\tau \mu }}$. The black dashed lines are contours of $B(H \rightarrow \mu \tau )$ for reference. The expected limit (red solid line) with one sigma (green) and two sigma (yellow) bands, and observed limit (black solid line) are derived from the limit on $B(H \rightarrow \mu \tau )$ from the present analysis. The shaded regions are derived constraints from null searches for $\tau \rightarrow 3\mu $ (dark green) and $\tau \rightarrow \mu \gamma $ (lighter green). The yellow line is the limit from a theoretical reinterpretation of an ATLAS $H \rightarrow \tau \tau $ search\nobreakspace {}\cite {Harnik:2012pb}. The light blue region indicates the additional parameter space excluded by our result. The purple diagonal line is the theoretical naturalness limit $Y_{ij}Y_{ji} \leq m_im_j/v^2$. \relax }}{74}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Distributions of the collinear mass $M_\text {col}$ after fitting for signal and background at $\sqrt {s}$ = 13 TeV for the LFV $H \rightarrow \mu \tau $ candidates in the different channels and categories compared to data. The distribution of the simulated LFV Higgs boson sample is shown for $B(H \rightarrow \mu \tau )=10\%$. The bottom panel in each plot shows the fractional difference between the observed data and the fitted background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet.\relax }}{75}
\contentsline {figure}{\numberline {6.17}{\ignorespaces 95\% CL Upper limits by category for the LFV $H \rightarrow \mu \tau $ decays.\relax }}{77}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces A plot of the puMVA discriminator used to reduce dependence on pileup jets. A cut of puMVA $>-0.3$ is applied.\relax }}{82}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Data to simulation comparison of exclusive (left) and inclusive (right) jet multiplicity in the ttbar control region\relax }}{84}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Data to simulation comparison of exclusive (left) and inclusive (right) jet multiplicity. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{85}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Data to simulation comparison of $1^{st}$ (left) and $2^{nd}$ (right) jet $p_{T}$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{85}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Data to simulation comparison of $3^{rd}$ (left) and $4^{th}$ jet $p_{T}$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{86}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Data to simulation comparison of $1^{st}$ (left) and $2^{nd}$ jet $|y|$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{86}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Data to simulation comparison of $3^{rd}$ (left) and $4^{th}$ jet $|y|$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{87}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Data to simulation comparison of the $m_{T}$ in $1^{st}$ (left) and $2^{nd}$ (right) inclusive jet events. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{87}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Data to simulation comparison of the $m_{T}$ in $3^{rd}$ (left) and $4^{th}$ (right) inclusive jet events. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{88}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Data to simulation comparison of the W $p_{T}$ in $1^{st}$ (left) and $2^{nd}$ (right) inclusive jet events. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{88}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Data to simulation comparison of the W $p_{T}$ in $3^{rd}$ (left) and $4^{th}$ (right) inclusive jet events. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{89}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Changes in acceptance for inclusive and exclusive jets, as a function of number of jets. The points in the middle of the bins are the exclusive variations and the points at the edges of the bins are the inclusive variations. The inclusive variations show the changes in acceptance at the boundaries of the exclusive jet bins.\relax }}{95}
\contentsline {figure}{\numberline {7.13}{\ignorespaces The differential cross section measurement for the exclusive and inclusive jet multiplicities, compared to the predictions of {\sc MadGraph5$\_$aMC@NLO} and {\sc MadGraph}5. The black circular markers with the grey hatched band represent the unfolded data measurement and its total experimental uncertainty. The blue shaded band around the {\sc MadGraph5$\_$aMC@NLO} prediction represents its theoretical uncertainty including both statistical and systematical uncertainties. {\sc MadGraph5} is shown only with its statistical uncertainty. The lower panels show the ratios of the prediction to the unfolded data.\relax }}{97}
\addvspace {10pt}
