\contentsline {section}{Abstract}{i}
\contentsline {section}{Acknowledgements}{ii}
\contentsline {chapter}{List of Tables}{xiv}
\contentsline {chapter}{\chapternumberline {1}Theoretical Motivation}{1}
\contentsline {section}{\numberline {1.1}The Standard Model}{1}
\contentsline {subsection}{\numberline {1.1.1}Elementary Particles}{2}
\contentsline {subsection}{\numberline {1.1.2}Elementary Forces}{3}
\contentsline {subsection}{\numberline {1.1.3}The Higgs Boson}{6}
\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{7}
\contentsline {chapter}{\chapternumberline {2}Collider Phenomenology}{9}
\contentsline {section}{\numberline {2.1}Kinematics Definitions}{9}
\contentsline {section}{\numberline {2.2}Proton-Proton Collisions}{10}
\contentsline {section}{\numberline {2.3}W Boson Production}{11}
\contentsline {section}{\numberline {2.4}Higgs Boson Production}{14}
\contentsline {chapter}{\chapternumberline {3}Experimental Design}{19}
\contentsline {section}{\numberline {3.1}LHC}{19}
\contentsline {section}{\numberline {3.2}CMS}{21}
\contentsline {subsection}{\numberline {3.2.1}Overview}{21}
\contentsline {subsection}{\numberline {3.2.2}Tracker}{21}
\contentsline {subsection}{\numberline {3.2.3}ECAL}{25}
\contentsline {subsection}{\numberline {3.2.4}HCAL}{28}
\contentsline {subsection}{\numberline {3.2.5}Muon System}{29}
\contentsline {subsection}{\numberline {3.2.6}Trigger}{31}
\contentsline {subsubsection}{\numberline {3.2.6.1}Level 1 Trigger}{32}
\contentsline {subsubsection}{\numberline {3.2.6.2}High Level Trigger}{33}
\contentsline {chapter}{\chapternumberline {4}Event Simulation}{36}
\contentsline {section}{\numberline {4.1}Monte Carlo Event Generation}{36}
\contentsline {subsection}{\numberline {4.1.1}Matrix Elements}{37}
\contentsline {subsection}{\numberline {4.1.2}Parton Showering}{37}
\contentsline {subsection}{\numberline {4.1.3}Hadronization}{38}
\contentsline {subsection}{\numberline {4.1.4}Monte Carlo Generator Software}{38}
\contentsline {section}{\numberline {4.2}Detector Simulation}{39}
\contentsline {chapter}{\chapternumberline {5}Event Reconstruction}{40}
\contentsline {section}{\numberline {5.1}Particle Flow Overview}{40}
\contentsline {section}{\numberline {5.2}Electrons}{41}
\contentsline {section}{\numberline {5.3}Muons}{43}
\contentsline {section}{\numberline {5.4}Hadrons}{44}
\contentsline {subsection}{\numberline {5.4.1}Jets}{44}
\contentsline {subsubsection}{\numberline {5.4.1.1}B-Jets}{46}
\contentsline {subsection}{\numberline {5.4.2}Taus}{46}
\contentsline {section}{\numberline {5.5}Missing Energy}{47}
\contentsline {chapter}{\chapternumberline {6}Lepton Flavor Violating Decays of the Higgs Boson}{48}
\contentsline {section}{\numberline {6.1}Analysis Overview}{48}
\contentsline {section}{\numberline {6.2}Misidentified Leptons}{49}
\contentsline {subsection}{\numberline {6.2.1}Misidentified Taus}{51}
\contentsline {subsection}{\numberline {6.2.2}Misidentified Muons and Electrons}{52}
\contentsline {section}{\numberline {6.3}8 TeV Backgrounds and Datasets}{53}
\contentsline {subsection}{\numberline {6.3.1}Data}{53}
\contentsline {subsection}{\numberline {6.3.2}LFV Higgs and SM Higgs}{54}
\contentsline {subsection}{\numberline {6.3.3}Z to tau tau}{54}
\contentsline {subsection}{\numberline {6.3.4}Additional Backgrounds}{55}
\contentsline {section}{\numberline {6.4}13 TeV Backgrounds and Datasets}{55}
\contentsline {section}{\numberline {6.5}Event Selection}{56}
\contentsline {section}{\numberline {6.6}Systematic Uncertainties}{61}
\contentsline {subsection}{\numberline {6.6.1}8 TeV}{61}
\contentsline {subsubsection}{\numberline {6.6.1.1}Normalization Uncertainties}{61}
\contentsline {subsubsection}{\numberline {6.6.1.2}Shape Uncertainties}{63}
\contentsline {subsection}{\numberline {6.6.2}13 TeV}{64}
\contentsline {section}{\numberline {6.7}Statistical Methods}{65}
\contentsline {subsection}{\numberline {6.7.1}Maximum Likelihood Fit}{65}
\contentsline {subsection}{\numberline {6.7.2}Maximum Likelihood Limits}{68}
\contentsline {section}{\numberline {6.8}Results}{70}
\contentsline {subsection}{\numberline {6.8.1}8 TeV Results}{70}
\contentsline {subsubsection}{\numberline {6.8.1.1}Limits on lepton-flavour-violating couplings}{72}
\contentsline {subsection}{\numberline {6.8.2}13 TeV Results}{73}
\contentsline {chapter}{\chapternumberline {7}W+Jets Differential Cross Section Measurement}{78}
\contentsline {section}{\numberline {7.1}Analysis Overview}{78}
\contentsline {section}{\numberline {7.2}Backgrounds and Datasets}{78}
\contentsline {subsection}{\numberline {7.2.1}Data}{78}
\contentsline {subsection}{\numberline {7.2.2}Monte Carlo}{79}
\contentsline {subsection}{\numberline {7.2.3}QCD Background}{80}
\contentsline {section}{\numberline {7.3}Event Selection}{80}
\contentsline {section}{\numberline {7.4}Data-Simulation Comparisons}{84}
\contentsline {section}{\numberline {7.5}Detector Unfolding}{89}
\contentsline {section}{\numberline {7.6}Systematic Uncertainties}{90}
\contentsline {subsection}{\numberline {7.6.1}Theoretical Uncertainties}{91}
\contentsline {subsection}{\numberline {7.6.2}Methodology}{92}
\contentsline {section}{\numberline {7.7}Results}{92}
\contentsline {chapter}{\chapternumberline {8}Conclusions}{98}
\contentsline {section}{\numberline {8.1}Summary}{98}
\contentsline {section}{\numberline {8.2}Future Outlook}{99}
\contentsline {chapter}{Bibliography}{100}
