\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}}
\citation{Agashe:2014kda}
\citation{Pumplin:2002vw}
\citation{Dittmaier:2011ti}
\citation{Heinemeyer:2013tqa}
\citation{Cacciari:2008gp}
\citation{Khachatryan:2015kon}
\citation{Harnik:2012pb}
\citation{Halzen:1984mc}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theoretical Motivation}{1}}
\newlabel{theory}{{\M@TitleReference {1}{Theoretical Motivation}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}}
\newlabel{sm}{{\M@TitleReference {1.1}{The Standard Model}}{1}}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Elementary Particles}{2}}
\newlabel{elemparticles}{{\M@TitleReference {1.1.1}{Elementary Particles}}{2}}
\citation{Halzen:1984mc}
\citation{Halzen:1984mc}
\citation{Barger:0201058766}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The fundamental particles of the Standard Model. Charges are expressed in units of electron charge.\cite  {Agashe:2014kda} \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SMParticles}{{\M@TitleReference {1.1}{The fundamental particles of the Standard Model. Charges are expressed in units of electron charge.\cite  {Agashe:2014kda} \relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elementary Forces}{3}}
\newlabel{elemforces}{{\M@TitleReference {1.1.2}{Elementary Forces}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fundamental forces of the Standard Model\cite  {Halzen:1984mc}.\relax }}{3}}
\newlabel{tab:FundForces}{{\M@TitleReference {1.1}{Fundamental forces of the Standard Model\cite  {Halzen:1984mc}.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Decay of the tau lepton, as mediated by the W boson. The W boson is discussed further in Section 1.1.2\hbox {}.\relax }}{4}}
\newlabel{fig:TauDecay}{{\M@TitleReference {1.2}{Decay of the tau lepton, as mediated by the W boson. The W boson is discussed further in Section 1.1.2\hbox {}.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A photon mediating scattering between two electrons\relax }}{4}}
\newlabel{fig:eeScattering}{{\M@TitleReference {1.3}{A photon mediating scattering between two electrons\relax }}{4}}
\citation{Halzen:1984mc}
\citation{Agashe:2014kda}
\citation{Halzen:1984mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Higgs Boson}{5}}
\newlabel{higgstheory}{{\M@TitleReference {1.1.3}{The Higgs Boson}}{5}}
\citation{Halzen:1984mc}
\citation{Agashe:2014kda}
\citation{Fukuda:1998mi}
\citation{Ahmad:2001an}
\citation{Ahmad:2002jz}
\citation{ArkaniHamed:1998rs}
\citation{Randall:1999ee}
\citation{Branco:2011iw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The potential of the Higgs Field. Note the nonzero minima.\relax }}{6}}
\newlabel{fig:HiggsPotential}{{\M@TitleReference {1.4}{The potential of the Higgs Field. Note the nonzero minima.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{6}}
\newlabel{BSM}{{\M@TitleReference {1.2}{Beyond the Standard Model}}{6}}
\citation{Harnik:2012pb}
\citation{Bennett:2004pv}
\citation{Agashe:2014kda}
\citation{Harnik:2012pb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Loop contribution of lepton flavor violating couplings between muons and taus to the anomalous magnetic moment of the muon.\relax }}{7}}
\newlabel{fig:mutauloop}{{\M@TitleReference {1.5}{Loop contribution of lepton flavor violating couplings between muons and taus to the anomalous magnetic moment of the muon.\relax }}{7}}
\citation{Halzen:1984mc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Collider Phenomenology}{8}}
\newlabel{pheno}{{\M@TitleReference {2}{Collider Phenomenology}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proton-Proton Collisions}{8}}
\newlabel{ppcoll}{{\M@TitleReference {2.1}{Proton-Proton Collisions}}{8}}
\citation{Pumplin:2002vw}
\citation{Pumplin:2002vw}
\citation{Pumplin:2002vw}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}W Boson Production: Mention prior results}{9}}
\newlabel{wboson}{{\M@TitleReference {2.2}{W Boson Production: Mention prior results}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of jet formation occurring after a hard scatter event. First quarks and gluons are radiated in parton showering. Then they combine into colorless cluster before condensing into the hadrons that make up jets.\relax }}{10}}
\newlabel{fig:JetFormation}{{\M@TitleReference {2.1}{Diagram of jet formation occurring after a hard scatter event. First quarks and gluons are radiated in parton showering. Then they combine into colorless cluster before condensing into the hadrons that make up jets.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of W Boson production. The function $F_{1}$ and $F_{2}$ are the parton distribution functions of the incoming protons.\relax }}{10}}
\newlabel{fig:WFormation}{{\M@TitleReference {2.2}{Diagram of W Boson production. The function $F_{1}$ and $F_{2}$ are the parton distribution functions of the incoming protons.\relax }}{10}}
\citation{Barger:0201058766}
\citation{Khachatryan:2014uva}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parton distribution functions in the CTEQ6 scheme\cite  {Pumplin:2002vw}. As the energy $Q$ of the collision increases, the quarks involved carry less and less of the proton's momentum and the applicability of pQCD increases.\relax }}{11}}
\newlabel{fig:cteq6PDF}{{\M@TitleReference {2.3}{Parton distribution functions in the CTEQ6 scheme\cite  {Pumplin:2002vw}. As the energy $Q$ of the collision increases, the quarks involved carry less and less of the proton's momentum and the applicability of pQCD increases.\relax }}{11}}
\newlabel{eq:wprod}{{\M@TitleReference {2.1}{W Boson Production: Mention prior results}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Higgs Boson Production}{11}}
\newlabel{higgspheno}{{\M@TitleReference {2.3}{Higgs Boson Production}}{11}}
\citation{Dittmaier:2011ti}
\citation{Dittmaier:2011ti}
\citation{Dittmaier:2011ti}
\citation{Chatrchyan:2012xdj}
\citation{Heinemeyer:2013tqa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of the production of a W plus one jet event.\relax }}{12}}
\newlabel{fig:WOneJet}{{\M@TitleReference {2.4}{Example of the production of a W plus one jet event.\relax }}{12}}
\citation{Heinemeyer:2013tqa}
\citation{Heinemeyer:2013tqa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces W+jets production at CMS in 2011. Cross sections are show in units of picobarns. The left plot shows exclusive jet binned (= NJets) results and the right plot shows inclusive jet binned ($\geq $ NJets) results. Comparisons between theoretical predictions and data are shown in the ratio plots. Agreement is within statistical uncertainty. \relax }}{13}}
\newlabel{fig:wjets7TeV}{{\M@TitleReference {2.5}{W+jets production at CMS in 2011. Cross sections are show in units of picobarns. The left plot shows exclusive jet binned (= NJets) results and the right plot shows inclusive jet binned ($\geq $ NJets) results. Comparisons between theoretical predictions and data are shown in the ratio plots. Agreement is within statistical uncertainty. \relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kinematics Definitions}{13}}
\newlabel{kindef}{{\M@TitleReference {2.4}{Kinematics Definitions}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Higgs production via gluon gluon fusion.\relax }}{14}}
\newlabel{fig:ggfHiggs}{{\M@TitleReference {2.6}{Higgs production via gluon gluon fusion.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Higgs production via vector boson fusion.\relax }}{14}}
\newlabel{fig:vbfHiggs}{{\M@TitleReference {2.7}{Higgs production via vector boson fusion.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Higgs production cross sections\cite  {Dittmaier:2011ti}. At a mass of 125 GeV, the two largest production modes are gluon gluon fusion and vector boson fusion.\relax }}{15}}
\newlabel{fig:higgsproduction}{{\M@TitleReference {2.8}{Higgs production cross sections\cite  {Dittmaier:2011ti}. At a mass of 125 GeV, the two largest production modes are gluon gluon fusion and vector boson fusion.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Higgs decay branching ratios\cite  {Heinemeyer:2013tqa}. The mass of the Standard Model Higgs is 125 GeV. \relax }}{16}}
\newlabel{fig:higgsBR}{{\M@TitleReference {2.9}{Higgs decay branching ratios\cite  {Heinemeyer:2013tqa}. The mass of the Standard Model Higgs is 125 GeV. \relax }}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Experimental Design: The Headings below are self explanatory}{17}}
\newlabel{experiment}{{\M@TitleReference {3}{Experimental Design: The Headings below are self explanatory}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LHC}{17}}
\newlabel{lhc}{{\M@TitleReference {3.1}{LHC}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CMS}{17}}
\newlabel{cms}{{\M@TitleReference {3.2}{CMS}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracker}{17}}
\newlabel{tracker}{{\M@TitleReference {3.2.2}{Tracker}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ECAL}{17}}
\newlabel{ecal}{{\M@TitleReference {3.2.3}{ECAL}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}HCAL}{17}}
\newlabel{hcal}{{\M@TitleReference {3.2.4}{HCAL}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Muon System}{17}}
\newlabel{muonsys}{{\M@TitleReference {3.2.5}{Muon System}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trigger}{17}}
\newlabel{trigger}{{\M@TitleReference {3.2.6}{Trigger}}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Event Simulation}{18}}
\newlabel{eventsim}{{\M@TitleReference {4}{Event Simulation}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo Event Generation}{18}}
\newlabel{mcgen}{{\M@TitleReference {4.1}{Monte Carlo Event Generation}}{18}}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Barger:020105876}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Matrix Elements}{19}}
\newlabel{matrix}{{\M@TitleReference {4.1.1}{Matrix Elements}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parton Showering}{19}}
\newlabel{partonshower}{{\M@TitleReference {4.1.2}{Parton Showering}}{19}}
\citation{Alwall:2014hca}
\citation{Alwall:2014hca}
\citation{Alioli:2010xd}
\citation{Frixione:2007vw}
\citation{Nason:2004rx}
\citation{Was:2011tv}
\citation{Campbell:1999ah}
\citation{Campbell:2011bn}
\citation{Campbell:2015qma}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hadronization}{20}}
\newlabel{hadronization}{{\M@TitleReference {4.1.3}{Hadronization}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of the Lund string model. As the quark/anti-quark pair move further apart, the increase in potential energy creates an additional quark/anti-quark pair.\relax }}{20}}
\newlabel{fig:lund}{{\M@TitleReference {4.1}{An illustration of the Lund string model. As the quark/anti-quark pair move further apart, the increase in potential energy creates an additional quark/anti-quark pair.\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Monte Carlo Generator Software}{20}}
\newlabel{mcsoftware}{{\M@TitleReference {4.1.4}{Monte Carlo Generator Software}}{20}}
\citation{Allison:2006ve}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detector Simulation}{21}}
\newlabel{detectorsim}{{\M@TitleReference {4.2}{Detector Simulation}}{21}}
\citation{Chatrchyan:2014fea}
\citation{Fruhwirth:1987fm}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Event Reconstruction}{22}}
\newlabel{eventreco}{{\M@TitleReference {5}{Event Reconstruction}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Particle Flow Overview}{22}}
\newlabel{pflow}{{\M@TitleReference {5.1}{Particle Flow Overview}}{22}}
\citation{griffiths1999introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A visual depiction of the iterative tracking algorithm. First, pixel triplets (in red) are identified. Secondly, the best match of pixel hits and track hits is identified. Finally, the identified track is removed and the algorithm finds the second best track candidate. \relax }}{23}}
\newlabel{fig:iteratetrack}{{\M@TitleReference {5.1}{A visual depiction of the iterative tracking algorithm. First, pixel triplets (in red) are identified. Secondly, the best match of pixel hits and track hits is identified. Finally, the identified track is removed and the algorithm finds the second best track candidate. \relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electrons}{23}}
\newlabel{electrons}{{\M@TitleReference {5.2}{Electrons}}{23}}
\citation{Adam:815410}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\citation{Khachatryan:2015hwa}
\citation{Khachatryan:2015hwa}
\citation{CMS-PAS-PFT-10-002}
\citation{Khachatryan:2015hwa}
\citation{Cacciari:2011ma}
\citation{Agashe:2014kda}
\citation{Chatrchyan:2013sba}
\citation{Chatrchyan:2013sba}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Muons}{25}}
\newlabel{muons}{{\M@TitleReference {5.3}{Muons}}{25}}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\citation{Cacciari:2011ma}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hadrons}{26}}
\newlabel{hadrons}{{\M@TitleReference {5.4}{Hadrons}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Jets}{26}}
\newlabel{jets}{{\M@TitleReference {5.4.1}{Jets}}{26}}
\citation{Kirschenmann:1627818}
\citation{Kirschenmann:1627818}
\citation{CMS-PAS-JME-13-005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of the anti-$k_{t}$ algorithm.\nobreakspace  {}\cite  {Cacciari:2008gp} Note that the anti-$k_{t}$ algorithm is the only algorithm that generates a circular hard jet. \relax }}{27}}
\newlabel{fig:antikt}{{\M@TitleReference {5.2}{Performance of the anti-$k_{t}$ algorithm.\nobreakspace  {}\cite  {Cacciari:2008gp} Note that the anti-$k_{t}$ algorithm is the only algorithm that generates a circular hard jet. \relax }}{27}}
\citation{Chatrchyan:2012jua}
\citation{1748-0221-7-01-P01001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Taus}{28}}
\newlabel{taus}{{\M@TitleReference {5.4.2}{Taus}}{28}}
\citation{CMS-DP-2014-015}
\citation{Khachatryan:2014gga}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing Energy}{29}}
\newlabel{met}{{\M@TitleReference {5.5}{Missing Energy}}{29}}
\citation{Ellis:1987xu}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Lepton Flavor Violating decays of the Higgs Boson}{30}}
\newlabel{lfv}{{\M@TitleReference {6}{Lepton Flavor Violating decays of the Higgs Boson}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $M_{vis}$ and $M_{collinear}$ shape comparisons after the pre-selection for the $H \rightarrow \mu \tau ){h}$ channel\relax }}{31}}
\newlabel{fig:MvisMcol}{{\M@TitleReference {6.1}{$M_{vis}$ and $M_{collinear}$ shape comparisons after the pre-selection for the $H \rightarrow \mu \tau ){h}$ channel\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}8 TeV Backgrounds and Datasets}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data}{31}}
\citation{Sjostrand:2014zea}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}LFV Higgs and SM Higgs}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Z to tau tau}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Misidentified Leptons}{32}}
\newlabel{fakes}{{\M@TitleReference {6.1.4}{Misidentified Leptons}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Definition of the regions used to estimate the misidentified lepton background. The different regions have different requirements for the isolation and the relative charge of the two leptons $\ell ^{\pm }_{1}$ and $\ell ^{\pm }_{2}$, which can be $e$, $\mu $ or $\tau _{h}$.\relax }}{33}}
\newlabel{tab:fakeratediagram}{{\M@TitleReference {6.1}{Definition of the regions used to estimate the misidentified lepton background. The different regions have different requirements for the isolation and the relative charge of the two leptons $\ell ^{\pm }_{1}$ and $\ell ^{\pm }_{2}$, which can be $e$, $\mu $ or $\tau _{h}$.\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributions of $M_\text  {col}$ for region II compared to the estimate from scaling the region IV sample by the measured misidentification rates at $\sqrt  {s}$ = 8 TeV. The bottom panel in each plot shows the fractional difference between the observed data and the estimate. Left: $H \rightarrow \mu \tau _{e}$. Right: $H \rightarrow \mu \tau _{h}$. \relax }}{34}}
\newlabel{fig:samesign_fakes}{{\M@TitleReference {6.2}{Distributions of $M_\text  {col}$ for region II compared to the estimate from scaling the region IV sample by the measured misidentification rates at $\sqrt  {s}$ = 8 TeV. The bottom panel in each plot shows the fractional difference between the observed data and the estimate. Left: $H \rightarrow \mu \tau _{e}$. Right: $H \rightarrow \mu \tau _{h}$. \relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Additional Backgrounds}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}13 TeV Backgrounds and Datasets}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distributions of $M_\text  {col}$ for region II compared to the estimate from scaling the region IV sample by the measured misidentification rates at $\sqrt  {s}$ = 13 TeV. The bottom panel in each plot shows the fractional difference between the observed data and the estimate. Left: $H \rightarrow \mu \tau _{e}$. Right: $H \rightarrow \mu \tau _{h}$. \relax }}{35}}
\newlabel{fig:samesign_fakes13TeV}{{\M@TitleReference {6.3}{Distributions of $M_\text  {col}$ for region II compared to the estimate from scaling the region IV sample by the measured misidentification rates at $\sqrt  {s}$ = 13 TeV. The bottom panel in each plot shows the fractional difference between the observed data and the estimate. Left: $H \rightarrow \mu \tau _{e}$. Right: $H \rightarrow \mu \tau _{h}$. \relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event Selection}{35}}
\newlabel{eventsel}{{\M@TitleReference {6.3}{Event Selection}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distributions of the collinear mass $M_{collinear}$ at $\sqrt  {s}$ = 8 TeV, for signal with $B(H \rightarrow \mu \tau )=100\%$ for clarity, and background processes after the loose selection requirements for the LFV $H \rightarrow \mu \tau $ candidates for the different channels and categories compared to data. The shaded grey bands indicate the total uncertainty. The bottom panel in each plot shows the fractional difference between the observed data and the total estimated background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet. \relax }}{37}}
\newlabel{fig:Mcol_after_presel_WITHDATA}{{\M@TitleReference {6.4}{Distributions of the collinear mass $M_{collinear}$ at $\sqrt  {s}$ = 8 TeV, for signal with $B(H \rightarrow \mu \tau )=100\%$ for clarity, and background processes after the loose selection requirements for the LFV $H \rightarrow \mu \tau $ candidates for the different channels and categories compared to data. The shaded grey bands indicate the total uncertainty. The bottom panel in each plot shows the fractional difference between the observed data and the total estimated background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet. \relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distributions of the collinear mass $M_{collinear}$ at $\sqrt  {s}$ = 8 TeV, for signal with $B(H \rightarrow \mu \tau )=100\%$ for clarity, and background processes after the loose selection requirements for the LFV $H \rightarrow \mu \tau $ candidates for the different channels and categories compared to data. The shaded grey bands indicate the total uncertainty. The bottom panel in each plot shows the fractional difference between the observed data and the total estimated background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet. \relax }}{38}}
\newlabel{fig:Mcol_after_presel_WITHDATA_13TeV}{{\M@TitleReference {6.5}{Distributions of the collinear mass $M_{collinear}$ at $\sqrt  {s}$ = 8 TeV, for signal with $B(H \rightarrow \mu \tau )=100\%$ for clarity, and background processes after the loose selection requirements for the LFV $H \rightarrow \mu \tau $ candidates for the different channels and categories compared to data. The shaded grey bands indicate the total uncertainty. The bottom panel in each plot shows the fractional difference between the observed data and the total estimated background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet. \relax }}{38}}
\citation{Chatrchyan:2014mua}
\citation{1748-0221-7-01-P01001}
\citation{Nadolsky:2008zw}
\citation{Martin:2009iq}
\citation{Ball:2010de}
\citation{Alekhin:2011sk}
\citation{Dittmaier:2011ti}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Selection criteria for the kinematic variables after the loose selection.\relax }}{39}}
\newlabel{tab:kinematicselection}{{\M@TitleReference {6.2}{Selection criteria for the kinematic variables after the loose selection.\relax }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Systematic Uncertainties}{39}}
\newlabel{sysuncert}{{\M@TitleReference {6.4}{Systematic Uncertainties}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}8 TeV}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Normalization Uncertainties}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Systematic uncertainties in the expected event yield in \%. All uncertainties are treated as correlated between the categories, except where there are two numbers. In this case the number denoted with * is treated as uncorrelated between categories and the total uncertainty is the sum in quadrature of the two numbers.\relax }}{40}}
\newlabel{tab:systematics}{{\M@TitleReference {6.3}{Systematic uncertainties in the expected event yield in \%. All uncertainties are treated as correlated between the categories, except where there are two numbers. In this case the number denoted with * is treated as uncorrelated between categories and the total uncertainty is the sum in quadrature of the two numbers.\relax }}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Theoretical uncertainties in \% for Higgs boson production. Anticorrelations arise due to migration of events between the categories and are expressed as negative numbers. \relax }}{40}}
\newlabel{tab:theory_systematics}{{\M@TitleReference {6.4}{Theoretical uncertainties in \% for Higgs boson production. Anticorrelations arise due to migration of events between the categories and are expressed as negative numbers. \relax }}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Shape Uncertainties}{40}}
\citation{BevingtonRobinson200207}
\citation{Conway:2011in}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}13 TeV}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces  Systematic uncertainties in the expected event yield in \%. All uncertainties are treated as correlated between the categories, except where there are two values. In this case the first value is correlated as above, while the second value (following $\oplus $) represents an uncorrelated uncertainty for each individual category. The total uncertainty in a given category is the sum in quadrature of the two values.\relax }}{42}}
\newlabel{tab:systematics13TeV}{{\M@TitleReference {6.5}{ Systematic uncertainties in the expected event yield in \%. All uncertainties are treated as correlated between the categories, except where there are two values. In this case the first value is correlated as above, while the second value (following $\oplus $) represents an uncorrelated uncertainty for each individual category. The total uncertainty in a given category is the sum in quadrature of the two values.\relax }}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Statistical Methods}{42}}
\newlabel{statmeth}{{\M@TitleReference {6.5}{Statistical Methods}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Maximum Likelihood Fit}{42}}
\citation{Cowan:2010js}
\citation{wald1943tests}
\citation{Read:451614}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Maximum Likelihood Limits}{43}}
\citation{Cowan:2010js}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}8 TeV Results}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Event yields in the signal region, $100\tmspace  +\medmuskip {.2222em} < M_\text  {col} < 150GeV $ after fitting for signal and background. The expected contributions are normalized to an integrated luminosity of 19.7 $fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=0.84\%$ with the SM Higgs boson cross section.\relax }}{44}}
\newlabel{tab:EventYieldTable_100_to_150}{{\M@TitleReference {6.6}{Event yields in the signal region, $100\tmspace  +\medmuskip {.2222em} < M_\text  {col} < 150GeV $ after fitting for signal and background. The expected contributions are normalized to an integrated luminosity of 19.7 $fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=0.84\%$ with the SM Higgs boson cross section.\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distributions of the collinear mass $M_\text  {col}$ after fitting for signal and background for the LFV $H \rightarrow \mu \tau $ candidates in the different channels and categories compared to data. The distribution of the simulated LFV Higgs boson sample is shown for the best fit branching fraction of $B(H \rightarrow \mu \tau )=0.84\%$. The bottom panel in each plot shows the fractional difference between the observed data and the fitted background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet.\relax }}{45}}
\newlabel{fig:Mcol_Postfit}{{\M@TitleReference {6.6}{Distributions of the collinear mass $M_\text  {col}$ after fitting for signal and background for the LFV $H \rightarrow \mu \tau $ candidates in the different channels and categories compared to data. The distribution of the simulated LFV Higgs boson sample is shown for the best fit branching fraction of $B(H \rightarrow \mu \tau )=0.84\%$. The bottom panel in each plot shows the fractional difference between the observed data and the fitted background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet.\relax }}{45}}
\citation{Khachatryan:2015kon}
\citation{Harnik:2012pb}
\citation{Khachatryan:2015kon}
\citation{Harnik:2012pb}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The expected upper limits, observed upper limits and best fit values for the branching fractions for different jet categories for the $H \rightarrow \mu \tau $ process. The one standard-deviation probability intervals around the expected limits are shown in parentheses.\relax }}{46}}
\newlabel{tab:expected_limits}{{\M@TitleReference {6.7}{The expected upper limits, observed upper limits and best fit values for the branching fractions for different jet categories for the $H \rightarrow \mu \tau $ process. The one standard-deviation probability intervals around the expected limits are shown in parentheses.\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 95\% CL Upper limits by category for the LFV $H \rightarrow \mu \tau $ decays.\relax }}{46}}
\newlabel{fig:limits_summary}{{\M@TitleReference {6.7}{95\% CL Upper limits by category for the LFV $H \rightarrow \mu \tau $ decays.\relax }}{46}}
\citation{Harnik:2012pb}
\citation{Denner:2011mq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}Limits on lepton-flavour-violating couplings}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \cite  {Khachatryan:2015kon}Constraints on the flavour-violating Yukawa couplings, $\abs  {Y_{\mu \tau }}$ and $\abs  {Y_{\tau \mu }}$. The black dashed lines are contours of $B(H \rightarrow \mu \tau )$ for reference. The expected limit (red solid line) with one sigma (green) and two sigma (yellow) bands, and observed limit (black solid line) are derived from the limit on $B(H \rightarrow \mu \tau )$ from the present analysis. The shaded regions are derived constraints from null searches for $\tau \rightarrow 3\mu $ (dark green) and $\tau \rightarrow \mu \gamma $ (lighter green). The yellow line is the limit from a theoretical reinterpretation of an ATLAS $H \rightarrow \tau \tau $ search\nobreakspace  {}\cite  {Harnik:2012pb}. The light blue region indicates the additional parameter space excluded by our result. The purple diagonal line is the theoretical naturalness limit $Y_{ij}Y_{ji} \leq m_im_j/v^2$. \relax }}{47}}
\newlabel{fig:yukawalimits}{{\M@TitleReference {6.8}{\cite  {Khachatryan:2015kon}Constraints on the flavour-violating Yukawa couplings, $\abs  {Y_{\mu \tau }}$ and $\abs  {Y_{\tau \mu }}$. The black dashed lines are contours of $B(H \rightarrow \mu \tau )$ for reference. The expected limit (red solid line) with one sigma (green) and two sigma (yellow) bands, and observed limit (black solid line) are derived from the limit on $B(H \rightarrow \mu \tau )$ from the present analysis. The shaded regions are derived constraints from null searches for $\tau \rightarrow 3\mu $ (dark green) and $\tau \rightarrow \mu \gamma $ (lighter green). The yellow line is the limit from a theoretical reinterpretation of an ATLAS $H \rightarrow \tau \tau $ search\nobreakspace  {}\cite  {Harnik:2012pb}. The light blue region indicates the additional parameter space excluded by our result. The purple diagonal line is the theoretical naturalness limit $Y_{ij}Y_{ji} \leq m_im_j/v^2$. \relax }}{47}}
\citation{Khachatryan:2015kon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}13 TeV Results}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Event yields in the signal region in the range $100 < M_\text  {col} < 150GeV$ . The expected contributions are normalized to an integrated luminosity of 2.3$fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{48}}
\newlabel{tab:EventYieldTable_100_to_150_13TeV}{{\M@TitleReference {6.8}{Event yields in the signal region in the range $100 < M_\text  {col} < 150GeV$ . The expected contributions are normalized to an integrated luminosity of 2.3$fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Limit computation}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Distributions of the collinear mass $M_\text  {col}$ after fitting for signal and background at $\sqrt  {s}$ = 13 TeV for the LFV $H \rightarrow \mu \tau $ candidates in the different channels and categories compared to data. The distribution of the simulated LFV Higgs boson sample is shown for $B(H \rightarrow \mu \tau )=10\%$. The bottom panel in each plot shows the fractional difference between the observed data and the fitted background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet.\relax }}{49}}
\newlabel{fig:Mcol_SignalRegion13TeV}{{\M@TitleReference {6.9}{Distributions of the collinear mass $M_\text  {col}$ after fitting for signal and background at $\sqrt  {s}$ = 13 TeV for the LFV $H \rightarrow \mu \tau $ candidates in the different channels and categories compared to data. The distribution of the simulated LFV Higgs boson sample is shown for $B(H \rightarrow \mu \tau )=10\%$. The bottom panel in each plot shows the fractional difference between the observed data and the fitted background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet.\relax }}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The observed and expected upper limits for different jet categories for the $H \rightarrow \mu \tau $ process. The one standard deviation probability intervals around the expected limits are shown in parentheses.\relax }}{50}}
\newlabel{tab:expected_limits13TeV}{{\M@TitleReference {6.9}{The observed and expected upper limits for different jet categories for the $H \rightarrow \mu \tau $ process. The one standard deviation probability intervals around the expected limits are shown in parentheses.\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 95\% CL Upper limits by category for the LFV $H \rightarrow \mu \tau $ decays.\relax }}{50}}
\newlabel{fig:limits_summary13TeV}{{\M@TitleReference {6.10}{95\% CL Upper limits by category for the LFV $H \rightarrow \mu \tau $ decays.\relax }}{50}}
\citation{Khachatryan:2015pea}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}W+Jets Differential Cross Section Measurement}{51}}
\newlabel{wjets}{{\M@TitleReference {7}{W+Jets Differential Cross Section Measurement}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Backgrounds and Datasets}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Data}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Monte Carlo}{51}}
\citation{Manohar:2012pe}
\citation{Alwall:2008qv}
\citation{Alwall:2007fs}
\citation{Frederix:2012ps}
\citation{Ball:2014uwa}
\citation{Ball:2010de}
\citation{Ball:2011mu}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}QCD Background}{52}}
\newlabel{qcdestimate}{{\M@TitleReference {7.1.3}{QCD Background}}{52}}
\citation{CMS-PAS-JME-13-005}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Event Selection}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Number of events in data and simulation as a function of the exclusive jet multiplicity before the implementation of b tag veto. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{54}}
\newlabel{tab:btag}{{\M@TitleReference {7.1}{Number of events in data and simulation as a function of the exclusive jet multiplicity before the implementation of b tag veto. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Number of events in data and simulation as a function of the exclusive jet multiplicity after the implementation of b tag veto. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{54}}
\newlabel{tab:events}{{\M@TitleReference {7.2}{Number of events in data and simulation as a function of the exclusive jet multiplicity after the implementation of b tag veto. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data-Simulation Comparisons}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Data to simulation comparison of exclusive (left) and inclusive (right) jet multiplicity. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{55}}
\newlabel{mult}{{\M@TitleReference {7.1}{Data to simulation comparison of exclusive (left) and inclusive (right) jet multiplicity. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Data to simulation comparison of $1^{st}$ (left) and $2^{nd}$ (right) jet $p_{T}$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{55}}
\newlabel{pt12}{{\M@TitleReference {7.2}{Data to simulation comparison of $1^{st}$ (left) and $2^{nd}$ (right) jet $p_{T}$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Data to simulation comparison of $3^{rd}$ (left) and $4^{th}$ jet $p_{T}$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{56}}
\newlabel{pt34}{{\M@TitleReference {7.3}{Data to simulation comparison of $3^{rd}$ (left) and $4^{th}$ jet $p_{T}$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Data to simulation comparison of $1^{st}$ (left) and $2^{nd}$ jet $|y|$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{56}}
\newlabel{eta12}{{\M@TitleReference {7.4}{Data to simulation comparison of $1^{st}$ (left) and $2^{nd}$ jet $|y|$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{56}}
\citation{D'Agostini:1995487}
\citation{BevingtonRobinson200207}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Data to simulation comparison of $3^{rd}$ (left) and $4^{th}$ jet $|y|$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{57}}
\newlabel{eta34}{{\M@TitleReference {7.5}{Data to simulation comparison of $3^{rd}$ (left) and $4^{th}$ jet $|y|$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Detector Unfolding}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Systematic Uncertainties}{58}}
\citation{Gangal:2013nxa}
\citation{Stewart:2011cf}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Theoretical Uncertainties}{59}}
\newlabel{eq:excunc}{{\M@TitleReference {7.1}{Theoretical Uncertainties}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Methodology}{60}}
\newlabel{application}{{\M@TitleReference {7.5.2}{Methodology}}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of exclusive uncertainties in jet bins. The direct scale variation method means that the uncertainties have been computed by observing the difference in yields after varying $\mu _{r}$ and $\mu _{f}$. The via inclusive method adds the inclusive uncertainties according to \nobreakspace  {}7.1\hbox {}.\relax }}{61}}
\newlabel{tab:JetUncTable}{{\M@TitleReference {7.3}{Comparison of exclusive uncertainties in jet bins. The direct scale variation method means that the uncertainties have been computed by observing the difference in yields after varying $\mu _{r}$ and $\mu _{f}$. The via inclusive method adds the inclusive uncertainties according to \nobreakspace  {}7.1\hbox {}.\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Changes in acceptance for inclusive and exclusive jets, as a function of number of jets. The points in the middle of the bins are the exclusive variations and the points at the edges of the bins are the inclusive variations. The inclusive variations show the changes in acceptance at the boundaries of the exclusive jet bins.\relax }}{61}}
\newlabel{fig:acceptances}{{\M@TitleReference {7.6}{Changes in acceptance for inclusive and exclusive jets, as a function of number of jets. The points in the middle of the bins are the exclusive variations and the points at the edges of the bins are the inclusive variations. The inclusive variations show the changes in acceptance at the boundaries of the exclusive jet bins.\relax }}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Differential cross section in exclusive jet multiplicity and break down of the systematic uncertainties for the muon decay channel.\relax }}{62}}
\newlabel{tab:DMuZNGoodJets_Zexc}{{\M@TitleReference {7.4}{Differential cross section in exclusive jet multiplicity and break down of the systematic uncertainties for the muon decay channel.\relax }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The differential cross section measurement for the exclusive and inclusive jet multiplicities, compared to the predictions of {\sc  MadGraph5$\_$aMC@NLO} and MADGRAPH5. The black circular markers with the grey hatched band represent the unfolded data measurement and its total experimental uncertainty. The blue shaded band around the {\sc  MadGraph5$\_$aMC@NLO} prediction represents its theoretical uncertainty including both statistical and systematical uncertainties. MADGRAPH5 is shown only with its statistical uncertainty. The lower panels show the ratios of the prediction to the unfolded data.\relax }}{62}}
\newlabel{fig:xsec_Njets_nlo}{{\M@TitleReference {7.7}{The differential cross section measurement for the exclusive and inclusive jet multiplicities, compared to the predictions of {\sc  MadGraph5$\_$aMC@NLO} and MADGRAPH5. The black circular markers with the grey hatched band represent the unfolded data measurement and its total experimental uncertainty. The blue shaded band around the {\sc  MadGraph5$\_$aMC@NLO} prediction represents its theoretical uncertainty including both statistical and systematical uncertainties. MADGRAPH5 is shown only with its statistical uncertainty. The lower panels show the ratios of the prediction to the unfolded data.\relax }}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Differential cross section in inclusive jet multiplicity and break down of the systematic uncertainties for the muon decay channel.\relax }}{63}}
\newlabel{tab:SMuZNGoodJetsFull_Zinc}{{\M@TitleReference {7.5}{Differential cross section in inclusive jet multiplicity and break down of the systematic uncertainties for the muon decay channel.\relax }}{63}}
\bibstyle{plain}
\bibdata{thesisoutline_levine}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusions}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Outlook}{64}}
\bibcite{CMS-PAS-PFT-10-002}{1}
\bibcite{CMS-PAS-JME-13-005}{2}
\bibcite{CMS-DP-2014-015}{3}
\bibcite{Adam:815410}{4}
\bibcite{Ahmad:2001an}{5}
\bibcite{Ahmad:2002jz}{6}
\bibcite{Alekhin:2011sk}{7}
\bibcite{Alioli:2010xd}{8}
\bibcite{Allison:2006ve}{9}
\bibcite{Alwall:2014hca}{10}
\bibcite{Alwall:2008qv}{11}
\bibcite{Alwall:2007fs}{12}
\bibcite{Heinemeyer:2013tqa}{13}
\bibcite{ArkaniHamed:1998rs}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}}
\bibcite{Ball:2011mu}{15}
\bibcite{Ball:2010de}{16}
\bibcite{Ball:2014uwa}{17}
\bibcite{Barger:0201058766}{18}
\bibcite{Bennett:2004pv}{19}
\bibcite{BevingtonRobinson200207}{20}
\bibcite{Branco:2011iw}{21}
\bibcite{Cacciari:2008gp}{22}
\bibcite{Cacciari:2011ma}{23}
\bibcite{Campbell:1999ah}{24}
\bibcite{Campbell:2015qma}{25}
\bibcite{Campbell:2011bn}{26}
\bibcite{Chatrchyan:2012xdj}{27}
\bibcite{Chatrchyan:2012jua}{28}
\bibcite{Chatrchyan:2013sba}{29}
\bibcite{Chatrchyan:2014fea}{30}
\bibcite{Chatrchyan:2014mua}{31}
\bibcite{1748-0221-7-01-P01001}{32}
\bibcite{Conway:2011in}{33}
\bibcite{Cowan:2010js}{34}
\bibcite{D'Agostini:1995487}{35}
\bibcite{Denner:2011mq}{36}
\bibcite{Dittmaier:2011ti}{37}
\bibcite{Ellis:1987xu}{38}
\bibcite{Frederix:2012ps}{39}
\bibcite{Frixione:2007vw}{40}
\bibcite{Fruhwirth:1987fm}{41}
\bibcite{Fukuda:1998mi}{42}
\bibcite{Gangal:2013nxa}{43}
\bibcite{griffiths1999introduction}{44}
\bibcite{Halzen:1984mc}{45}
\bibcite{Harnik:2012pb}{46}
\bibcite{Hocker:2007ht}{47}
\bibcite{Khachatryan:2014uva}{48}
\bibcite{Khachatryan:2015hwa}{49}
\bibcite{Khachatryan:2014gga}{50}
\bibcite{Khachatryan:2015kon}{51}
\bibcite{Khachatryan:2015pea}{52}
\bibcite{Kirschenmann:1627818}{53}
\bibcite{Manohar:2012pe}{54}
\bibcite{Martin:2009iq}{55}
\bibcite{Nadolsky:2008zw}{56}
\bibcite{Nason:2004rx}{57}
\bibcite{Agashe:2014kda}{58}
\bibcite{Pumplin:2002vw}{59}
\bibcite{Randall:1999ee}{60}
\bibcite{Read:451614}{61}
\bibcite{Sjostrand:2014zea}{62}
\bibcite{Stewart:2011cf}{63}
\bibcite{wald1943tests}{64}
\bibcite{Was:2011tv}{65}
\memsetcounter{lastsheet}{83}
\memsetcounter{lastpage}{69}
