\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Fundamental forces of the Standard Model\cite {Halzen:1984mc}.\relax }}{3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Schematic to illustrate the application of the method used to estimate the misidentified lepton background. Samples are defined by the charge of the two leptons and by the selection requirements on each. The selection requirement and charge requirement is altered on the second lepton to define four regions.\relax }}{30}
\contentsline {table}{\numberline {6.2}{\ignorespaces Definition of the samples used to estimate the misidentified lepton ($\ell $) background. They are defined by the charge of the two leptons and by the isolation requirements on each.\relax }}{32}
\contentsline {table}{\numberline {6.3}{\ignorespaces Selection criteria requirements for the kinematic variables after pre-selection.\relax }}{34}
\contentsline {table}{\numberline {6.4}{\ignorespaces Selection criteria for the kinematic variables after the loose selection.\relax }}{36}
\contentsline {table}{\numberline {6.5}{\ignorespaces Signal region definition\relax }}{37}
\contentsline {table}{\numberline {6.6}{\ignorespaces Systematics. All systematics are treated as correlated between the categories, except where there are two numbers. In this case the number denoted with * is treated as uncorrelated between categories.\relax }}{39}
\contentsline {table}{\numberline {6.7}{\ignorespaces Systematic uncertainties in the expected event yield in \%. All uncertainties are treated as correlated between the categories, except where there are two numbers. In this case the number denoted with * is treated as uncorrelated between categories and the total uncertainty is the sum in quadrature of the two numbers.\relax }}{39}
\contentsline {table}{\numberline {6.8}{\ignorespaces Theoretical Uncertainties in Higgs production.\relax }}{40}
\contentsline {table}{\numberline {6.9}{\ignorespaces Theoretical uncertainties in \% for Higgs boson production. Anticorrelations arise due to migration of events between the categories and are expressed as negative numbers. \relax }}{40}
\contentsline {table}{\numberline {6.10}{\ignorespaces Systematic uncertainties in \% for the shape of the signal and background templates.\relax }}{40}
\contentsline {table}{\numberline {6.11}{\ignorespaces Systematic uncertainties in the shape of the signal and background templates.\relax }}{40}
\contentsline {table}{\numberline {6.12}{\ignorespaces Systematic uncertainties in the expected event yield in \%. All uncertainties are treated as correlated between the categories, except where there are two values. In this case the first value is correlated as above, while the second value (following $\oplus $) represents an uncorrelated uncertainty for each individual category. The total uncertainty in a given category is the sum in quadrature of the two values.\relax }}{42}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Event yields in the signal region, $100\tmspace +\medmuskip {.2222em} < M_\text {col} < 150GeV $ after fitting for signal and background. The expected contributions are normalized to an integrated luminosity of 19.7 $fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=0.84\%$ with the SM Higgs boson cross section.\relax }}{45}
\contentsline {table}{\numberline {7.2}{\ignorespaces The expected upper limits, observed upper limits and best fit values for the branching fractions for different jet categories for the $H \rightarrow \mu \tau $ process. The one standard-deviation probability intervals around the expected limits are shown in parentheses.\relax }}{47}
\contentsline {table}{\numberline {7.3}{\ignorespaces Event yields in the signal region in the range $100 < M_\text {col} < 150GeV$ . The expected contributions are normalized to an integrated luminosity of 2.3$fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{48}
\contentsline {table}{\numberline {7.4}{\ignorespaces The observed and expected upper limits for different jet categories for the $H \rightarrow \mu \mathrm {\tau }$ process. The one standard deviation probability intervals around the expected limits are shown in parentheses.\relax }}{49}
\addvspace {10pt}
