\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Fundamental forces of the Standard Model\cite {Halzen:1984mc}.\relax }}{3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Definition of the regions used to estimate the misidentified lepton background. The different regions have different requirements for the isolation and the relative charge of the two leptons $\ell ^{\pm }_{1}$ and $\ell ^{\pm }_{2}$, which can be $e$, $\mu $ or $\tau _{h}$.\relax }}{34}
\contentsline {table}{\numberline {6.2}{\ignorespaces Selection criteria for the kinematic variables after the loose selection.\relax }}{40}
\contentsline {table}{\numberline {6.3}{\ignorespaces Systematic uncertainties in the expected event yield in \%. All uncertainties are treated as correlated between the categories, except where there are two numbers. In this case the number denoted with * is treated as uncorrelated between categories and the total uncertainty is the sum in quadrature of the two numbers.\relax }}{41}
\contentsline {table}{\numberline {6.4}{\ignorespaces Theoretical uncertainties in \% for Higgs boson production. Anticorrelations arise due to migration of events between the categories and are expressed as negative numbers. \relax }}{41}
\contentsline {table}{\numberline {6.5}{\ignorespaces Systematic uncertainties in the expected event yield in \%. All uncertainties are treated as correlated between the categories, except where there are two values. In this case the first value is correlated as above, while the second value (following $\oplus $) represents an uncorrelated uncertainty for each individual category. The total uncertainty in a given category is the sum in quadrature of the two values.\relax }}{43}
\contentsline {table}{\numberline {6.6}{\ignorespaces Event yields in the signal region, $100\tmspace +\medmuskip {.2222em} < M_\text {col} < 150GeV $ after fitting for signal and background. The expected contributions are normalized to an integrated luminosity of 19.7 $fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=0.84\%$ with the SM Higgs boson cross section.\relax }}{45}
\contentsline {table}{\numberline {6.7}{\ignorespaces The expected upper limits, observed upper limits and best fit values for the branching fractions for different jet categories for the $H \rightarrow \mu \tau $ process. The one standard-deviation probability intervals around the expected limits are shown in parentheses.\relax }}{47}
\contentsline {table}{\numberline {6.8}{\ignorespaces Event yields in the signal region in the range $100 < M_\text {col} < 150GeV$ . The expected contributions are normalized to an integrated luminosity of 2.3$fb^{-1}$. The LFV Higgs boson signal is the expected yield for $B(H \rightarrow \mu \tau )=1\%$ with the SM Higgs boson cross section.\relax }}{49}
\contentsline {table}{\numberline {6.9}{\ignorespaces The observed and expected upper limits for different jet categories for the $H \rightarrow \mu \tau $ process. The one standard deviation probability intervals around the expected limits are shown in parentheses.\relax }}{51}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Number of events in data and simulation as a function of the exclusive jet multiplicity before the implementation of b tag veto. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{55}
\contentsline {table}{\numberline {7.2}{\ignorespaces Number of events in data and simulation as a function of the exclusive jet multiplicity after the implementation of b tag veto. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{55}
\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of exclusive uncertainties in jet bins. The direct scale variation method means that the uncertainties have been computed by observing the difference in yields after varying $\mu _{r}$ and $\mu _{f}$. The via inclusive method adds the inclusive uncertainties according to \nobreakspace {}7.1\hbox {}.\relax }}{62}
\contentsline {table}{\numberline {7.4}{\ignorespaces Differential cross section in exclusive jet multiplicity and break down of the systematic uncertainties for the muon decay channel.\relax }}{63}
\contentsline {table}{\numberline {7.5}{\ignorespaces Differential cross section in inclusive jet multiplicity and break down of the systematic uncertainties for the muon decay channel.\relax }}{64}
\addvspace {10pt}
