\contentsline {section}{Abstract}{i}
\contentsline {section}{Acknowledgements}{ii}
\contentsline {chapter}{List of Tables}{xiv}
\contentsline {chapter}{\chapternumberline {1}Theoretical Motivation}{1}
\contentsline {section}{\numberline {1.1}The Standard Model}{1}
\contentsline {subsection}{\numberline {1.1.1}Elementary Particles}{2}
\contentsline {subsection}{\numberline {1.1.2}Elementary Forces}{4}
\contentsline {subsection}{\numberline {1.1.3}The Higgs Boson}{6}
\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{7}
\contentsline {chapter}{\chapternumberline {2}Collider Phenomenology}{10}
\contentsline {section}{\numberline {2.1}Kinematics Definitions}{10}
\contentsline {section}{\numberline {2.2}Proton-Proton Collisions}{11}
\contentsline {section}{\numberline {2.3}W Boson Production}{12}
\contentsline {section}{\numberline {2.4}Higgs Boson Phenomenology}{15}
\contentsline {chapter}{\chapternumberline {3}Experimental Design}{22}
\contentsline {section}{\numberline {3.1}LHC}{22}
\contentsline {section}{\numberline {3.2}CMS}{24}
\contentsline {subsection}{\numberline {3.2.1}Overview}{24}
\contentsline {subsection}{\numberline {3.2.2}Tracker}{25}
\contentsline {subsection}{\numberline {3.2.3}ECAL}{27}
\contentsline {subsection}{\numberline {3.2.4}HCAL}{31}
\contentsline {subsection}{\numberline {3.2.5}Muon System}{32}
\contentsline {subsection}{\numberline {3.2.6}Trigger}{34}
\contentsline {subsubsection}{\numberline {3.2.6.1}Level 1 Trigger}{35}
\contentsline {subsubsection}{\numberline {3.2.6.2}High Level Trigger}{38}
\contentsline {chapter}{\chapternumberline {4}Event Simulation}{40}
\contentsline {section}{\numberline {4.1}Monte Carlo Event Generation}{40}
\contentsline {subsection}{\numberline {4.1.1}Matrix Elements}{41}
\contentsline {subsection}{\numberline {4.1.2}Parton Showering}{41}
\contentsline {subsection}{\numberline {4.1.3}Hadronization}{42}
\contentsline {subsection}{\numberline {4.1.4}Monte Carlo Generator Software}{42}
\contentsline {section}{\numberline {4.2}Detector Simulation}{43}
\contentsline {chapter}{\chapternumberline {5}Event Reconstruction}{44}
\contentsline {section}{\numberline {5.1}Particle Flow Overview}{44}
\contentsline {section}{\numberline {5.2}Electrons}{45}
\contentsline {section}{\numberline {5.3}Muons}{47}
\contentsline {section}{\numberline {5.4}Hadrons}{48}
\contentsline {subsection}{\numberline {5.4.1}Jets}{48}
\contentsline {subsubsection}{\numberline {5.4.1.1}B-Jets}{50}
\contentsline {subsection}{\numberline {5.4.2}Taus}{50}
\contentsline {section}{\numberline {5.5}Missing Energy}{51}
\contentsline {chapter}{\chapternumberline {6}Lepton Flavor Violating Decays of the Higgs Boson}{52}
\contentsline {section}{\numberline {6.1}Analysis Overview}{52}
\contentsline {section}{\numberline {6.2}Misidentified Leptons}{53}
\contentsline {subsection}{\numberline {6.2.1}Misidentified Taus}{55}
\contentsline {subsection}{\numberline {6.2.2}Misidentified Muons and Electrons}{56}
\contentsline {section}{\numberline {6.3}8 TeV Backgrounds and Datasets}{57}
\contentsline {subsection}{\numberline {6.3.1}Data}{57}
\contentsline {subsection}{\numberline {6.3.2}LFV Higgs and SM Higgs}{58}
\contentsline {subsection}{\numberline {6.3.3}Z to tau tau}{58}
\contentsline {subsection}{\numberline {6.3.4}Additional Backgrounds}{59}
\contentsline {section}{\numberline {6.4}13 TeV Backgrounds and Datasets}{59}
\contentsline {section}{\numberline {6.5}Event Selection}{60}
\contentsline {section}{\numberline {6.6}Systematic Uncertainties}{65}
\contentsline {subsection}{\numberline {6.6.1}8 TeV}{65}
\contentsline {subsubsection}{\numberline {6.6.1.1}Normalization Uncertainties}{65}
\contentsline {subsubsection}{\numberline {6.6.1.2}Shape Uncertainties}{67}
\contentsline {subsection}{\numberline {6.6.2}13 TeV}{69}
\contentsline {section}{\numberline {6.7}Statistical Methods}{70}
\contentsline {subsection}{\numberline {6.7.1}Maximum Likelihood Fit}{70}
\contentsline {subsection}{\numberline {6.7.2}Maximum Likelihood Limits}{72}
\contentsline {section}{\numberline {6.8}Results}{73}
\contentsline {subsection}{\numberline {6.8.1}8 TeV Results}{73}
\contentsline {subsubsection}{\numberline {6.8.1.1}Limits on Lepton Flavor Violating Couplings}{75}
\contentsline {subsection}{\numberline {6.8.2}13 TeV Results}{77}
\contentsline {chapter}{\chapternumberline {7}W+Jets Differential Cross Section Measurement}{81}
\contentsline {section}{\numberline {7.1}Analysis Overview}{81}
\contentsline {section}{\numberline {7.2}Backgrounds and Datasets}{81}
\contentsline {subsection}{\numberline {7.2.1}Data}{81}
\contentsline {subsection}{\numberline {7.2.2}Monte Carlo}{82}
\contentsline {subsection}{\numberline {7.2.3}QCD Background}{83}
\contentsline {section}{\numberline {7.3}Event Selection}{83}
\contentsline {section}{\numberline {7.4}Data-Simulation Comparisons}{87}
\contentsline {section}{\numberline {7.5}Detector Unfolding}{92}
\contentsline {section}{\numberline {7.6}Systematic Uncertainties}{93}
\contentsline {subsection}{\numberline {7.6.1}Theoretical Uncertainties}{94}
\contentsline {subsection}{\numberline {7.6.2}Methodology}{95}
\contentsline {section}{\numberline {7.7}Results}{95}
\contentsline {chapter}{\chapternumberline {8}Conclusions}{101}
\contentsline {section}{\numberline {8.1}Summary}{101}
\contentsline {section}{\numberline {8.2}Future Outlook}{102}
\contentsline {chapter}{Bibliography}{103}
