This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesisoutline_levine.aux
The style file: plain.bst
Database file #1: thesisoutline_levine.bib
Warning--I didn't find a database entry for "Barger:020105876"
Warning--to sort, need author or key in CMS-PAS-PFT-10-002
Warning--to sort, need author or key in CMS-PAS-JME-13-005
Warning--to sort, need author or key in CMS-DP-2014-015
Warning--empty author in CMS-PAS-PFT-10-002
Warning--empty author in CMS-PAS-JME-13-005
Warning--empty author in CMS-DP-2014-015
Warning--empty journal in CMS-DP-2014-015
Warning--empty journal in Alekhin:2011sk
Warning--empty journal in Heinemeyer:2013tqa
Warning--empty journal in Dittmaier:2011ti
Warning--empty journal in Halzen:1984mc
Warning--empty journal in Read:451614
Warning--there's a number but no volume in Read:451614
You've used 65 entries,
            2118 wiz_defined-function locations,
            895 strings with 14556 characters,
and the built_in function-call counts, 20131 in all, are:
= -- 1908
> -- 1064
< -- 4
+ -- 420
- -- 354
* -- 1454
:= -- 3555
add.period$ -- 194
call.type$ -- 65
change.case$ -- 347
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 708
empty$ -- 1507
format.name$ -- 354
if$ -- 4087
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 65
newline$ -- 327
num.names$ -- 124
pop$ -- 273
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 1124
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 13
while$ -- 174
width$ -- 67
write$ -- 704
(There were 14 warnings)
