\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The fundamental particles of the Standard Model. Charges are expressed in units of electron charge.\cite {Agashe:2014kda} \relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Decay of the tau lepton, as mediated by the W boson. The W boson is discussed further in Section 1.1.2\hbox {}.\relax }}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A photon mediating scattering between two electrons\relax }}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The potential of the Higgs Field. Note the nonzero minima.\relax }}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Loop contribution of lepton flavor violating couplings between muons and taus to the anomalous magnetic moment of the muon.\relax }}{7}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of jet formation occurring after a hard scatter event. First quarks and gluons are radiated in parton showering. Then they combine into colorless cluster before condensing into the hadrons that make up jets.\relax }}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of W Boson production. The function $F_{1}$ and $F_{2}$ are the parton distribution functions of the incoming protons.\relax }}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parton distribution functions in the CTEQ6 scheme\cite {Pumplin:2002vw}. As the energy $Q$ of the collision increases, the quarks involved carry less and less of the proton's momentum and the applicability of pQCD increases.\relax }}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of the production of a W plus one jet event.\relax }}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces W+jets production at CMS in 2011. Cross sections are show in units of picobarns. The left plot shows exclusive jet binned (= NJets) results and the right plot shows inclusive jet binned ($\geq $ NJets) results. Comparisons between theoretical predictions and data are shown in the ratio plots. Agreement is within statistical uncertainty. \relax }}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Higgs production via gluon gluon fusion.\relax }}{14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Higgs production via vector boson fusion.\relax }}{14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Higgs production cross sections\cite {Dittmaier:2011ti}. At a mass of 125 GeV, the two largest production modes are gluon gluon fusion and vector boson fusion.\relax }}{15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Higgs decay branching ratios\cite {Heinemeyer:2013tqa}. The mass of the Standard Model Higgs is 125 GeV. \relax }}{16}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of the Lund string model. As the quark/anti-quark pair move further apart, the increase in potential energy creates an additional quark/anti-quark pair.\relax }}{20}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces A visual depiction of the iterative tracking algorithm. First, pixel triplets (in red) are identified. Secondly, the best match of pixel hits and track hits is identified. Finally, the identified track is removed and the algorithm finds the second best track candidate. \relax }}{23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of the anti-$k_{t}$ algorithm.\nobreakspace {}\cite {Cacciari:2008gp} Note that the anti-$k_{t}$ algorithm is the only algorithm that generates a circular hard jet. \relax }}{27}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces $M_{vis}$ and $M_{collinear}$ shape comparisons after the pre-selection for the $H \rightarrow \mu \tau ){h}$ channel\relax }}{31}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributions of $M_\text {col}$ for region II compared to the estimate from scaling the region IV sample by the measured misidentification rates at $\sqrt {s}$ = 8 TeV. The bottom panel in each plot shows the fractional difference between the observed data and the estimate. Left: $H \rightarrow \mu \tau _{e}$. Right: $H \rightarrow \mu \tau _{h}$. \relax }}{34}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distributions of $M_\text {col}$ for region II compared to the estimate from scaling the region IV sample by the measured misidentification rates at $\sqrt {s}$ = 13 TeV. The bottom panel in each plot shows the fractional difference between the observed data and the estimate. Left: $H \rightarrow \mu \tau _{e}$. Right: $H \rightarrow \mu \tau _{h}$. \relax }}{35}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Distributions of the collinear mass $M_{collinear}$ at $\sqrt {s}$ = 8 TeV, for signal with $B(H \rightarrow \mu \tau )=100\%$ for clarity, and background processes after the loose selection requirements for the LFV $H \rightarrow \mu \tau $ candidates for the different channels and categories compared to data. The shaded grey bands indicate the total uncertainty. The bottom panel in each plot shows the fractional difference between the observed data and the total estimated background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet. \relax }}{37}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Distributions of the collinear mass $M_{collinear}$ at $\sqrt {s}$ = 8 TeV, for signal with $B(H \rightarrow \mu \tau )=100\%$ for clarity, and background processes after the loose selection requirements for the LFV $H \rightarrow \mu \tau $ candidates for the different channels and categories compared to data. The shaded grey bands indicate the total uncertainty. The bottom panel in each plot shows the fractional difference between the observed data and the total estimated background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet. \relax }}{38}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Distributions of the collinear mass $M_\text {col}$ after fitting for signal and background for the LFV $H \rightarrow \mu \tau $ candidates in the different channels and categories compared to data. The distribution of the simulated LFV Higgs boson sample is shown for the best fit branching fraction of $B(H \rightarrow \mu \tau )=0.84\%$. The bottom panel in each plot shows the fractional difference between the observed data and the fitted background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet.\relax }}{45}
\contentsline {figure}{\numberline {6.7}{\ignorespaces 95\% CL Upper limits by category for the LFV $H \rightarrow \mu \tau $ decays.\relax }}{46}
\contentsline {figure}{\numberline {6.8}{\ignorespaces \cite {Khachatryan:2015kon}Constraints on the flavour-violating Yukawa couplings, $\abs {Y_{\mu \tau }}$ and $\abs {Y_{\tau \mu }}$. The black dashed lines are contours of $B(H \rightarrow \mu \tau )$ for reference. The expected limit (red solid line) with one sigma (green) and two sigma (yellow) bands, and observed limit (black solid line) are derived from the limit on $B(H \rightarrow \mu \tau )$ from the present analysis. The shaded regions are derived constraints from null searches for $\tau \rightarrow 3\mu $ (dark green) and $\tau \rightarrow \mu \gamma $ (lighter green). The yellow line is the limit from a theoretical reinterpretation of an ATLAS $H \rightarrow \tau \tau $ search\nobreakspace {}\cite {Harnik:2012pb}. The light blue region indicates the additional parameter space excluded by our result. The purple diagonal line is the theoretical naturalness limit $Y_{ij}Y_{ji} \leq m_im_j/v^2$. \relax }}{47}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Distributions of the collinear mass $M_\text {col}$ after fitting for signal and background at $\sqrt {s}$ = 13 TeV for the LFV $H \rightarrow \mu \tau $ candidates in the different channels and categories compared to data. The distribution of the simulated LFV Higgs boson sample is shown for $B(H \rightarrow \mu \tau )=10\%$. The bottom panel in each plot shows the fractional difference between the observed data and the fitted background. Top left: $H \rightarrow \mu \tau _{e}$ 0-jet; top right: $H \rightarrow \mu \tau _{h}$ 0-jet; middle left: $H \rightarrow \mu \tau _{e}$ 1-jet; middle right: $H \rightarrow \mu \tau _{h}$ 1-jet; bottom left: $H \rightarrow \mu \tau _{e}$ 2-jet; bottom right $H \rightarrow \mu \tau _{h}$ 2-jet.\relax }}{49}
\contentsline {figure}{\numberline {6.10}{\ignorespaces 95\% CL Upper limits by category for the LFV $H \rightarrow \mu \tau $ decays.\relax }}{50}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Data to simulation comparison of exclusive (left) and inclusive (right) jet multiplicity. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{55}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Data to simulation comparison of $1^{st}$ (left) and $2^{nd}$ (right) jet $p_{T}$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{55}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Data to simulation comparison of $3^{rd}$ (left) and $4^{th}$ jet $p_{T}$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{56}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Data to simulation comparison of $1^{st}$ (left) and $2^{nd}$ jet $|y|$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{56}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Data to simulation comparison of $3^{rd}$ (left) and $4^{th}$ jet $|y|$. QCD background is estimated using a data-driven method. The diboson samples (WW, WZ, and ZZ) are represented by VV.\relax }}{57}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Changes in acceptance for inclusive and exclusive jets, as a function of number of jets. The points in the middle of the bins are the exclusive variations and the points at the edges of the bins are the inclusive variations. The inclusive variations show the changes in acceptance at the boundaries of the exclusive jet bins.\relax }}{61}
\contentsline {figure}{\numberline {7.7}{\ignorespaces The differential cross section measurement for the exclusive and inclusive jet multiplicities, compared to the predictions of {\sc MadGraph5$\_$aMC@NLO} and MADGRAPH5. The black circular markers with the grey hatched band represent the unfolded data measurement and its total experimental uncertainty. The blue shaded band around the {\sc MadGraph5$\_$aMC@NLO} prediction represents its theoretical uncertainty including both statistical and systematical uncertainties. MADGRAPH5 is shown only with its statistical uncertainty. The lower panels show the ratios of the prediction to the unfolded data.\relax }}{62}
\addvspace {10pt}
