\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}}
\citation{Agashe:2014kda}
\citation{Pumplin:2002vw}
\citation{Dittmaier:2011ti}
\citation{Heinemeyer:2013tqa}
\citation{Marcastel:1621583}
\citation{CMS_SLICE}
\citation{Chatrchyan:2009hg}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014wfa}
\citation{1748-0221-3-08-S08001}
\citation{Brown:2007cg}
\citation{Brown:2007cg}
\citation{1748-0221-3-08-S08001}
\citation{1748-0221-3-08-S08001}
\citation{1748-0221-3-08-S08001}
\citation{CMS-DP-2015-009}
\citation{Tosi:1956757}
\citation{Cacciari:2008gp}
\citation{Khachatryan:2015kon}
\citation{Harnik:2012pb}
\citation{Halzen:1984mc}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theoretical Motivation}{1}}
\newlabel{theory}{{\M@TitleReference {1}{Theoretical Motivation}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}}
\newlabel{sm}{{\M@TitleReference {1.1}{The Standard Model}}{1}}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Elementary Particles}{2}}
\newlabel{elemparticles}{{\M@TitleReference {1.1.1}{Elementary Particles}}{2}}
\citation{Halzen:1984mc}
\citation{Halzen:1984mc}
\citation{Barger:0201058766}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The fundamental particles of the Standard Model. Charges are expressed in units of electron charge.\cite  {Agashe:2014kda} \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SMParticles}{{\M@TitleReference {1.1}{The fundamental particles of the Standard Model. Charges are expressed in units of electron charge.\cite  {Agashe:2014kda} \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Decay of the tau lepton, as mediated by the W boson. The W boson is discussed further in section 1.1.2\hbox {}.\relax }}{4}}
\newlabel{fig:TauDecay}{{\M@TitleReference {1.2}{Decay of the tau lepton, as mediated by the W boson. The W boson is discussed further in section 1.1.2\hbox {}.\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fundamental forces of the Standard Model\cite  {Halzen:1984mc}.\relax }}{4}}
\newlabel{tab:FundForces}{{\M@TitleReference {1.1}{Fundamental forces of the Standard Model\cite  {Halzen:1984mc}.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elementary Forces}{4}}
\newlabel{elemforces}{{\M@TitleReference {1.1.2}{Elementary Forces}}{4}}
\citation{Halzen:1984mc}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A photon mediating scattering between two electrons\relax }}{5}}
\newlabel{fig:eeScattering}{{\M@TitleReference {1.3}{A photon mediating scattering between two electrons\relax }}{5}}
\citation{Halzen:1984mc}
\citation{Halzen:1984mc}
\citation{Agashe:2014kda}
\citation{Fukuda:1998mi}
\citation{Ahmad:2001an}
\citation{Ahmad:2002jz}
\citation{ArkaniHamed:1998rs}
\citation{Randall:1999ee}
\citation{Branco:2011iw}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Higgs Boson}{6}}
\newlabel{higgstheory}{{\M@TitleReference {1.1.3}{The Higgs Boson}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{6}}
\newlabel{BSM}{{\M@TitleReference {1.2}{Beyond the Standard Model}}{6}}
\citation{Harnik:2012pb}
\citation{Bennett:2004pv}
\citation{Agashe:2014kda}
\citation{Harnik:2012pb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The potential of the Higgs Field. Note the nonzero minima.\relax }}{7}}
\newlabel{fig:HiggsPotential}{{\M@TitleReference {1.4}{The potential of the Higgs Field. Note the nonzero minima.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Loop contribution of lepton flavor violating couplings between muons and taus to the anomalous magnetic moment of the muon.\relax }}{8}}
\newlabel{fig:mutauloop}{{\M@TitleReference {1.5}{Loop contribution of lepton flavor violating couplings between muons and taus to the anomalous magnetic moment of the muon.\relax }}{8}}
\citation{Halzen:1984mc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Collider Phenomenology}{9}}
\newlabel{pheno}{{\M@TitleReference {2}{Collider Phenomenology}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proton-Proton Collisions}{9}}
\newlabel{ppcoll}{{\M@TitleReference {2.1}{Proton-Proton Collisions}}{9}}
\citation{Pumplin:2002vw}
\citation{Pumplin:2002vw}
\citation{Pumplin:2002vw}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}W Boson Production}{10}}
\newlabel{wboson}{{\M@TitleReference {2.2}{W Boson Production}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of jet formation occurring after a hard scatter event. First quarks and gluons are radiated in parton showering. Then they combine into colorless cluster before condensing into the hadrons that make up jets.\relax }}{11}}
\newlabel{fig:JetFormation}{{\M@TitleReference {2.1}{Diagram of jet formation occurring after a hard scatter event. First quarks and gluons are radiated in parton showering. Then they combine into colorless cluster before condensing into the hadrons that make up jets.\relax }}{11}}
\citation{Barger:0201058766}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of W Boson production. The function $F_{1}$ and $F_{2}$ are the parton distribution functions of the incoming protons.\relax }}{12}}
\newlabel{fig:WFormation}{{\M@TitleReference {2.2}{Diagram of W Boson production. The function $F_{1}$ and $F_{2}$ are the parton distribution functions of the incoming protons.\relax }}{12}}
\citation{Khachatryan:2014uva}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parton distribution functions in the CTEQ6 scheme\cite  {Pumplin:2002vw}. As the energy $Q$ of the collision increases, the quarks involved carry less and less of the proton's momentum and the applicability of pQCD increases.\relax }}{13}}
\newlabel{fig:cteq6PDF}{{\M@TitleReference {2.3}{Parton distribution functions in the CTEQ6 scheme\cite  {Pumplin:2002vw}. As the energy $Q$ of the collision increases, the quarks involved carry less and less of the proton's momentum and the applicability of pQCD increases.\relax }}{13}}
\newlabel{eq:wprod}{{\M@TitleReference {2.1}{W Boson Production}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Higgs Boson Production}{13}}
\newlabel{higgspheno}{{\M@TitleReference {2.3}{Higgs Boson Production}}{13}}
\citation{Dittmaier:2011ti}
\citation{Dittmaier:2011ti}
\citation{Dittmaier:2011ti}
\citation{Chatrchyan:2012xdj}
\citation{Heinemeyer:2013tqa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of the production of a W plus one jet event.\relax }}{14}}
\newlabel{fig:WOneJet}{{\M@TitleReference {2.4}{Example of the production of a W plus one jet event.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces W+jets production at CMS in 2011. Cross sections are show in units of picobarns. The left plot shows exclusive jet binned (= NJets) results and the right plot shows inclusive jet binned ($\geq $ NJets) results. Comparisons between theoretical predictions and data are shown in the ratio plots. Agreement is within statistical uncertainty. \relax }}{15}}
\newlabel{fig:wjets7TeV}{{\M@TitleReference {2.5}{W+jets production at CMS in 2011. Cross sections are show in units of picobarns. The left plot shows exclusive jet binned (= NJets) results and the right plot shows inclusive jet binned ($\geq $ NJets) results. Comparisons between theoretical predictions and data are shown in the ratio plots. Agreement is within statistical uncertainty. \relax }}{15}}
\citation{Heinemeyer:2013tqa}
\citation{Heinemeyer:2013tqa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Higgs production via gluon gluon fusion.\relax }}{16}}
\newlabel{fig:ggfHiggs}{{\M@TitleReference {2.6}{Higgs production via gluon gluon fusion.\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kinematics Definitions}{16}}
\newlabel{kindef}{{\M@TitleReference {2.4}{Kinematics Definitions}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Higgs production via vector boson fusion.\relax }}{17}}
\newlabel{fig:vbfHiggs}{{\M@TitleReference {2.7}{Higgs production via vector boson fusion.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Higgs production cross sections\cite  {Dittmaier:2011ti}. At a mass of 125 GeV, the two largest production modes are gluon gluon fusion and vector boson fusion.\relax }}{18}}
\newlabel{fig:higgsproduction}{{\M@TitleReference {2.8}{Higgs production cross sections\cite  {Dittmaier:2011ti}. At a mass of 125 GeV, the two largest production modes are gluon gluon fusion and vector boson fusion.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Higgs decay branching ratios\cite  {Heinemeyer:2013tqa}. The mass of the Standard Model Higgs is 125 GeV. \relax }}{19}}
\newlabel{fig:higgsBR}{{\M@TitleReference {2.9}{Higgs decay branching ratios\cite  {Heinemeyer:2013tqa}. The mass of the Standard Model Higgs is 125 GeV. \relax }}{19}}
\citation{1748-0221-3-08-S08001}
\citation{Marcastel:1621583}
\citation{Marcastel:1621583}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Experimental Design}{20}}
\newlabel{experiment}{{\M@TitleReference {3}{Experimental Design}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LHC}{20}}
\newlabel{lhc}{{\M@TitleReference {3.1}{LHC}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The series of accelerators and experiments that make up CERN \cite  {Marcastel:1621583}\relax }}{21}}
\newlabel{fig:cernacc}{{\M@TitleReference {3.1}{The series of accelerators and experiments that make up CERN \cite  {Marcastel:1621583}\relax }}{21}}
\citation{1748-0221-3-08-S08001}
\citation{CMS_SLICE}
\citation{CMS_SLICE}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CMS}{22}}
\newlabel{cms}{{\M@TitleReference {3.2}{CMS}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{22}}
\citation{Chatrchyan:2009hg}
\citation{Chatrchyan:2009hg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of the passage of particles through the CMS detector. \cite  {CMS_SLICE}\relax }}{23}}
\newlabel{fig:cmsxsec}{{\M@TitleReference {3.2}{An illustration of the passage of particles through the CMS detector. \cite  {CMS_SLICE}\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracker}{23}}
\newlabel{tracker}{{\M@TitleReference {3.2.2}{Tracker}}{23}}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A cross section of CMS, showing the trajectory of a muon. The coordinate system is in the lower right hand corner. \cite  {Chatrchyan:2009hg}\relax }}{24}}
\newlabel{fig:cmscoord}{{\M@TitleReference {3.3}{A cross section of CMS, showing the trajectory of a muon. The coordinate system is in the lower right hand corner. \cite  {Chatrchyan:2009hg}\relax }}{24}}
\citation{Chiochia:2007pu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Width of the tracker in unites of radiation length (left) and nuclear interaction length (right) \cite  {Chatrchyan:2014fea}\relax }}{25}}
\newlabel{fig:trackerlength}{{\M@TitleReference {3.4}{Width of the tracker in unites of radiation length (left) and nuclear interaction length (right) \cite  {Chatrchyan:2014fea}\relax }}{25}}
\citation{Chatrchyan:2014wfa}
\citation{Chatrchyan:2014wfa}
\citation{1748-0221-3-08-S08001}
\citation{1748-0221-3-08-S08001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ECAL}{26}}
\newlabel{ecal}{{\M@TitleReference {3.2.3}{ECAL}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout in $r$, $\eta $, and $z$ of the CMS tracker and its components. \cite  {Chatrchyan:2014wfa}\relax }}{27}}
\newlabel{fig:cmstracker}{{\M@TitleReference {3.5}{Layout in $r$, $\eta $, and $z$ of the CMS tracker and its components. \cite  {Chatrchyan:2014wfa}\relax }}{27}}
\citation{Brown:2007cg}
\citation{Brown:2007cg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of the ECAL\cite  {1748-0221-3-08-S08001}.\relax }}{28}}
\newlabel{fig:cmsecal}{{\M@TitleReference {3.6}{Diagram of the ECAL\cite  {1748-0221-3-08-S08001}.\relax }}{28}}
\citation{Brown:2007cg}
\citation{Brown:2007cg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Operation of an APD in the EB \cite  {Brown:2007cg}\relax }}{29}}
\newlabel{fig:APD}{{\M@TitleReference {3.7}{Operation of an APD in the EB \cite  {Brown:2007cg}\relax }}{29}}
\newlabel{eq:ecal}{{\M@TitleReference {3.1}{ECAL}}{29}}
\citation{Cockerill:2008td}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of a VPT in the EE \cite  {Brown:2007cg}\relax }}{30}}
\newlabel{fig:VPT}{{\M@TitleReference {3.8}{Schematic of a VPT in the EE \cite  {Brown:2007cg}\relax }}{30}}
\citation{Chatrchyan:2013sba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}HCAL}{31}}
\newlabel{hcal}{{\M@TitleReference {3.2.4}{HCAL}}{31}}
\citation{Chatrchyan:2013sba}
\citation{1748-0221-3-08-S08001}
\citation{1748-0221-3-08-S08001}
\citation{Collaboration:1355706}
\citation{1748-0221-3-08-S08001}
\citation{1748-0221-3-08-S08001}
\citation{Chatrchyan:2013sba}
\citation{Chatrchyan:2013sba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Muon System}{32}}
\newlabel{muonsys}{{\M@TitleReference {3.2.5}{Muon System}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of a DT\cite  {1748-0221-3-08-S08001}.\relax }}{33}}
\newlabel{fig:drift_tube}{{\M@TitleReference {3.9}{Schematic of a DT\cite  {1748-0221-3-08-S08001}.\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trigger}{33}}
\newlabel{trigger}{{\M@TitleReference {3.2.6}{Trigger}}{33}}
\citation{1748-0221-3-08-S08001}
\citation{1748-0221-3-08-S08001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic of a CSC (left) and an example of a CSC detecting and precisely determining the position of a muon (right).\cite  {1748-0221-3-08-S08001}.\relax }}{34}}
\newlabel{fig:muoncsc}{{\M@TitleReference {3.10}{Schematic of a CSC (left) and an example of a CSC detecting and precisely determining the position of a muon (right).\cite  {1748-0221-3-08-S08001}.\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Workflow of the L1 trigger. The Global Muon Trigger returns the leading four muon candidates while the Global Calorimeter Trigger returns electron, jet, and tau canddiates as well as energy sums.\cite  {1748-0221-3-08-S08001}\relax }}{35}}
\newlabel{fig:L1Trigger}{{\M@TitleReference {3.11}{Workflow of the L1 trigger. The Global Muon Trigger returns the leading four muon candidates while the Global Calorimeter Trigger returns electron, jet, and tau canddiates as well as energy sums.\cite  {1748-0221-3-08-S08001}\relax }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Level 1 Trigger}{35}}
\newlabel{L1trig}{{\M@TitleReference {3.2.6.1}{Level 1 Trigger}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Object reconstruction and transfer sequence associated with the RCT.\relax }}{36}}
\newlabel{fig:rct}{{\M@TitleReference {3.12}{Object reconstruction and transfer sequence associated with the RCT.\relax }}{36}}
\citation{CMS-DP-2015-009}
\citation{CMS-DP-2015-009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}High Level Trigger}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces For each 4x4 trigger tower region, the individual trigger towers where the ECAL or HCAL energy is above 3 GeV are examined. If they form one of the seven shapes on the right of the figure, the 4x4 region passes the tau veto. Taus deposit their energy in a smaller region than jets, so all 4x4 regions in the tau candidate are required to pass the tau veto selection\cite  {CMS-DP-2015-009}.\relax }}{38}}
\newlabel{fig:tauveto}{{\M@TitleReference {3.13}{For each 4x4 trigger tower region, the individual trigger towers where the ECAL or HCAL energy is above 3 GeV are examined. If they form one of the seven shapes on the right of the figure, the 4x4 region passes the tau veto. Taus deposit their energy in a smaller region than jets, so all 4x4 regions in the tau candidate are required to pass the tau veto selection\cite  {CMS-DP-2015-009}.\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Stage 1 taus (2015) compared with GCT taus (legacy), using 2015 data. The legacy efficiency plateaus at about 60\%. The dynamical 4x8 construction of the Stage 1 taus improves the efficiency plateau to almost 100\%, reaching 80\% at a $p_{T}$ of 60 GeV.\relax }}{39}}
\newlabel{fig:2012to2015taus}{{\M@TitleReference {3.14}{Stage 1 taus (2015) compared with GCT taus (legacy), using 2015 data. The legacy efficiency plateaus at about 60\%. The dynamical 4x8 construction of the Stage 1 taus improves the efficiency plateau to almost 100\%, reaching 80\% at a $p_{T}$ of 60 GeV.\relax }}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Event Simulation}{40}}
\newlabel{eventsim}{{\M@TitleReference {4}{Event Simulation}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo Event Generation}{40}}
\newlabel{mcgen}{{\M@TitleReference {4.1}{Monte Carlo Event Generation}}{40}}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Barger:020105876}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Matrix Elements}{41}}
\newlabel{matrix}{{\M@TitleReference {4.1.1}{Matrix Elements}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parton Showering}{41}}
\newlabel{partonshower}{{\M@TitleReference {4.1.2}{Parton Showering}}{41}}
\citation{Alwall:2014hca}
\citation{Alwall:2014hca}
\citation{Alioli:2010xd}
\citation{Frixione:2007vw}
\citation{Nason:2004rx}
\citation{Was:2011tv}
\citation{Campbell:1999ah}
\citation{Campbell:2011bn}
\citation{Campbell:2015qma}
\citation{Allison:2006ve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hadronization}{42}}
\newlabel{hadronization}{{\M@TitleReference {4.1.3}{Hadronization}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Monte Carlo Generator Software}{42}}
\newlabel{mcsoftware}{{\M@TitleReference {4.1.4}{Monte Carlo Generator Software}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of the Lund string model. As the quark/anti-quark pair move further apart, the increase in potential energy creates an additional quark/anti-quark pair.\relax }}{43}}
\newlabel{fig:lund}{{\M@TitleReference {4.1}{An illustration of the Lund string model. As the quark/anti-quark pair move further apart, the increase in potential energy creates an additional quark/anti-quark pair.\relax }}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detector Simulation}{43}}
\newlabel{detectorsim}{{\M@TitleReference {4.2}{Detector Simulation}}{43}}
\citation{Chatrchyan:2014fea}
\citation{Fruhwirth:1987fm}
\citation{Tosi:1956757}
\citation{Tosi:1956757}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Event Reconstruction}{45}}
\newlabel{eventreco}{{\M@TitleReference {5}{Event Reconstruction}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Particle Flow Overview}{45}}
\newlabel{pflow}{{\M@TitleReference {5.1}{Particle Flow Overview}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A visual depiction of the iterative tracking algorithm\cite  {Tosi:1956757}. First, pixel triplets are identified. Then a $\chi ^{2}$ fit is used to determine the best match of pixel hits and tracker hits, ultimately identifying a track. This identified track will then be removed and the algorithm will then find the second best track candidate. \relax }}{46}}
\newlabel{fig:iteratetrack}{{\M@TitleReference {5.1}{A visual depiction of the iterative tracking algorithm\cite  {Tosi:1956757}. First, pixel triplets are identified. Then a $\chi ^{2}$ fit is used to determine the best match of pixel hits and tracker hits, ultimately identifying a track. This identified track will then be removed and the algorithm will then find the second best track candidate. \relax }}{46}}
\citation{griffiths1999introduction}
\citation{Adam:815410}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electrons}{47}}
\newlabel{electrons}{{\M@TitleReference {5.2}{Electrons}}{47}}
\citation{Hocker:2007ht}
\citation{Khachatryan:2015hwa}
\citation{Khachatryan:2015hwa}
\citation{CMS-PAS-PFT-10-002}
\citation{Khachatryan:2015hwa}
\citation{Cacciari:2011ma}
\citation{Agashe:2014kda}
\citation{Chatrchyan:2013sba}
\citation{Chatrchyan:2013sba}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Muons}{49}}
\newlabel{muons}{{\M@TitleReference {5.3}{Muons}}{49}}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\citation{Cacciari:2011ma}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\citation{Kirschenmann:1627818}
\citation{Kirschenmann:1627818}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hadrons}{50}}
\newlabel{hadrons}{{\M@TitleReference {5.4}{Hadrons}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Jets}{50}}
\newlabel{jets}{{\M@TitleReference {5.4.1}{Jets}}{50}}
\citation{CMS-PAS-JME-13-005}
\citation{Chatrchyan:2012jua}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of the anti-$k_{t}$ algorithm.\nobreakspace  {}\cite  {Cacciari:2008gp} Note that the anti-$k_{t}$ algorithm is the only algorithm that generates a circular hard jet. \relax }}{51}}
\newlabel{fig:antikt}{{\M@TitleReference {5.2}{Performance of the anti-$k_{t}$ algorithm.\nobreakspace  {}\cite  {Cacciari:2008gp} Note that the anti-$k_{t}$ algorithm is the only algorithm that generates a circular hard jet. \relax }}{51}}
\citation{1748-0221-7-01-P01001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}B-Jets}{52}}
\newlabel{bjets}{{\M@TitleReference {5.4.1.1}{B-Jets}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Taus}{52}}
\newlabel{taus}{{\M@TitleReference {5.4.2}{Taus}}{52}}
\citation{CMS-DP-2014-015}
\citation{Khachatryan:2014gga}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing Energy}{53}}
\newlabel{met}{{\M@TitleReference {5.5}{Missing Energy}}{53}}
\citation{Ellis:1987xu}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Lepton Flavor Violating Decays of the Higgs Boson}{54}}
\newlabel{lfv}{{\M@TitleReference {6}{Lepton Flavor Violating Decays of the Higgs Boson}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis Overview}{54}}
\newlabel{lfvoverview}{{\M@TitleReference {6.1}{Analysis Overview}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $M_{vis}$ and $M_{collinear}$ shape comparisons after the pre-selection for the $H \rightarrow \mu \tau _{h}$ channel\relax }}{55}}
\newlabel{fig:MvisMcol}{{\M@TitleReference {6.1}{$M_{vis}$ and $M_{collinear}$ shape comparisons after the pre-selection for the $H \rightarrow \mu \tau _{h}$ channel\relax }}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}8 TeV Backgrounds and Datasets}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data}{55}}
\citation{Sjo