This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesisoutline_levine.aux
The style file: plain.bst
Database file #1: thesisoutline_levine.bib
Warning--I didn't find a database entry for "Barger:020105876"
Warning--I didn't find a database entry for "EWK-10-002"
Warning--to sort, need author or key in CMS-DP-2015-009
Warning--to sort, need author or key in CMS-PAS-PFT-10-002
Warning--to sort, need author or key in CMS-PAS-JME-13-005
Warning--to sort, need author or key in CMS-DP-2014-015
Warning--to sort, need author or key in CMS-PAS-HIG-12-018
Warning--to sort, need author or key in CMS-PAS-EWK-10-002
Warning--to sort, need author or key in CMS-PAS-SMP-14-011
Warning--to sort, need author or key in CMS-PAS-LUM-15-001
Warning--empty author in CMS-PAS-SMP-14-011
Warning--empty author in CMS-PAS-PFT-10-002
Warning--empty author in CMS-PAS-EWK-10-002
Warning--empty author in CMS-PAS-HIG-12-018
Warning--empty author in CMS-PAS-JME-13-005
Warning--empty author in CMS-DP-2014-015
Warning--empty journal in CMS-DP-2014-015
Warning--empty author in CMS-DP-2015-009
Warning--empty journal in CMS-DP-2015-009
Warning--empty author in CMS-PAS-LUM-15-001
Warning--empty journal in Alekhin:2011sk
Warning--empty journal in Heinemeyer:2013tqa
Warning--empty journal in Dittmaier:2011ti
Warning--empty journal in Frixione:2007nu
Warning--empty journal in Guzzi:2011sv
Warning--empty journal in Halzen:1984mc
Warning--empty journal in Marcastel:1621583
Warning--empty journal in Read:451614
Warning--there's a number but no volume in Read:451614
You've used 86 entries,
            2118 wiz_defined-function locations,
            993 strings with 17623 characters,
and the built_in function-call counts, 25298 in all, are:
= -- 2399
> -- 1274
< -- 10
+ -- 507
- -- 420
* -- 1789
:= -- 4442
add.period$ -- 252
call.type$ -- 86
change.case$ -- 441
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 928
empty$ -- 1946
format.name$ -- 420
if$ -- 5151
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 79
newline$ -- 427
num.names$ -- 156
pop$ -- 369
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 1334
swap$ -- 80
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 27
while$ -- 213
width$ -- 88
write$ -- 918
(There were 29 warnings)
