\contentsline {section}{Abstract}{i}
\contentsline {section}{Acknowledgements}{ii}
\contentsline {chapter}{List of Tables}{xiv}
\contentsline {chapter}{\chapternumberline {1}Theoretical Motivation}{1}
\contentsline {section}{\numberline {1.1}The Standard Model}{1}
\contentsline {subsection}{\numberline {1.1.1}Elementary Particles}{2}
\contentsline {subsection}{\numberline {1.1.2}Elementary Forces}{4}
\contentsline {subsection}{\numberline {1.1.3}The Higgs Boson}{6}
\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{7}
\contentsline {chapter}{\chapternumberline {2}Collider Phenomenology}{9}
\contentsline {section}{\numberline {2.1}Kinematics Definitions}{9}
\contentsline {section}{\numberline {2.2}Proton-Proton Collisions}{10}
\contentsline {section}{\numberline {2.3}W Boson Production}{11}
\contentsline {section}{\numberline {2.4}Higgs Boson Phenomenology}{14}
\contentsline {chapter}{\chapternumberline {3}Experimental Design}{21}
\contentsline {section}{\numberline {3.1}LHC}{21}
\contentsline {section}{\numberline {3.2}CMS}{23}
\contentsline {subsection}{\numberline {3.2.1}Overview}{23}
\contentsline {subsection}{\numberline {3.2.2}Tracker}{24}
\contentsline {subsection}{\numberline {3.2.3}ECAL}{26}
\contentsline {subsection}{\numberline {3.2.4}HCAL}{30}
\contentsline {subsection}{\numberline {3.2.5}Muon System}{31}
\contentsline {subsection}{\numberline {3.2.6}Trigger}{33}
\contentsline {subsubsection}{\numberline {3.2.6.1}Level 1 Trigger}{34}
\contentsline {subsubsection}{\numberline {3.2.6.2}High Level Trigger}{37}
\contentsline {chapter}{\chapternumberline {4}Event Simulation}{39}
\contentsline {section}{\numberline {4.1}Monte Carlo Event Generation}{39}
\contentsline {subsection}{\numberline {4.1.1}Matrix Elements}{40}
\contentsline {subsection}{\numberline {4.1.2}Parton Showering}{40}
\contentsline {subsection}{\numberline {4.1.3}Hadronization}{41}
\contentsline {subsection}{\numberline {4.1.4}Monte Carlo Generator Software}{41}
\contentsline {section}{\numberline {4.2}Detector Simulation}{42}
\contentsline {chapter}{\chapternumberline {5}Event Reconstruction}{43}
\contentsline {section}{\numberline {5.1}Particle Flow Overview}{43}
\contentsline {section}{\numberline {5.2}Electrons}{44}
\contentsline {section}{\numberline {5.3}Muons}{46}
\contentsline {section}{\numberline {5.4}Hadrons}{47}
\contentsline {subsection}{\numberline {5.4.1}Jets}{47}
\contentsline {subsubsection}{\numberline {5.4.1.1}B-Jets}{49}
\contentsline {subsection}{\numberline {5.4.2}Taus}{49}
\contentsline {section}{\numberline {5.5}Missing Energy}{50}
\contentsline {chapter}{\chapternumberline {6}Lepton Flavor Violating Decays of the Higgs Boson}{51}
\contentsline {section}{\numberline {6.1}Analysis Overview}{51}
\contentsline {section}{\numberline {6.2}Misidentified Leptons}{52}
\contentsline {subsection}{\numberline {6.2.1}Misidentified Taus}{54}
\contentsline {subsection}{\numberline {6.2.2}Misidentified Muons and Electrons}{55}
\contentsline {section}{\numberline {6.3}8 TeV Backgrounds and Datasets}{56}
\contentsline {subsection}{\numberline {6.3.1}Data}{56}
\contentsline {subsection}{\numberline {6.3.2}LFV Higgs and SM Higgs}{57}
\contentsline {subsection}{\numberline {6.3.3}Z to tau tau}{57}
\contentsline {subsection}{\numberline {6.3.4}Additional Backgrounds}{58}
\contentsline {section}{\numberline {6.4}13 TeV Backgrounds and Datasets}{58}
\contentsline {section}{\numberline {6.5}Event Selection}{59}
\contentsline {section}{\numberline {6.6}Systematic Uncertainties}{64}
\contentsline {subsection}{\numberline {6.6.1}8 TeV}{64}
\contentsline {subsubsection}{\numberline {6.6.1.1}Normalization Uncertainties}{64}
\contentsline {subsubsection}{\numberline {6.6.1.2}Shape Uncertainties}{66}
\contentsline {subsection}{\numberline {6.6.2}13 TeV}{67}
\contentsline {section}{\numberline {6.7}Statistical Methods}{68}
\contentsline {subsection}{\numberline {6.7.1}Maximum Likelihood Fit}{68}
\contentsline {subsection}{\numberline {6.7.2}Maximum Likelihood Limits}{71}
\contentsline {section}{\numberline {6.8}Results}{73}
\contentsline {subsection}{\numberline {6.8.1}8 TeV Results}{73}
\contentsline {subsubsection}{\numberline {6.8.1.1}Limits on lepton-flavour-violating couplings}{75}
\contentsline {subsection}{\numberline {6.8.2}13 TeV Results}{76}
\contentsline {chapter}{\chapternumberline {7}W+Jets Differential Cross Section Measurement}{81}
\contentsline {section}{\numberline {7.1}Analysis Overview}{81}
\contentsline {section}{\numberline {7.2}Backgrounds and Datasets}{81}
\contentsline {subsection}{\numberline {7.2.1}Data}{81}
\contentsline {subsection}{\numberline {7.2.2}Monte Carlo}{82}
\contentsline {subsection}{\numberline {7.2.3}QCD Background}{83}
\contentsline {section}{\numberline {7.3}Event Selection}{83}
\contentsline {section}{\numberline {7.4}Data-Simulation Comparisons}{87}
\contentsline {section}{\numberline {7.5}Detector Unfolding}{92}
\contentsline {section}{\numberline {7.6}Systematic Uncertainties}{93}
\contentsline {subsection}{\numberline {7.6.1}Theoretical Uncertainties}{94}
\contentsline {subsection}{\numberline {7.6.2}Methodology}{95}
\contentsline {section}{\numberline {7.7}Results}{95}
\contentsline {chapter}{\chapternumberline {8}Conclusions}{101}
\contentsline {section}{\numberline {8.1}Summary}{101}
\contentsline {section}{\numberline {8.2}Future Outlook}{102}
\contentsline {chapter}{Bibliography}{103}
