This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesisoutline_levine.aux
The style file: plain.bst
Database file #1: thesisoutline_levine.bib
Warning--I didn't find a database entry for "1748-0221-3-08-S0800"
Warning--I didn't find a database entry for "Barger:020105876"
Warning--to sort, need author or key in CMS-DP-2015-009
Warning--to sort, need author or key in CMS-PAS-PFT-10-002
Warning--to sort, need author or key in CMS-PAS-JME-13-005
Warning--to sort, need author or key in CMS-DP-2014-015
Warning--empty author in CMS-PAS-PFT-10-002
Warning--empty author in CMS-PAS-JME-13-005
Warning--empty author in CMS-DP-2014-015
Warning--empty journal in CMS-DP-2014-015
Warning--empty author in CMS-DP-2015-009
Warning--empty journal in CMS-DP-2015-009
Warning--empty journal in Alekhin:2011sk
Warning--empty journal in Heinemeyer:2013tqa
Warning--empty journal in Dittmaier:2011ti
Warning--empty journal in Halzen:1984mc
Warning--empty journal in Marcastel:1621583
Warning--empty journal in Read:451614
Warning--there's a number but no volume in Read:451614
You've used 76 entries,
            2118 wiz_defined-function locations,
            952 strings with 16160 characters,
and the built_in function-call counts, 22808 in all, are:
= -- 2164
> -- 1159
< -- 6
+ -- 459
- -- 382
* -- 1608
:= -- 4018
add.period$ -- 226
call.type$ -- 76
change.case$ -- 392
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 825
empty$ -- 1750
format.name$ -- 382
if$ -- 4645
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 73
newline$ -- 381
num.names$ -- 144
pop$ -- 322
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 1248
swap$ -- 71
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 17
while$ -- 198
width$ -- 78
write$ -- 817
(There were 19 warnings)
